<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>

    <!-- JS Files -->
    <script src="/resources/js/jquery-1.12.3.js"></script>
    <script src="/resources/js/jquery-3.6.0.min.js"></script>
    <script src="/resources/js/bootstrap.min.js"></script>
    <script src="/resources/js/bootstrap-dropdown.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/resources/js/include-html.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="/resources/js/jquery-ui.js"></script>
    <script src="/dev/api/config/config.js"></script>
    <script src="/dev/api/authentication.js"></script>
    <script src="/resources/js/jquery.ihavecookies.min.js"></script>
    <script src="/resources/js/top-menu.js"></script>
    <script src="/resources/js/home.js"></script>
    <script src="/resources/js/messages.js"></script>
    <script src="/resources/js/common.js"></script>
    <script src="/resources/js/goto_homepage.js"></script>


    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="/resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
    <link href="/resources/idm-service/resources/css/main.css" rel="stylesheet">
    <link href="/resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="/resources/css/main.css" rel="stylesheet">
    <link href="/resources/css/general.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/resources/css/menu.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/404.css">
    <style>
        body {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <nav include-html="/menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

    <!-- main content -->
    <section class="main-content-wrapper">
        <div class="container computer-area-wrapper">
            <div class="main-content-area">
                <img class="monitor-image" src="/resources/images/computer.png" alt="">
                <img class="mobile-image" src="/resources/images/mobile.png" alt="">
                <div class="computer-inner-text-wrapper">
                    <h2>404 ERROR</h2>
                    <p>Sorry! Page not found</p>
                    <a href="/"><button>Back to home page</button></a>

                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div include-html="/footer.html" id="footer_file"></div>
        </div>
    </footer>

</body>

</html>