<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Contact us</title>

	<!-- CSS Files -->
	<link rel="icon" type="image/x-icon" href="resources/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/css/general.css" rel="stylesheet">
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/footer.css">
	<link href="resources/css/contact.css" rel="stylesheet">

	<link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

	<!-- JS Files -->
	<script src="resources/js/messages.js"></script>
	<!-- <script src="resources/js/jquery-3.6.0.min.js"></script> -->
	<script src="resources/idm-service/resources/js/jquery-1.12.3.js"></script>

	<script src="resources/idm-service/resources/js/bootstrap.min.js"></script>
	<script src="resources/idm-service/resources/js/bootstrap-dropdown.js"></script>
	<script src="resources/js/jquery-ui.js"></script>
	
	<script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
	<script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>
	
	<script src="dev/api/authentication.js"></script>
	<script src="dev/api/user_favorites.js"></script>
	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/utils/utils.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<!-- <script src="resources/js/home.js"></script> -->
	<script src="resources/js/contact.js"></script>
	<script src="resources/js/goto_homepage.js"></script>

	<style>
		#main-footer {
			width: 1230px;
		}

		.main-content {
			background: #fff;
			margin-top: 50px;
		}

		@media screen and (max-width:991px) {
			.clear-top {
				margin-top: 60px !important;
			}
		}
	</style>

</head>

<body>
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="main-content dis-block clearfix footer-space">
			<div class="wrap text-center contact-banner">
				<h1>Your reason for contacting us today</h1>
				<p class="innertxt">(so we can direct your question to the correct people)</p>
			</div>
			<div class="wrap">
				<div class="contact-block dis-block clearfix padT60">
					<div class="row contact-block-row">
						<div class="col-md-3 col-sm-6 salex-box">
							<div class="contact-box">
								<i><img src="resources/idm-service/resources/images/icon1.png" alt=""></i>
								<h2>Sales</h2>
								<div>
									<p>Questions about product pricing, developer and multi-user discounts, invoicing or
										services we supply.</p>
								</div>
								<div class="button dis-block clearfix"><a href="?page=sales-inquiry">Contact Us</a>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 support-box">
							<div class="contact-box">
								<i><img src="resources/idm-service/resources/images/icon2.png" alt=""></i>
								<h2>Support</h2>
								<div>
									<p>For assistance with software, data updates, market prices or corrections,
										metadata and general data or API queries</p>
								</div>

								<div class="button dis-block clearfix"><a href="?page=support-inquiry">Contact Us</a>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 partnership-box">
							<div class="contact-box">
								<i><img src="resources/idm-service/resources/images/icon3.png" alt=""></i>
								<h2>Partnership</h2>
								<div>
									<p>Use your data for a fast new channel to market, sales agencies, white labeling or
										developing commercial solutions with us</p>
								</div>
								<div class="button dis-block clearfix"><a href="?page=partner-inquiry">Contact Us</a>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 market-data-box">
							<div class="contact-box">
								<i><img src="resources/idm-service/resources/images/icon4.png" alt=""></i>
								<h2>Market Data</h2>
								<div>
									<p>If you need access to specific market data – stocks, bonds, financials or market
										data from other sources</p>
								</div>
								<div class="button dis-block clearfix"><a href="?page=market-data-inquiry">Contact
										Us</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-mail dis-block clearfix text-center padT60">If for some reason you cannot use the
				options above, please email us directly at <a
					href="mailto:support@sarus.com">support@sarus.com</a> </div>
		</section>

		<section id="page-select" class="main-content dis-block clearfix footer-space clear-top">
			<div class="wrap">
				<div class="dis-block clearfix block sales-enquiry-block">
					<div class="row">
						<div class="col-sm-4 sales-enquriy-col">
							<div class="sales-enquiry-box" id="contact-page">
								<i><img src="" alt=""></i>
								<h2 id="contact-title"></h2>
								<div id="page-content"></div>
							</div>
						</div>

						<div class="col-sm-8 sales-enquriy-box-col">
							<span class="marked">Fields marked with an <sup class="mandatory">*</sup> are
								required</span>

							<form id="conactUsForm">
								<div class="enquriy-box-form">

									<div class="form-group">
										<label class="main-label">Name <sup class="mandatory">*</sup></label>
										<input name="name" id="name" required type="text" class="form-control">
									</div>

									<div class="form-group">
										<label class="main-label">Company</label>
										<input name="companyName" id="companyName" type="text" class="form-control">
									</div>

									<div class="form-group">
										<label class="main-label">Country <sup class="mandatory">*</sup></label>
										<input name="country" id="country" required type="text" class="form-control">
									</div>

									<div class="form-group">
										<label class="main-label">Email <sup class="mandatory">*</sup></label>
										<input name="email" id="email" required type="email" class="form-control"
											pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+">
									</div>

									<div class="form-group">
										<label class="main-label">Phone</label>
										<input name="telephone" id="telephone" type="text" class="form-control">
									</div>

									<div class="form-group">
										<label class="main-label">Message <sup class="mandatory">*</sup></label>
										<textarea name="comment" id="comment" required cols="" rows="5"
											class="form-control"></textarea>
									</div>

									<div class="form-group">
										<label class="main-label"></label>
										<div class="g-recaptcha" data-callback="enableBtn"></div>
									</div>
									<div class="form-group">
										<button type="submit" class="btn" id="submitButton">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="dialogWindow">
			<span id="dialogWindowContent"></span>
		</div>

		<div id="infoWindow">
			<span id="infoWindowContent"></span>
		</div>

		<div include-html="footer.html" id="footer_file"></div>

		<div class="text-center footertxt">
			<p class="sub-logo">
				Copyright &copy; 2019 <a target="_blank" href="">International Data Media Limited - Market Data
					Analysis</a>
			</p>
		</div>
	</div>

	<!-- <script src="resources/js/jquery-3.6.0.min.js"></script> -->
	<script src="resources/js/include-html.js"></script>
	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";

		})
	</script>
</body>

</html>