<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Title -->
    <title>Cookie policy</title>

    <!-- JS Files -->
    <script src="resources/js/messages.js"></script>
    <script src="resources/js/jquery-1.12.3.js"></script>
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/js/jquery-ui.js"></script>

    <script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>

    <script src="resources/js/include-html.js"></script>

    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/authentication.js"></script>
    <script src="resources/js/jquery.ihavecookies.min.js"></script>
    <script src="resources/js/top-menu.js"></script>
    <!-- <script src="resources/js/home.js"></script> -->

    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="resources/css/bootstrap-navbar.css" rel="stylesheet">

    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

    <!-- <link href="resources/css/main.css" rel="stylesheet"> -->
    <link href="resources/css/general.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link href="resources/css/cookie.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/textdocs.css">
    <!-- font size,color,foneight-weight of headings we take from r-package.css -->
    <script src="resources/js/messages.js"></script>

    <link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
    <style>
        .head-img img {
            max-width: 100%;
            width: 400px;
            margin: auto;
        }

        section.main-content {
            padding: 32px;
        }

        @media screen and (max-width:991px) {
            .clear-top {
                margin-top: 65px !important;
            }
        }

        @media screen and (max-width:767px) {
            .clear-top {
                margin-top: 50px !important;
            }
        }
    </style>
</head>

<body>
    <div class="fixpage">

        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

        <section class="container main-content dis-block clearfix footer-space clear-top">
            <!-- <h1>Cookie Policy</h1> -->

            <div class="head-img">
                <img class="img-responsive" src="resources/images/cookie-policy.png" alt="">
            </div>
            <br>
            <p style="font-size: 1.3rem;">Last updated:- September 1 2021</p>
            <p>
                Sarus Systems Limited(“Sarus”, "us", "we", or "our") uses cookies on the www.sarus.com
                and all other websites owned and operated by Sarus Systems Limited (the "Service"). By using
                the Service, you consent to the use of cookies.
            </p>
            <p>
                Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with
                may use cookies on the Service, your choices regarding cookies and further information about cookies.
            </p>
            <br>

            <h2 class="blue-title">What are cookies</h2>
            <p>
                Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is
                stored in your web browser and allows the Service or a third-party to recognize you and make your next
                visit easier and the Service more useful to you
            </p>
            <p>
                Cookies can be "persistent" or "session" cookies. Persistent cookies remain on your personal computer or
                mobile device when you go offline, while session cookies are deleted as soon as you close your web
                browser.
            </p>
            <br>
            <h2 class="blue-title">How we use cookies</h2>
            <p>
                When you use and access the Service, we may place a number of cookies files in your web browser.
            </p>
            <p>We use cookies for the following purposes:</p>
            <ul>
                <li>To enable certain functions of the Service</li>
                <li>To store your preferences</li>
            </ul>
            <p>
                We use both session and persistent cookies on the Service and we use different types of cookies to run
                the Service:
            </p>
            <ul>
                <li>
                    Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of
                    user accounts.
                </li>
                <li>
                    Preferences cookies. We may use preferences cookies to remember information that changes the way the
                    Service behaves or looks, such as the "remember me" functionality of a registered user or a user's
                    language preference.
                </li>
            </ul>
            <br>

            <h2 class="blue-title">What are your choices regarding cookies</h2>
            <p>
                If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit
                the help pages of your web browser.
            </p>
            <p>
                Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use
                all of the features we offer, you may not be able to store your preferences, and some of our pages might
                not display properly.
            </p>
            <div class="browsers">
                <p>To find out more about Cookies in your browser</p>
                <div class="browser">
                    <img height="90" src="resources/css/icons/chrome.png" alt="Chrome">
                    <a href="https://support.google.com/accounts/answer/32050" target="_blank">Chrome</a>
                    <h6>Google</h6>
                </div>
                <div class="browser">
                    <img height="90" src="resources/css/icons/firefox.png" alt="Firefox">
                    <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
                        target="_blank">Firefox</a>
                    <h6>Mozilla Foundation</h6>
                </div>
                <div class="browser">
                    <img height="90" src="resources/css/icons/safari.png" alt="Safari">
                    <a href="https://www.allaboutcookies.org/manage-cookies/safari.html" target="_blank">Safari</a>
                    <h6>Apple</h6>
                </div>
                <div class="browser">
                    <img height="90" src="resources/css/icons/IE.png" alt="Edge">
                    <a href="https://support.microsoft.com/en-us/help/278835/how-to-delete-cookie-files-in-internet-explorer"
                        target="_blank">Internet Explorer</a>
                    <h6>Microsoft</h6>
                </div>
                <div class="browser">
                    <img height="90" src="resources/css/icons/opera.png" alt="Opera">
                    <a href="https://help.opera.com/en/latest/web-preferences/#cookies" target="_blank">Opera</a>
                    <h6>Opera Software</h6>
                </div>

                <div class="browser">
                    <img height="90" src="resources/css/icons/edge.png" alt="Edge">
                    <a href="https://support.microsoft.com/en-gb/help/4027947/microsoft-edge-delete-cookies"
                        target="_blank">Edge</a>
                    <h6>Microsoft</h6>
                </div>
                <p>For other browsers, please visit your web browser's official web pages</p>
            </div>
        </section>

        <div include-html="footer.html" id="footer_file"></div>

        <div class="text-center footertxt">
            <p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
        </div>

    </div>
    </div>
    <script>
        const body = document.querySelector("body");
        const navbar_default = document.querySelector(".navbar-default");
        window.addEventListener("load", () => {
            body.style.background = "#ececec";

        })
    </script>
</body>

</html>