<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Monitor+ API Fair Use Policy</title>

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">

	<link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="resources/css/fair_use.css" rel="stylesheet">
	<link href="resources/css/general.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="resources/favicon.png">
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/footer.css">
	<!-- <link rel="stylesheet" href="resources/css/textdocs.css"> -->

	<!-- JS Files -->
	<script src="resources/js/messages.js"></script>
	<script src="resources/js/jquery-1.12.3.js"></script>
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-dropdown.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="resources/js/jquery-ui.js"></script>

	<script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
	<script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>

	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<!-- <script src="resources/js/home.js"></script> -->
	<style>
		.nav>li.home-menu {
			display: none
		}

		.head-img img {
			max-width: 100%;
			width: 400px;
			margin: auto;
		}


		@media screen and (max-width:880px) {
			.clear-top {
				margin-top: 65px !important;
			}

		}

		@media screen and (max-width:767px) {
			.clear-top {
				margin-top: 50px !important;
			}

		}

		.privacy-policy-page .api-right-txt p {
			color: #000000;
		}
	</style>

</head>

<body>
	<div class="fixpage">
		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="main-content dis-block clearfix footer-space clear-top">
			<div class="wrap">
				<div
					class="dis-block clearfix api-page static-page cookies-page documentor-default privacy-policy-page policy-details-page">

					<!--main content-->
					<div class="col-sm-8 api-right-col site-main">
						<div class="main_content" id="content">
							<div class="api-right-txt">
								<a name="policydetails"></a>
								<div class="doc-sectionwrap" id="privacy-policy-introduction_wrap">
									<div class="doc-sec-content">
										<div class="head-img">
											<img class="img-responsive" src="resources/images/fairuse-med.png" alt="">
										</div>
										<p style="font-size: 1.3rem;">Last updated: July 04, 2021</p>

										<p>The Monitor+ API (“the API”) is protected by copyright laws and is provided
											to our registered customers (and the terms “customer”, “user”, “subscriber”
											“registered users”, “partners” and “affiliates” shall be construed
											accordingly). The use of this resource is subject to our “Fair Use Policy”
											which is set out below.</p>
										<p>Use of the API constitutes your agreement to this policy. You understand and
											agree that at our sole discretion, and without prior notice, we may block
											access to our site if we believe that your use of our site has violated or
											is inconsistent with this Fair Use Policy.</p>
										<p>We may at any time, and at our sole discretion, modify this Fair Use Policy,
											with or without prior notice. Any such modification will be effective
											immediately upon public posting. Your continued use of our APIs and this
											site following such modification constitutes your acceptance of the modified
											terms in this Fair Use Policy.</p>
										<p>The API is provided to allow access to market data carried on the Monitor+
											market data service to our registered users or who have been granted a
											temporary trial access of the service.
											The metadata and price data contained on the API service is copyrighted and,
											on termination of your
											subscription or agreement with us, your license to use the data for any new
											or to update existing products or services ceases.&nbsp; &nbsp;This includes
											data stored in internal electronically for offline use.&nbsp; &nbsp;
											Publications produced prior to contract termination are exempt from this
											condition but no new publications and no reprints or distibutions of
											existing publications may be made.</p>
										<p>The API usage must be proportionate to the company size of the registered
											customer (as registered on our web site when subscribing to our service). In
											order to maintain optimal performance of our API and ensure that all
											registered customers have a good experience we have stated API limits bases
											on your registered company size. These Fair Use limits are defined as 1000
											Historical data API calls per 24 hour period for a single user account, 3000
											for a small company and 5000 for a medium size company. Larger companies
											have custom API call limits and these are agreed on a case-by-case basis.
											These company sizes are defined on our web site and selected by the customer
											to match their business size and needs.</p>
										<p>If we find registered customers are exceeding these limits and so impacting
											the service for others customers, we shall endeavour to find a mutually
											agreeable solution but the terms of this policy will apply in the event that
											such a solution cannot be found.</p>
										<p>You will not attempt, nor encourage others to:</p>
										<ul>
											<li>interfere with, disrupt, or disable any API features;</li>
											<li>use the API for other purposes that defined on this agreement and our
												terms and conditions without a written agreement with Sarus Systems
												Limited;</li>
											<li>sell, rent, lease, sub-license, redistribute, or syndicate the API or
												any data available on the API to any third party without prior written
												approval from Sarus Systems Limited;</li>
											<li>publish for external use more than 10 prices in any printed (paper or
												electronic) report or external web page without prior written approval
												from Sarus Systems Limited.</li>
										</ul>
										<p>If you need to display more data on a report or web page that specified in
											the above restrictions, please contact Sarus Systems Limited for
											permission.</p>
										<p>Note that some databases have vendor restrictions attached.&nbsp;
											These restrictions must be followed as specified. Please check the licensing
											terms for each database <b>before use </b> as extra charges and/or
											restrictions may apply.</p>
										<p>If you have any questions about this policy, please contact us using the
											contact menu at the top of this page.

											<br><br>We’ll be glad to assist.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!--end main content-->
				</div>

		</section>

		<div include-html="footer.html" id="footer_file"></div>

		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
		</div>
	</div>
	</div>
	<script src="resources/js/fair_use.js"></script>
	<script src="resources/js/include-html.js"></script>
	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";

		})
	</script>
</body>

</html>