<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>FAQ</title>

    <!-- JS Files -->
    <script src="resources/js/messages.js"></script>
    <script src="resources/js/jquery-1.12.3.js"></script>
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/js/jquery-ui.js"></script>

    <script src="resources/jqwidgets/jqxcore.js"></script>
    <script src="resources/jqwidgets/jqxwindow.js" async></script>
    <script src="resources/jqwidgets/jqxbuttons.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
    <script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
    <script src="resources/jqwidgets/jqxmenu.js" async></script>
    <script src="resources/jqwidgets/jqxcheckbox.js" async></script>

    <script src="resources/js/jquery.event.drag-2.3.0.js"></script>
    <script src="resources/js/slick.core.js"></script>
    <script src="resources/js/slick.formatters.js" async></script>
    <script src="resources/js/slick.editors.js"> async</script>
    <script src="resources/js/slick.rowselectionmodel.js" async></script>
    <script src="resources/js/slick.grid.js" async></script>
    <script src="resources/js/slick.dataview.js" async></script>
    <script src="resources/js/slick.cellrangeselector.js" async></script>
    <script src="resources/js/slick.cellselectionmodel.js" async></script>
    <script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>

    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/authentication.js"></script>
    <script src="resources/js/jquery.ihavecookies.min.js"></script>
    <script src="resources/js/top-menu.js"></script>
    <!-- <script src="resources/js/home.js"></script> -->

    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
    
    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
    <link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

    <link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />
    
    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
    <!-- <link href="resources/css/main.css" rel="stylesheet"> -->
    <link href="resources/css/general.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="icon" type="image/x-icon" href="resources/favicon.png">
    <style>.nav > li.home-menu {display: none}</style>
  </head>
  <body>
    <div class="fixpage">

      <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top " ></nav>  
      
      <section class="inner-banner faq-page clear-top">
        <div class="wrap text-center">
          <h1>Frequently Asked Questions</h1>
          <p>Click on a question to see its answer</p>
        </div>
      </section>
      <section class="main-content dis-block clearfix footer-space">
        <div class="wrap">
          <div class="faq">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading active"> <a class="accordion-toggle "

                    data-toggle="collapse" data-parent="#accordion" href="#1">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How does it work?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-bottom  pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Sarus Systems Limited (“Sarus”) provides
                      subscribers with a unique market data solution to&nbsp; download,&nbsp; store and analyze reference market data from global commodity markets, stock exchanges and
                      data vendors as well as  currencies, global indices and more. 
					  The market data is downloaded, curated and stored on a high performance data servers.
                      The data is easily accessible to most development languages via a powerful JSON API, directly using our native "R", "Jupyter & Python packages or is accessible to end users by using the XLerate Excel add-in. </p>
                    <p>Sarus XLerate&nbsp; brings technical analysis charting and market data reports to Excel.
  					Charts are multi panel and can be zoomed, panned and scrolled. XLerate allows point and click data series
                      selection, professional technical analysis  charts and market data snapshot reports in Excel.
					  If you can use Excel, you can use XLerate.</p>
                    <p>Customers can purchase from a selection of databases
                      covering global commodity futures, currency, stocks, indices, fundamental and independent price reporting service
                      data. </p>
                    <p>Once you subscribe to the service, you will receive an introductory email with your login
                      credentials and links to our API, analytics and/or the XLerate Excel add-in software.
                      The Monitor+ API allows you to quickly authenticate, list both published datasources and the datasources that
					  you can access with the current subscription. You can also get full datasource and dataset metadata as well as the  historical market data time series (and any published corrections) for
                      multiple datasets. All data is returned in JSON format. </p>
					  
                    <p>Your subscription is normally for a 12 month period and
                      your subscriptions can be viewed using the ‘My Account’ menu at the top of the page.</p>
                    <p>Some vendors publish corrections as part of the data feed. We can, on occasion, manually
                      publish corrected prices where this is not possible by the exchange or vendor.
                      Any such corrections are transmitted via our API.</p>
                    <p>If you have any other questions (not covered here), please contact our
                      support team using the "Contact" menu at the top of this page. We’ll be glad to help. </p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
  
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#2">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How do I login to "My Account"?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p> Go to www.sarus.com.  You can login by clicking the "Register/Login" menu at the top of the page 
					(If the top right menu shows your user name, you are already logged in).<br>
              				</p>
					
					<div id="gp-img">
					<br>
							<img src="resources/images/faq/login_page.png" alt="">
					</div>
		<br>
			

                   <p>
					Enter your login credentials (user reference number, user name and password).</p>
					<p>
					If you cannot find them, please check your emails as you should have received them from us via email (or your IT colleagues).
					If you still cannot find them, drop us a support email using the "Contact" menu at the top of the page (or contact your IT colleagues if they manage the account for you).  
					 Don't forget to add your email address and your API key (if you know it).</p>
                    <p>Once you have logged in successfully, the top menu will change to show your user name  (Mr Smith in the example below). </p> 

					<div id="gp-img">
					<br>
							<img src="resources/images/faq/login_menu.png" alt="">
					</div>
		             <br>
					
					
					<p>You can now access all your account features using this menu.</p>
       
					  
                    
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
			  
			  
			  
			  
            <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#3">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>What data is available to purchase?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Our Monitor+ data service provides reference from global
					stock and commodity exchanges around the world.
					 We provide historical end of day stock market data, commodity futures data, currency rates, global market indices.
					 We offer currency cross rates on 160 currencies., 
                      cryptocurrencies, stocks and fundamental data.</p>
                    <p>As well as premium databases, subscribers can get free access to
                       additional complimentary databases  such as the European
					  Central bank and the Bank or England.
					  As the exchange list continues to grow, please check the database page to keep up to date with the latest additions.
					   </p>
                    <p>We can supply data from other data sources and help integrate
                      your own Market Data feed giving full API
                      internal access (subject to the data vendor T&amp;C’s). Other
                      market data may be available but not published on the service.
                      If you need access to a particular market or data vendor,
                      please get in touch using the market data option on the
                      ‘Contact’ menu above.</p>
					  
                    <p>We can also help you publish your own proprietary data on
                      our API giving you a new channel to market where your
                      customers can immediately access your data. </p>
                    <p> Please get in touch using the "Market Data" option on the
                      "Contact" menu at the top of this page. We’ll be glad to help.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>			  
			  
			  
			  
			  
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#5">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>What datasources (databases) can I access? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>When you purchase access to one or more datasources you get
                      full access (which normally includes historical data unless restricted by the data vendor) for
                      a period of one year. </p>
                    <p>Click on your "My Account" menu above, then select the "My Subscriptions"
					menu on the left to list the databases that you have access to. </p>
					<p> If you need help logging in to your account, please see the "How do I login to my Account" 
					section above for assistance.</p>
					
					<p>if you'd like access to any other database or datasource (even if it is not listed here) then please get in touch using the "Market Data" option from "Contact" menu at the top of this page. </p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#6">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How can I pay for the data? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="6" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>We accept bank transfers for  all subscriptions paid annually.</p>
                    <p>Larger companies should contact us to discuss their data
                      requirements in detail so that we can discuss their more complex needs and keep costs to a
                      minimum.</p>
                    <p>Please contact us for more details using the "Contact" menu at the top of this page.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#7">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How can I purchase access to additional databases? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="7" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Click on the databases menu at the bottom of the screen. </p>
					<br>
										<div id="gp-img">
					<br>
							<img src="resources/images/faq/bottom_menu.png" alt="">
					</div>
		             <br>
	
					<p>You can buy access to any of the databases (unless you already have subscribed to it). 
					To see the databases that you <strong>can</strong> access with your subscription, 
					see the "What datasources (databases) can I access" section above.</p>
<br>					
					<p>To inquire about purchasing addition databases, please get in touch using the "Market Data" option from "Contact" menu at the top of this page.</p>

					
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#8">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>What am I allowed to do with the data? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="8" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>You cannot redistribute or resell any market data outside your company. </p>
					<p> Your license will allow you to to use the data internally but you will have restrictions in your contract 
					  on how many users can actually use the data  in raw or derived form.</p>
                  
                    <p> We <i>may</i> allow you to include summary prices in external reports but this will normally exclude large tables of raw historical values or averages. 
					  You'll need to contact us to discuss this requirement further by using the "Market data option from "Contact" menu at the top of this page.</p>
					   <p>Any public facing web pages or external reports that we do allow must credit us with a link-back saying ‘Market Data supplied by Sarus Systems Ltd.’</p>
					
				  
                    <p>Likewise, we may allow you to display prices on your web site but not in bulk form where it can be easily reused by a third party.</p>
					  
						<p> Please note that market data supplied by third parties may have additional restrictions on how the data can be used. 
						In these cases, you'll have to refer to your contract with the third party to see what is and is not allowed.</p>
										  
					  
                    <p>We really try to be flexible as one solution cannot work for everyone. Please contact us about your needs 
                       and we’ll advise you on what is possible. We promise do our best to get a solution that works best for
                      you.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#9">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>I need access to more data than is listed on your "Databases" page.</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="9" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>We have access to many databases that currently are not visible or available to subscribers. Please email us details
                      of what you need using the “Contact” menu above. </p>
                 <p>If  you want to add data from a third party or exchange that you already subscribe to, we will be happy to see if we can add it to the Monitor+ service for you. Please get in touch using the "Market Data" option on the
                      "Contact" menu above to discuss your needs.</p>
                   <p>If you have your own proprietary data that you'd like to offer fo sale to a global market then please send us details using the "Market Data" option on the "Contact" menu at the top of this page.</p>
                      <p> </p>
 
					<div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#10">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How long does my license last? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="10" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>All data purchases are for a 12 month period. This term normally includes full historical data (unless restricted by the data vendor) and daily updates throughout the year.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#11">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>What happens when my license expires?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="11" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Subscriptions to any database are for a 12 month period.
                      You can choose to renew access (up to 6 months before
                      contract expiry).</p>
                    <p>If your contract expires, you immediately lose the rights to use the data in your business from that date onwards.
                      All copies of the data must be deleted and not be used in any products, projects or software solutions from that
                      date onwards without written permission from Sarus Systems Limited. Printed pages or reports published before this 
                      date can still be used providing they are not reprinted, republished or updated.</p>
                    <p>Please use the "Contact" menu at the top of this page to get in touch with any questions.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#12">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>Who in my company can use the data?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="12" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>We try to have a relaxed data policy with our customers.
                      Please refer to the above "What am I allowed to do with the data" topic and our API fair use policy on the bottom menu below. </p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#13">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>My company has proprietary data that we'd like to market? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="13" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>We can help by adding your data to our service, making it available for resale to a global market.</p>
                    <p>With this opportunity, you can quickly open a  new sales channel to market and give your customers fast access to your data to via our powerful API.
					  You can integrate it with data already available on the Monitor+ service and have a ready to go API and database without the headaches and cost involved in creating and managing your own.</p>
                    <p>Please contact us for details using the "Contact" menu at the top of this page.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#14">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>Do I have to pay additional royalties or usage fees?</p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="14" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Normally no unless you subscribe to one or more restricted premium datasources. Currently you pay a fee to access our
                      data and can use it internally in your company subject to your 
					  subscription agreement with us. Currently Excel XLerate users can only use the software
                      on one work PC (and one home PC at no extra cost)and for 1 named user. 
					  XLerate generated reports can be shared internally with 3 colleagues in the same office.
                      Redistribution is not allowed. </p>
                    <p>However, many Independent&nbsp; price reporting services
                      vendors with proprietary data&nbsp; have charges that must
                      be payable by you directlyto them for subscription
                      access. Please get in touch using the "Contact" menu at the top of this page and we'll be glad to assist.</p>
                    <p>We currently have no enforced limits on the number of
                      requests for data from our API service, We monitor usage by
                      customers. Excessive use is not allowed under our fair
                      use policy as it can negatively impact other subscribers. 
					  If we feel that your use is excessive, we will get in touch with
                      you about finding a resolution before applying any restrictions on your API access. </p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#15">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>My company part owns another company. Can we get a discount for this second company? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="15" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, part owned sister companies get a discounted fee for
                      services taken by the parent company (and vice versa). The
                      discount amount applied depends on the percentage
                      ownership held by the parent company and the discount offerd can be as much as 50%.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#16">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>I'd like access to an unlisted exchange, market or time series...
                        </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="16" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p> If you need access to any datasets that are not in your
                      subscription then please contact us through the “Market
                      Data” link on the “Contact” menu at the top of this page.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
			  
			  
   
			  
			  
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#18">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>How can I locate and change my API key? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="18" class="panel-collapse collapse">
                  <div class="panel-body">
				  
				  
			      <p>When you register for the service, a welcome email is sent to the registered email address
                      containing your login details and an API key. If you did not receive the key please check your email spam filters
                      to ensure that our emails from are being received correctly.</p>
					  
			      <p>If your installation is administered by your IT department (in larger companies), please contact your IT colleagues for assistance. </p>
				  
				  
                    <p>You can also use the "My Account" web page and select change the "Your API key" button on
                      the left.</p>
					  			  
					  					            <div id="gp-img">
									<img src="resources/images/faq/apikey__menu.png" alt="">
								</div>
					<br>
	
					<p> Click the "Copy" link to copy the current API key to the clipboard    or  
					click the "Change my API key" button to create a new API key. Note  that after changing your API key, you will need to update
					your API key in any applications or scripts that use it. 
					  
					  
                    <p>If you still have problems then please get in touch with
                      our support team using the "Contact" menu at the top of this page. Please send us as much relevant information as you can - your API key, name, company name  and a detailed description of the issue.</p>
                                          <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#19">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>Where can I see my account details and subscriptions?
                        </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="19" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Click on the "My Account" menu at the top of this page (see the "How do I login to my Account" section above)to see your profile 
                      and current subscriptions using the buttons on the left.</p>
					  
					            <div id="gp-img">
									<img src="resources/images/faq/mysubs_panel.png" alt="">
								</div>
					<br>
					  
					  
					  
          <div id="gp-img">
            <br>
                    <img src="resources/images/faq/login_page.png" alt="">
            <br>
          </div>
						  
					  
					  
					  
					  
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#20">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>Can I view my databases on-line so I can see the
                          datasets, values and price histories? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="20" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Click on the "My Account" menu at the top of this page then click on the "My Subscriptions" button on the left side of the page. 
                      Select the datasource that you wish to view and click on the "View details" button on the datasource panel.
					  <p>From there, you can view and chart any data series that is available with your subscription.<p>
					  <p>You can also add  datasets to your "My Favorites" list by right clicking on the dataset and selecting the "Add to Favorites" menu.</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#21">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>Is there a limit on how much data I can download? </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="21" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Currently no but we reserve the right to review this
                      decision in the future. If we feel excessive amounts of
                      data is downloaded we may have to implement daily limits so there is no negative impact on other subscribers. </p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse"

                    data-parent="#accordion" href="#22">
                    <h4 class="panel-title">
                      <div class="question-heading">
                        <p>I'd like to access market data from another data source I have access to... </p>
                      </div>
                      <div class="faqicon"><i class="indicator glyphicon glyphicon-triangle-right pull-right"></i></div>
                    </h4>
                  </a> </div>
                <div id="22" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>We are happy to discuss adding data from other third  party sources especially if you are a subscriber to this
                      service.</p>
                    <p>Please use our ‘Market Data’ contact menu at the top of this page to open a discussion with us</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div include-html="footer.html" id="footer_file"></div>
		
			<div class="text-center footertxt">
				<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
			</div>
      
      </div>
    </div>
    <script src="resources/js/include-html.js"></script>
    <script>
      const body=document.querySelector("body");
      const navbar_default=document.querySelector(".navbar-default");
      window.addEventListener("load",()=>{
          body.style.background="#ececec";
          
      })
  </script>
  </body>
</html>
