<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav help</title>

    <!-- css links -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="resources/idm-service/resources/css/main.css">
    <link href="resources/css/general.css" rel="stylesheet">
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/favorite_icon.jpg">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="stylesheet" href="resources/css/fav-help.css">

    <style>
        .managing-area {
            padding-top: 115px;
        }

        @media screen and (max-width:880px) {
            .managing-area {
                padding-top: 85px;
            }
        }

        @media screen and (max-width:767px) {
            
        }
    </style>
</head>

<body>
    <div class="fixpage">
        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>
        <div class="managing-area">

            <h4 class="blue-bg-heading">Managing your Favorites</h4>

            <p>Each user has access to a list of their frequently used time series (datasets) called a Favorite
                List. The list is controlled by the user and managed from this page. The help page below has three
                tabs similar to the ones on the Favorites web page.</p>
            <br>
            <p>The tabs are:
                <ul>
                    <li>My Favorites, where users can Manage their list, view or remove series.</li>
                    <li>My Datasources, where Users can select datasources and add series to the Favorites List.
                    </li>
                    <li>Deleted Series, where Users can restore previously deleted series to the Favorites List.
                    </li>
                </ul>
                <br><br>
                <p>Click on a tab below to see help relevant to that tab.</p>
				<br><br>

        </div>

        <!-- tab panel area -->
        <div class="tab-wrapper">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="my-favourite-tab" data-bs-toggle="tab"
                        data-bs-target="#my-favourite" type="button" role="tab" aria-controls="my-favourite"
                        aria-selected="true">My Favorites</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="my-datasources-tab" data-bs-toggle="tab"
                        data-bs-target="#my-datasources" type="button" role="tab" aria-controls="my-datasources"
                        aria-selected="false">My Datasources
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="removed-series-tab" data-bs-toggle="tab"
                        data-bs-target="#removed-series" type="button" role="tab" aria-controls="removed-series"
                        aria-selected="false">Removed Series
                    </button>
                </li>
            </ul>



            <div class="tab-content" id="myTabContent">
                <!-- my favourite tabs content -->
                <div class="tab-pane fade show active" id="my-favourite" role="tabpanel"
                    aria-labelledby="my-favourite-tab">
                    <p class="text-left">The My Favorites tab has a Tree Panel on the left, a splitter bar and a
                        Table Panel on the right. Both panels have toolbars and
                        pop-up menus.
                    </p>
					<br>
                    <img src="resources/images/my-fav-tab.png" alt="">
                    <div class="row the-tree-panel">
                        <div class="col-md-8">
                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i> The Tree Panel</h4>
                            <p>The Tree Panel on the left allows users to
                                create a hierarchical tree structure to organize their
                                favourite series as folders in the tree.
                                <br>
                                <br>
                                Folders (and sub folders) can be created, moved and deleted (when empty).
                                Series from the table can be dragged or pasted to any tree folder.
                                <br><br>
                                Clicking on any tree folder displays in the Table Panel only the series
                                attached to that folder.
								 <br><br>
								Clicking on the “All Series” folder displays all series in the list.
                                <br><br>
                                The Pop-up menu is activated by right clicking in the Tree Panel. </p>
                        </div>
                        <div class="col-md-4">
                            <img src="resources/images/my-fav-tree-panel.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 ">
                            <div class="tree-panel-notes">
                                <h4 class="heading-2 ">Notes</h4>
                                <ul>
                                    <li>Each folder name shows the number of series it contains.</li>
                                    <li>Series from the Table Panel can be duplicated in multiple folders.</li>
                                    <li>Folder moving (when enabled), allows folders to be reorganize by dragging them to
                                        different positions in the Tree Panel.</li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>The Table Panel</h4>
                            <p>The Table Panel contains the list of favorite series (datasets) that the user has
                                selected.
                                The values and metadata for any series can be viewed, series added to a tree folder
                                or
                                series removed from the Favourites List.
                                See the “My Datasources Tab” section below for details on how to add
                                series from multiple datasources. </p>
                            <img src="resources/images/grid-panel.jpg" alt="">

                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Filter Series</h4>
                            <p class="mb-5">To view only series containing (or excluding) certain words or phrases,
                                use
                                the toolbar Filter edit box.
                                Create phrases (words in double quotes) and exclude words or phrases with a
                                preceding minus “-“
                                character.
                                Click on
                                the table Help button (“?”) that is on the right of the Filter Text box for more
                                details. To
                                activate
                                a filter, press the enter key when in the Filter edit box or click the toolbar
                                “Apply
                                Filter”
                                button. Tree folders can be used to filter the visible series and series can be
                                sorted by
                                clicking
                                on a column header. </p>

                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>View a Series</h4>
                            <p class="mb-5">Series values and metadata can be viewed by clicking on a symbol in the
                                “Symbol”
                                column.
                                Click OK
                                to
                                view the series or cancel. From the Series Viewer page, the values of all data
                                columns can
                                be
                                viewed. Empty rows can be hidden, an average selected, weekends toggled and data
                                exported.
                                Charts
                                can be viewed and any published data corrections displayed. </p>

                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Remove Series</h4>
                            <p class="mb-5">Selected series are removed using the “Remove” button on the table
                                toolbar (or
                                from the popup
                                menu).
                                Removed series are only removed from the favorites list and can be added again (see
                                the
                                “Removed
                                Series” tab section below). All removed series are automatically removed from any
                                tree folders.
                                Multiple series can be selected and removed at once. </p>

                            <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Add Series to the
                                Favorites Tree
                            </h4>
                            <p class="mb-5">The Favorites Tree makes it easy to locate series as they can be
                                organized into
                                folders using
                                any
                                desired criteria. Select one or more series to add to any folder in the Favorites
                                Tree panel
                                (multiple series can be selected using the shift or Ctrl keys). Once selected, the
                                series
                                can be
                                dragged onto a Favorites Tree folder. Right click in the table to open a popup menu
                                and
                                select
                                the
                                “Copy” menu (which copies the selected series to a clipboard). Next, click to select
                                the
                                required
                                tree folder then right click on it to activate
                                the tree popup menu and select the “Paste” menu option. The series are added to the
                                folder
                                and
                                the
                                folder caption will show the new series count</p>
                        </div>
                    </div>

                </div>


                <!-- my datasources tabs content -->
                <div class="tab-pane fade" id="my-datasources" role="tabpanel" aria-labelledby="my-datasources-tab">
                    <p class="text-center">Here series can be added to a Favorites List and viewed if the current
                        subscription allows.
                    </p>
                    <img src="resources/images/my-datasources-tab.jpg" alt="">
                    <p class="text-center mb-5">This tab has a toolbar and popup menu that is opened by right
                        clicking the mouse in the table.
                    </p>

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Data Categories: </h4>
                    <p class="mb-5">Some datasources have their series subdivided into data categories. They will
                        have a
                        “Category” panel on the left of the table (grid). This panel has 2 tabs containing a
                        Category tree and Category list panel.
                        In the category tree tab, only categories that the user can have access to are enabled. All
                        others are greyed out.
                        In the category list, the “Only My Datasources” checkbox allows only available data
                        categories to be displayed,
                        Clicking on a category name in the tree or list displays the series from that data category.
                    </p>

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Select Datasource</h4>
                    <p>The 'Select Datasource' dropdown is used to select the datasource from those
                        that are available with the current subscription. Once selected, the table
                        will update to display the series the datasource contains. For large datasources, a page
                        counter will appear beneath the table. With the page counter, users can set the number of
                        rows per page and navigate directly to any page.
                    </p>
                    <img src="resources/images/select-datasources.jpg" alt="">

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Filter Series</h4>
                    <p class="mb-5">To find series containing (or excluding) certain words or phrases, use the
                        toolbar Filter
                        edit
                        box.
                        Create phrases using double quotes and exclude words or phrases with a minus “-“ character.
                        Click on
                        the grid Help button (“?”) that is on the right of the Filter Text box for more details. To
                        activate
                        a filter, press the enter key when in the Filter edit box or click the toolbar “Apply
                        Filter”
                        button. Tree folders can be used to filter the visible series and series can be sorted by
                        clicking
                        on a column header.</p>

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Adding Series</h4>
                    <p class="mb-5">When the required series to add have been selected, the “Add to Favorites”
                        toolbar button can
                        beclicked (or the popup menu) to add them to the Favorite List. A yellow star will appear
                        for
                        each
                        selected series in column two to indicate that the series are now active and added to the
                        bottom
                        of
                        the Favorites List.
                    </p>

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>View a Series</h4>
                    <p class="mb-5">Series values and metadata can be viewed by clicking on a symbol in the “Symbol”
                        column.
                        Click OK
                        toview the series or cancel. From the Series Viewer page, the values of all data columns can
                        be
                        viewed. Empty rows can be hidden, an average selected, weekends toggled and data exported.
                        Charts
                        can be viewed and any published data corrections displayed.</p>

                    <h4 class="heading-2"><i class="fa-solid fa-angles-right"></i>Remove Series</h4>
                    <p class="mb-5">Selected series are removed using the “Remove” button on the table toolbar (or
                        from the popup
                        menu).
                        Removed series are only removed from the favourites list and can be added again (see the
                        “Removed
                        Series” tab section below). All removed series are automatically removed from any tree
                        folders.
                        Using the Shift and Ctrl keys, multiple series can be selected and removed at once.
                    </p>
                </div>


                <!-- removed series tabs content -->
                <div class="tab-pane fade" id="removed-series" role="tabpanel" aria-labelledby="removed-series-tab">
                    <p class="text-center">This table holds a list of series that were previously removed from the
                        Favorites List. Select
                        one
                        or
                        more series and restore them to the Favorites List using the “Restore to Favorites” button.
                        Restored
                        series are removed from the table and added to the bottom of the Favorites List (see the “My
                        Favorite
                        Series” tab). One or more series can be deleted from this table by clicking the “Delete”
                        toolbar
                        button, Use the Shift and Ctrl keys to select multiple series. A popup menu can also be
                        activated by
                        right clicking in the table.</p>
                    <img src="resources/images/removed-series.jpg" alt="">
                </div>

            </div>
        </div>

        <!-- need information area -->
        <section id="NEED-INFORMATION">
            <div class="need-information-container">
                <div class="flex-container need-information-text">
                    <h1 class="section-heading"><span>FIND OUR MORE?</span></h1>
                    <p class="paragraph">If you have questions about Monitor+, our market data, analytics or about how
                        our solutions can be integrated into your business then why not contact us using
                        "get in touch" button below.</p>
                    <p class="paragraph" style="margin-bottom: 35px;">You can find out more about our “R” and Python
                        packages (as well as on
                        using the API from other development languages) from the “Documentation” menu at the top of
                        the page.</p>
                    <a href="contact-us" style="display: block;margin: auto;"><button class="btn get-in-touch-btn">GET
                            IN TOUCH <i class="fas fa-angle-double-right"></i></button></a>
                    <p class="paragraph">Details about XLerate for Excel can be found under the "Products” menu at
                        the top of the page.
                    </p>
                    <p class="paragraph">Monitor+ can provide you with the market data your business wants, the
                        analytics your business needs and at a cost any business can afford. Why not get in touch to
                        find out more.<br><br>With Monitor+, market data <i>is</i> made easy</p>
                </div>

                <img src="resources/images/question.svg" class="modal-view" alt="" />


            </div>
        </section>

        <div include-html="footer.html" id="footer_file"></div>
    </div>



    <!-- tab panel area -->


    <!-- js links -->
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/bootstrap.bundle.min.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="resources/js/include-html.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/js/jquery-ui.js"></script>
    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/authentication.js"></script>
    <script src="resources/js/jquery.ihavecookies.min.js"></script>
    <script src="resources/js/top-menu.js"></script>
    <script src="resources/js/home.js"></script>
    <script src="resources/js/messages.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/goto_homepage.js"></script>

    <script src="resources/js/help.js"></script>
</body>

</html>