<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Reset password</title>

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.arctic.css" rel="stylesheet">
	<link href="resources/css/forgot.css" rel="stylesheet">
	<link href="resources/css/apprise.css" rel="stylesheet">
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/footer.css">
	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">

	<!-- JS Files -->
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/include-html.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	<script1 src="resources/idm-service/resources/js/jquery-1.12.3.js"></script1>
	<script src="resources/idm-service/resources/js/bootstrap.min.js"></script>
	<script src="resources/idm-service/resources/js/bootstrap-dropdown.js"></script>
	<script src="resources/js/jquery-ui.js"></script>
	<script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxdata.js"></script>
	<script src="resources/jqwidgets/jqxsplitter.js"></script>
	<script src="resources/jqwidgets/jqxscrollbar.js"></script>
	<script src="resources/jqwidgets/jqxbuttons.js"></script>
	<script src="resources/jqwidgets/jqxmenu.js"></script>
	<script src="resources/jqwidgets/jqxlistbox.js"></script>
	<script src="resources/jqwidgets/jqxpasswordinput.js"></script>
	<script src="resources/jqwidgets/jqxdropdownlist.js"></script>
	<script src="resources/jqwidgets/jqxinput.js"></script>
	<script src="resources/jqwidgets/jqxdatetimeinput.js"></script>
	<script src="resources/jqwidgets/jqxcalendar.js"></script>
	<script src="resources/jqwidgets/jqxtabs.js"></script>
	<script src="resources/jqwidgets/jqxtoolbar.js"></script>
	<script src="resources/jqwidgets/jqxswitchbutton.js"></script>
	<script src="resources/jqwidgets/jqxtoolbar.js"></script>
	<script src="resources/jqwidgets/jqxtextarea.js"></script>
	<script src="resources/jqwidgets/jqxpanel.js"></script>
	<script src="resources/jqwidgets/jqxtooltip.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js"></script>
	<script src="resources/jqwidgets/jqxcheckbox.js"></script>
	<script src="resources/js/intlTelInput.js"></script>
	<script src="resources/js/data.js"></script>
	<script src="resources/js/apprise.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/utils/folders.js"></script>
	<script src="dev/api/utils/utils.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
</head>

<body>
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default  "></nav>

		<section class="main-content footer-space clear-top">
			<div id="pages">
				<div class="page" id="tab2">

					<div class="header page0" style="display:none">
						<img src="resources/css/icons/recoveryPassword.png">
						<h2>Password Recovery</h2>
						<h4>from email request</h4>
					</div>
					<div class="content page0" style="display:none">
						<div class="secTitle"></div>
						<div class="secContent">
							<div class="sec-txt">
								<p><b>The requested password link has expired or is invalid.</b></p>
								<p>Password reset links must be confirmed within 30 minutes of being requested.</p>
								<p>You can request a password reset again (if needed) but please check your email so
									that you can confirm within the 30 minutes allowed.</p>
							</div>
							<div class="sec-form">
								<label>Email address:</label> <input class="form-control password_show email_input"
									name="recoveryPassword" id="recoveryPassword" type="email">
								<input id="btnRecoveryUserPassword" class="btn btn-success-green" type="submit"
									value="Resend" onclick="btnRecoveryUserPassword_click()">
							</div>
							<div class="contact-qu">If you have any questions, you can contact us <a
									href="contact-us?page=support-enquiry">here</a></div>
						</div>
					</div>

					<div class="header page1" style="display:none">
						<img src="resources/css/icons/recoveryPassword.png">
						<h2>Password Recovery</h2>
						<h4>via email</h4>
					</div>
					<div class="content page1" style="display:none">
						<div class="secTitle"></div>
						<div class="secContent">
							<div class="sec-txt">
								<p>To reset your password enter the email address used when registering the account.</p>
								<p>Click 'Send' and you'll receive an email with password reset instructions.</p>
								<p>If you do not receive the email, it is likely that the email address was not correct.
								</p>
							</div>
							<div class="sec-form">
								<label>Email address:</label> <input class="form-control password_show email_input"
									name="recoveryPassword" id="recoveryPassword" type="email">
								<input id="btnRecoveryUserPassword" class="btn btn-success-green" type="submit"
									value="Send" onclick="btnRecoveryUserPassword_click()">
							</div>
							<div class="contact-qu">If you have any questions, you can contact us <a
									href="contact-us?page=support-enquiry">here</a></div>
						</div>
					</div>
					<div class="header page2" style="display:none">
						<img src="resources/css/icons/recoveryPassword.png">
						<h2>Password Recovery</h2>
						<h4>from email request</h4>
					</div>
					<div class="content page2" style="display:none">
						<div class="secTitle"></div>
						<div class="secContent">
							<div class="sec-txt">
								<b>You have requested to reset your password via email.</b>
								<p>Complex passwords such as ‘BaKgc44VK4#1’ can be difficult to remember so it is now
									considered good practice to use 'passphrases' as they are much harder to crack but
									are easier to remember.</p>
								<p>To create a passphrase, use a unique but memorable phrase that is at least 24
									characters long. You'll need to add a random element so include some uppercase and
									lowercase characters, numbers and symbols.</p>
								<p>Remember that you will have to type in the password at least once a day...</p>
							</div>
							<div class="sec-form">
								<label>New Password:</label>
								<input class="form-control password_show" name="newPassword" id="newPassword"
									maxlength="120" type="password" />
								<div>
									<label>Confirm Password:</label>
									<input class="form-control password_show" name="confirmPassword"
										id="confirmPassword" maxlength="120" type="password" />
								</div>
								<input id="btnGenerateUserPassword" style="margin-top:5px; float:left;"
									class="btn btn-success-green" type="button" value="Generate password" />
								<input id="btnSaveUserPassword" class="btn btn-success-green" style="margin-top:5px;"
									type="submit" value="Send" />
							</div>
							<div class="contact-qu">If you have any questions, you can contact us <a
									href="contact-us?page=support-enquiry">here</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="dialogWindow">
			<span id="dialogWindowContent"></span>
		</div>

		<div include-html="footer.html" id="footer_file"></div>

		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
		</div>
	</div>
	</div>

	<script src="resources/js/forgot.js"></script>
	<script src="resources/js/apprise.js"></script>

</body>

</html>