<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Monitor+ API</title>

	<!-- JS Files -->
	<script src="resources/js/jquery-1.12.3.js"></script>
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-dropdown.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="resources/js/include-html.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="resources/js/jquery-ui.js"></script>
	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<script src="resources/js/home.js"></script>
	<script src="resources/js/messages.js"></script>
	<script src="resources/js/common.js"></script>
	<script src="resources/js/goto_homepage.js"></script>

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/css/general.css" rel="stylesheet">
	<link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
	<style>
		section.main-content {
			margin-top: 40px;
			padding: 30px 30px 60px;
		}

		
		.big-blue-title {
			font-family: 'Cabin', sans-serif;
			color: #2A4996;
			font-weight: 700;
			font-size: 28px;
			margin-bottom: 15px;
		}
		.sml-blue-title{
			font-weight: bold;
			color: #2A4996;
		}
		section.main-content .top-logo {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 40px;
		}
		section.main-content .top-logo .monitor{
			display: block;
			margin-left: auto;
		}
		section.main-content .top-logo .monitor img {
			margin-top: 35px;
		}
		.nav > li > a{
			padding: 0px 8px;
		}

		section.main-content .top-logo .monitor .market {
			margin-left: 129px;
		}

		img {
			max-width: 100%;
		}

		.modelView {
			display: none;
		}

		.modalVisible {
			position: fixed;
			top: 0px;
			left: 0%;
			display: block;
			z-index: 1000;
			width: 100%;
			background-color: black;
			height: 100vh;
			margin: auto;
		}

		.model-content {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.model-content img {
			height: 100vh;
		}

		.cross {
			position: fixed;
			top: 3%;
			right: 0.4%;
			color: white;
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.4s;
			background: rgba(255, 255, 255, 0.45);
			border-radius: 50%;
		}

		.cross:hover {
			display: block;
			background-color: rgb(255, 255, 255);
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(22, 21, 21);
		}

		@media screen and (max-width:528px) {
			section.main-content .top-logo {
				display: block;
			}
		}

		@media screen and (max-width:767px) {
			section.main-content {
				margin-top: 50px;
				
			}
		}
	</style>
</head>

<body class="default">
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="main-content dis-block clearfix">
			<div class="top-logo">
				<div class="monitor">
					<img src="resources/css/images/monitor-plus.svg" alt="Monitor-plus">
					<div class="market"><em>Market data made easy</em></div>
				</div>
			</div>
			<div class="info-monitor">
				<h2 class="big-blue-title">Overview</h2>
				<p><strong>Monitor+ </strong>is a Web API that allows subscribers easy access to a huge range of market data from cloud data servers. The servers store historical reference data from stock exchanges, commodity exchanges, proprietary market data providers, independent pricing agencies as well as currencies, world indices and more.</p>
				<p>The Monitor+ API sits between the subscriber and the cloud servers and enables users to request and
					receive time series market data in JSON format.</p>
				<p>The Monitor+ API is a RESTful API that allows easy integration of market data into new or existing platforms, information systems, trading systems and development tools. It is extremely powerful, flexible and
					easy to use. Monitor+ has simple flexible licensing and can	dramatically reduce data costs for subscribers.</p>
				<br>
				<br>
				<div style="display: flex; justify-content: center; align-items: center">
					<img src="resources/css/images/info-monitor-plus.svg" style="width: 625px;">
				</div>
				<br>
				<br>
				<h2 class="big-blue-title">How it works</h2>
				<p>A clients subscribes to one or more datasources and receives an API key to access the service. 
				The client sends a HTTP request for data and the server returns the market data in the requested JSON format. It's that simple.</p>
				<p>The API is well documented with sample code and provides easy access to the metadata (data that describes
					the datasources and datasets), the values, custom averages and calculated columns such as mean, spread and change.</p>
				<br>


				<h2 class="big-blue-title">Why Monitor+?</h2>
				<p>The Monitor+ API is designed to enable fast and easy access to a vast amount of global reference market data as well as the analytic tools to enable fast integration into both new and existing business information and trading systems. 
					Monitor+ makes it easy to build reports, quote pages and create both in-house and commercial analytic solutions.</p>

				<p>As well as offering low cost subscriptions to significantly reduce data costs, we provide flexible
					and simple licensing to allow internal use of the market data to maximize the customers return on the data. </p>
					
				<p>We provide subscribers with direct access to "R", Python and Jupyter notebooks which enables access to a huge range of readily available analytic functions and reports. Using Monitor+, even the smallest companies can now have the analytic power that was unheard of just a few years ago. Averages, correlations,regressions, seasonality, MACD, ANOVA, ARIMA, SARIMA and thousands more analytic functions are freely available. Forecasting and machine learning too. We provide code samples to demonstrate just how easily these powerful reports can be created.  <br>
				With Monitor+, market data is made easy. </p>

				<p>We provide customers with the powerful “XLerate” for Excel add-in to give easy access to
					market data for traders, analysts and front/mid or back office use.
					XLerate brings the power of Monitor+ to Excel and makes it easy to create both analytic reports and technical analysis charts using a 'point
					and click' interface. Reports can be shared and refreshed at the click of a button. If you can use
					Excel, you can use XLerate. Please look to the XLerate page under the "Solutions" menu
					at the top of the page for more information.</p>
				<br>


				<h2 class="big-blue-title">Benefits</h2>
				<p>
					<ul>
						<li>
							<p><span class="sml-blue-title">Productivity:</span> The Monitor+ API gives developers fast easy access to hundreds of thousands of historical market data time series. No knowledge of networks, databases or SQL queries is needed. Developers, analysts and data
								scientists can get productive fast and be creating reports - literally in minutes.
							</p>
						</li>
						<li>
							<p><span class="sml-blue-title">Costs:</span> The Monitor+ API service typically costs a fraction of other market data delivery services. Subscribers have no data center costs or the resources needed to run and administer a market data service.</p>
						</li>
						<li>
							<p><span class="sml-blue-title">Product Development:</span> Use Monitor+ to power databases, create reports, quote pages and in-house software solutions using virtually any programming language. Request custom averages for multiple datasets for one date or for a date range. Time series requests can be returned in 'Row x Column' format for easy display and report generation.</p>
								
							<p><span class="sml-blue-title">Data Scientist / Analyst / User:</span> We also provide native
								“R” and Python components to enable any company, of any size, full access to to analytics, machine learning and forecasting. Excel users can access the powerful "XLerate" for Excel add-in to make report generation in Excel a breeze.
							
							<p><span class="sml-blue-title">User Favorites Datasets:</span> We provide and manage a list for user favorite datasets for each user via our customer favorites web portal.
							These favorites datasets are used in XLerate and can be accessed and managed easily  via the API making product development even easier. </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Range of data:</span> With the  Monitor+ API, subscribers can have access to huge volumes of market data. Market data for stocks, commodities, currency, indices can be instantly available to subscribers. </p>
							<p>If access is requireD to a datasource that is not currently listed on the service, we would be
								happy to discuss adding it. If required, we can supply a private data
								server to comply with any vendor data restrictions. </p>
						</li>

						<li>
							<p><span class="sml-blue-title">Ease of Use:</span> The API is designed to be easy to use yet extremely	powerful. It comes with detailed documentation and sample code. Developers, data scientists and analysts can use the API with ease. With just three simple commands, market data can be returned ready to use. </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Simple Licensing:</span> Our subscription license is flexible and designed to make it both easy and cost effective to use the data throughout your company (subject to any data vendor restrictions). </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Proprietary Data:</span> If you require access to proprietary data from a third party (or have your own proprietary data that would like to use or make commercially available), we are happy to discuss adding access to this data via our API.</p>
						</li>
					</ul>
				</p>
				
				<br> 
				<h2 class="big-blue-title">Additional features</h2>
				<p>
					<p><span class="sml-blue-title">Reports:</span> The Monitor+ API is ideal for creating both web applications and complex reports as data can be returned in one of three formats:</p>
					<ul style="margin-left: 10px; margin-bottom: 10px">
						<li>Single Date values. Ideal for creating Quote page type reports. You can request values for
							multiple datasets for any date and average (see the "Averages" section below). Spark line
							values can also be returned as well as previous values used to calculate the change.</li>
						<li>Historical Data. The requested market data is returned as individual time series datasets.
						</li>
						<li>Historical Data RC. The requested market data is returned in a JSON ”row by column” matrix
							format to make report presentation easy. The returned range can be in any average and
							clipped to common start and/or end dates. </li>
					</ul>
					<p><span class="sml-blue-title">Integration:</span> The market data is also directly accessible in "R", Jupyter and Python or
						using our XLerate for Excel add-in. Use XLerate to create, update and share detailed
						market reports. See the “Products” menu above for detailed information on XLerate for Excel. You
						can get more information on the “R” , Jupyter Python packages from the “Documentation” menu at the top
						of the page.</p>
					<p><span class="sml-blue-title">Averages:</span> The API can return values as daily, weekly, half monthly, monthly,
						quarterly, half yearly and yearly. </p>
				</p>
				<p> You can also create custom averages based on weeks, half months and months. Using custom months you
					can create custom quarterly, half-yearly and yearly averages. A custom week allows you to choose the
					starting day the week, custom half month allows two average ranges per month and custom month allows
					one average range that can the traverse the month end (e.g. 20th of month one to the 10th of
					month two). </p>
				<br>
				<h2 class="big-blue-title">Documentation</h2>
				<p>You can view the full API documentation by clicking on the “Documents” menu above and selecting the
					"API Documentation" menu. From there you can see the list of the API requests, their parameters and
					a detailed explanation of each. All functions have code examples of requests and the JSON result.
				</p>
				<br>
				<br>
				<!--					<div class="big-blue-title">And finally...</div> <br>  -->
				<p>If you have any questions about our products or services then please get in touch using the “Contact”
					menu at the top of the page. </p>
				<br>


			</div>
		</section>

		<div class="modelView">

			<i class="fas fa-times cross"></i>

			<div class="model-content">

				<img src="" style="border: 5px solid rgb(0, 0, 0);" />

			</div>
		</div>

		<div include-html="footer.html" id="footer_file"></div>
		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
		</div>
	</div>
	</div>

	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";
		})
	</script>
	<script src="resources/js/m-api.js"></script>
</body>

</html>