<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Monitor+ API</title>

	<!-- JS Files -->
	<script src="resources/js/jquery-1.12.3.js"></script>
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-dropdown.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="resources/js/include-html.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="resources/js/jquery-ui.js"></script>
	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<script src="resources/js/home.js"></script>
	<script src="resources/js/messages.js"></script>
	<script src="resources/js/common.js"></script>
	<script src="resources/js/goto_homepage.js"></script>

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
	<link href="resources/css/general.css" rel="stylesheet">
	<link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
	<style>
		section.main-content {
			margin-top: 40px;
			padding: 30px 30px 60px;
		}

		
		.big-blue-title {
			font-family: 'Cabin', sans-serif;
			color: #2A4996;
			font-weight: 700;
			font-size: 28px;
			margin-bottom: 15px;
		}
		.sml-blue-title{
			font-weight: bold;
			color: #2A4996;
		}
		section.main-content .top-logo {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 40px;
		}
		section.main-content .top-logo .monitor{
			display: block;
			margin-left: auto;
		}
		section.main-content .top-logo .monitor img {
			margin-top: 35px;
		}
		.nav > li > a{
			padding: 0px 8px;
		}

		section.main-content .top-logo .monitor .market {
			margin-left: 129px;
		}

		img {
			max-width: 100%;
		}

		.modelView {
			display: none;
		}

		.modalVisible {
			position: fixed;
			top: 0px;
			left: 0%;
			display: block;
			z-index: 1000;
			width: 100%;
			background-color: black;
			height: 100vh;
			margin: auto;
		}

		.model-content {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.model-content img {
			height: 100vh;
		}

		.cross {
			position: fixed;
			top: 3%;
			right: 0.4%;
			color: white;
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.4s;
			background: rgba(255, 255, 255, 0.45);
			border-radius: 50%;
		}

		.cross:hover {
			display: block;
			background-color: rgb(255, 255, 255);
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(22, 21, 21);
		}

		@media screen and (max-width:528px) {
			section.main-content .top-logo {
				display: block;
			}
		}

		@media screen and (max-width:767px) {
			section.main-content {
				margin-top: 50px;
				
			}
		}
	</style>
</head>

<body class="default">
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="main-content dis-block clearfix">
			<div class="top-logo">
				<div class="monitor">
					<img src="resources/css/images/monitor-plus.svg" alt="Monitor-plus">
					<div class="market"><em>Market data made easy</em></div>
				</div>
			</div>
			<div class="info-monitor">
				<h2 class="big-blue-title">Overview:</h2>
				<p><strong>Monitor+ </strong>is a Web API that allows easy access to a huge range of market data from cloud data servers that store historical reference data from stock exchanges, commodity exchanges, proprietary market data providers, independent pricing agencies as well as currencies, world indices and more.</p>
				<p>The Monitor+ API site between the subscriber and the cloud data servers enabling users to request and
					receive time series market data in standard JSON format.</p>
				<p>With simple flexible licensing, Monitor+ allows easy integration of market data into new or existing platforms, information systems and trading systems. It is easy to use, extremely powerful and has native access in both Python and "R" to enable data scientists, analysts and developers to use it straight "out of the box".</p>
				<br>
				<br>
				<div style="display: flex; justify-content: center; align-items: center">
					<img src="resources/css/images/info-monitor-plus.svg" style="width: 625px;">
				</div>
				<br>
				<br>
				<h2 class="big-blue-title">How it works:</h2>
				<p>A clients subscribes to one or more datasources and receives an API key that gives access to the service. 
				The client sends a HTTP request for data and the server returns the market data in JSON format. It's that simple.  <br<<br>With just two HTTP requests you can authenticate with the server and get values for any number of datasets.</p>
				<p>The API is well documented with sample code and provides easy access to the metadata (data that describes
					the datasources and datasets) and values.  Custom averages and calculated columns can all be requested.</p>
				<br>


				<h2 class="big-blue-title">Why Monitor+?</h2>
				<p>Monitor+ is a RESTful API that is designed to enable fast and easy access to a vast amount of global reference market data plus the analytic tools to enable fast integration into both new and existing business information and trading systems. 
					Monitor+ makes it easy to build reports, quote pages and create both in-house and commercial analytic solutions.</p>

				<p>As well as offering low cost subscriptions to significantly reduce data costs, we provide flexible
					and simple licensing to allow internal use of the market data to maximize the customers return on the data. </p>
					
				<p>We provide subscribers with direct access to "R", Python (in Jupyter notebooks) which enables access to a huge range of readily available analytic functions and reports. Using Monitor+, even the smallest companies can now have the analytic power that was unheard of only a few years ago.  Averages,  correlations, regressions, seasonality, forecasting, machine learning, MACD, ANOVA, ARIMA, SARIMA and thousands more analytic functions are freely available. We provide code samples to demonstrate just how easily powerful reports can be created. <br>
				With Monitor+, market data is made easy. </p>

				<p>We provide customers with the powerful “XLerate” for Excel add-in to enable easy access to
					market data for traders, analysts and front/mid or back office use.
					XLerate brings the power of Monitor+ to Excel and makes it easy to create both analytic reports and technical analysis charts using a 'point
					and click' interface. Reports can be shared and refreshed at the click of a button. If you can use
					Excel, you can use XLerate. Please look to the XLerate page under the "Solutions" menu
					at the top of the page for more information.</p>
				<br>


				<h2 class="big-blue-title">Benefits:</h2>
				<p>
					<ul>
						<li>
							<p><span class="sml-blue-title">Productivity Increase:</span> The Monitor+ API gives developers fast easy access to hundreds of thousands of historical market data time series. No knowledge of networks, databases or SQL is needed. Developers, analysts and data scientists can be creating analytic reports in minutes.
							</p>
						</li>
						<li>
							<p><span class="sml-blue-title">Reduce Cost:</span> The Monitor+ API service typically costs a fraction of other market data delivery services. Subscribers have no data center costs or the cost of running and administering a market data service. Our simple flexible licensing can significntly reduce data costs for our subscribers</p>
						</li>
						<li>
							<p><span class="sml-blue-title">Product Development:</span> Use Monitor+ to power your databases or to create reports, quote pages and in-house software solutions using virtually any programming language. Request custom averages for multiple datasets for one date or for a date  range. Time series requests can be returned in 'Row x Column' format for easy display and report generation.</p>
								
							<p><span class="sml-blue-title">Data Scientist / Analyst / Developer:</span> We provide native
								“R” and Python components to enable companies of any size to have full access to tools to create analytics, machine learning and forecasting reports. Excel users can access the powerful "XLerate" for Excel add-in to make report generation in Excel a breeze.
							
							<p><span class="sml-blue-title">User Favorites:</span> We provide and manage a list for user favorite datasets via our customer favorites web portal. This list is used in XLerate for dataset selection and can be fully managed via the API to make product development easier. </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Market Data:</span> With the  Monitor+ API, subscribers can have access to huge volumes of historical market data for stocks, commodities, currency, indices and market data from 3rd party data vendors. 
						</li>

						<li>
							<p><span class="sml-blue-title">Ease of Use:</span> The API is designed to be powerful, flexible and easy to use. It is well documented with sample code. With just two simple commands, developers, data scientists and analysts can login and receive market data that is ready to use. </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Simple Licensing:</span> Our subscription license is flexible and designed to make it both easy and cost effective to use the data throughout your company (subject to any data vendor restrictions). </p>
						</li>
						<li>
							<p><span class="sml-blue-title">Add Proprietary Data:</span> If you require access to market  data from a third party (or have your own proprietary data that would like to use or make commercially available), we are happy to discuss adding access to it via our API. If required, we can supply a private data server to comply with any vendor data restrictions. </p>
						</li>
					</ul>
				</p>
				
				<br> 
				<h2 class="big-blue-title">Additional API Features:</h2>
				<p>
					<p><span class="sml-blue-title">Result Format:</span> The Monitor+ API is ideal for creating multiple web applications and reports as data can be returned in one of three formats:</p>
					<ul style="margin-left: 10px; margin-bottom: 10px">
						<li>Single Date. Ideal for creating "Quote page" type reports that require values for
							multiple datasets for any date and average. The result can also return 'Spark Line'  and previous values.</li>
							<br>
						<li>Historical Time Series. The requested market data is returned as individual time series for a selected date range and average.
						</li>
						<br>
						<li>Historical Data RC. The requested market data is returned in a ”row x column” format to make report presentation easy. The returned range can be in any average and date range. </li>
						
					</ul>
					<p><span class="sml-blue-title">Integration:</span> The market data is directly accessible in "R" and Python or using our XLerate for Excel add-in. Use XLerate to create, update and share detailed Excel 	market reports. 
					See the “Products” menu above for detailed information on XLerate for Excel. You can get more information on the “R” , Python packages and the API from the “Documentation” menu at the top of the page.</p>
						
					<p><span class="sml-blue-title">Averages:</span> The API can return values as daily, weekly, half monthly, monthly,	quarterly, half yearly and yearly.  Custom averages can be calculated for weeks, half months and months. Custom quarterly, half-yearly and yearly averages can be created using custom month averages.</p>
				</p>
				<br>
				<p>As well as choosing date ranges, you can exclude or move weekend values, exclude weekend dates in the average result and return the first or last date for any average. Fill options permit filling of missing a values using previous, mid point or interpolated methods. </p>
				<br>
				
				
				
				<h2 class="big-blue-title">Documentation:</h2>
				<p>The full API documentation can be viewed by clicking on the “Documents” menu at the top of the page and selecting the "API Documentation" menu. From there you can see the list of the API requests, their parameters, a detailed explanation of each and code examples of requests and the JSON result.
				</p>
				<br>
				<br>
				<!--					<div class="big-blue-title">And finally...</div> <br>  -->
				<p>If you have any questions about our products or services then please get in touch using the “Contact”
					menu at the top of the page. </p>
				<br>


			</div>
		</section>

		<div class="modelView">

			<i class="fas fa-times cross"></i>

			<div class="model-content">

				<img src="" style="border: 5px solid rgb(0, 0, 0);" />

			</div>
		</div>

		<div include-html="footer.html" id="footer_file"></div>
		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
		</div>
	</div>
	</div>

	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";
		})
	</script>
	<script src="resources/js/m-api.js"></script>
</body>

</html>