<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Privacy policy</title>

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">

	<link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
	<!-- <link href="resources/css/main.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/footer.css">
	<link href="resources/css/general.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="resources/css/textdocs.css"> -->
	
	<!-- font size,color,foneight-weight of headings we take from r-package.css -->
	<link rel="icon" type="image/x-icon" href="resources/api_favicon.png">	
	
	<!-- JS Files -->
	<script src="resources/js/jquery-1.12.3.js"></script>
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-dropdown.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script> -->
	<script src="resources/js/jquery-ui.js"></script>
	
	<script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
	<script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>
	
	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>
	
	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<!-- <script src="resources/js/home.js"></script> -->
	<script src="resources/js/messages.js"></script>
	<script src="resources/js/top-menu.js"></script>

	<style>
		.nav>li.home-menu {
			display: none
		}
		
		.main-content {
			padding: 32px;
			background-color: white;
		}

		.head-img img {
			max-width: 500px;
			width: 100%;
			margin: auto;
		}

		@media screen and (max-width:880px) {
			.clear-top {
				margin-top: 65px !important;
			}
		}

		@media screen and (max-width:767px) {
			.clear-top {
				margin-top: 50px !important;
			}
		}
	</style>
</head>
<body>
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="container main-content dis-block clearfix footer-space clear-top">
			<div class="head-img">
				<img class="img-responsive" src="resources/images/privacy.png" alt="">
			</div>
			<br>
			<p style="font-size: 1.3rem;">Last updated: July 04, 2021</p>
			<br>
			<p>Our Privacy Policy governs the privacy terms of our Website, located at sarus.com and all other web
				sites owned and operated by Sarus Systems Limited (“Sarus”, "us", "we", or "our"). Any
				capitalized terms not defined in our Privacy Policy, have the meaning as specified in our Terms of use
				on the Website.</p>
			<br>
			<h2 class="blue-title">Your privacy</h2>
			<p>Sarus Systems Limited follows all legal requirements to protect your privacy. Our Privacy
				Policy is a legal statement that explains how we may collect information from you, how we may share your
				information, and how you can limit our sharing of your information. You will see terms in our Privacy
				Policy that are capitalized. These terms have meanings as described in the Definitions section below</p>
			<br>

			<h2 class="blue-title">Definitions</h2>
			<p>"Non Personal Information" is information that is not personally identifiable to you and that we
				automatically collect when you access our Website with a web browser. It may also include publicly
				available information that is shared between you and others.</p>
			<p>"Personally Identifiable Information" is non-public information that is personally identifiable to you
				and obtained in order for us to provide you within our Website. Personally Identifiable Information may
				include information such as your name, email address, and other related information that you provide to
				us or that we obtain about you.</p>
			<br>

			<h2 class="blue-title">Information we collect</h2>
			<p>Generally, you control the amount and type of information you provide to us when using our Website.</p>
			<p>As a Visitor, you can browse our website to find out more about our Website. You are not required to
				provide us with any Personally Identifiable Information as a Visitor.</p>
			<br>

			<h2 class="blue-title">Computer information collected</h2>
			<p>When you use our Website, we automatically collect certain computer information by the interaction of
				your mobile phone or web browser with our Website. Such information is typically considered Non Personal
				Information. We also collect the following:</p>
			<ul>
				<li><strong>Cookies.</strong> Our Website uses "Cookies" to identify the areas of our Website that you
					have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web
					browser. We use Cookies to personalize the Content that you see on our Website. Most web browsers
					can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to
					access functionality on our Website correctly or at all. We never place Personally Identifiable
					Information in Cookies.</li>
				<li><strong>Third party tracking tools.</strong> We also use third party tracking tools to improve the
					performance and features of our Website. These third party tracking tools are designed to collect
					only Non-Personal Information about your use of our Website. However, you understand that such tools
					are created and managed by parties outside our control. As such, we are not responsible for what
					information is actually captured by such third parties or how such third parties use and protect
					that information.</li>
				<li><strong>Automatic information.</strong> We automatically receive information from your web browser
					or mobile device. This information includes the name of the website from which you entered our
					Website, if any, as well as the name of the website to which you're headed when you leave our
					website. This information also includes the IP address of your computer/proxy server that you use to
					access the Internet, your Internet Website provider name, web browser type, type of mobile device,
					and computer operating system. We use all of this information to analyze trends among our Users to
					help improve our Website.</li>
			</ul>
			<br>

			<h2 class="blue-title">How we use your information</h2>
			<p>We use the information we receive from you as follows:</p>
			<ul>
				<li><strong>Customizing our website.</strong> We may use the Personally Identifiable information you
					provide to us along with any computer information we receive to customize our Website.</li>
				<li><strong>Sharing information with affiliates and other third parties.</strong> We do not sell, rent,
					or otherwise provide your Personally Identifiable Information to third parties for marketing
					purposes. We may provide your Personally Identifiable Information to affiliates that provide
					services to us with regards to our Website (i.e. payment processors, Website hosting companies,
					etc.); such affiliates will only receive information necessary to provide the respective services
					and will be bound by confidentiality agreements limiting the use of such information.</li>
			</ul>
			<br>

			<h2 class="blue-title">Links to other websites</h2>
			<p>Our Website may contain links to other websites that are not under our direct control. These websites may
				have their own policies regarding privacy. We have no control of or responsibility for linked websites
				and provide these links solely for the convenience and information of our visitors. You access such
				linked Websites at your own risk. These websites are not subject to this Privacy Policy. You should
				check the privacy policies, if any, of those individual websites to see how the operators of those
				third-party websites will utilize your personal information. In addition, these websites may contain a
				link to Websites of our affiliates. The websites of our affiliates are not subject to this Privacy
				Policy, and you should check their individual privacy policies to see how the operators of such websites
				will utilize your personal information.</p>
			<br>

			<h2 class="blue-title">Our Email Policy</h2>
			<p>Our affiliates and we fully comply with national laws regarding SPAM. You can always opt out of receipt
				of further email correspondence from us and/or our affiliates. We agree that we will not sell, rent, or
				trade your email address to any unaffiliated third-party without your permission.</p>
			<br>

			<h2 class="blue-title">Privacy Policy updates</h2>
			<p>We reserve the right to modify this Privacy Policy at any time. You should review this Privacy Policy
				frequently. If we make material changes to this policy, we may notify you on our Website, by a blog
				post, by email, or by any method we determine. The method we chose is at our sole discretion. We will
				also change the "Last Updated" date at the beginning of this Privacy Policy. Any changes we make to our
				Privacy Policy are effective as of this Last Updated date and replace any prior Privacy Policies.</p>
			<br>

			<h2 class="blue-title">Questions About Our Privacy Practices or This Privacy Policy</h2>
			<p>If you have any questions about our Privacy Practices or this Policy, please <a href="contact-us">contact
					us.</a></p>
		</section>

		<div id="dialogWindow">
			<span id="dialogWindowContent"></span>
		</div>

		<div id="infoWindow">
			<span id="infoWindowContent"></span>
		</div>

		<div include-html="footer.html" id="footer_file"></div>
		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
		</div>
	</div>
	</div>

	<script src="resources/js/include-html.js"></script>
	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";

		})
	</script>

</body>

</html>