.info-monitor a{
    text-decoration: underline;
}


#Python-Paths{
    background-color: #ECECEC;
    padding: 6px;
}


#Python-Paths span{
    color: orange;
}


table th{
    background-color: rgb(26, 101, 187);
    
    color: white;
}

table td{
    border: 1px solid rgb(26, 101, 187);
}


.green{
color: rgb(25, 136, 25) !important;
}

.blue-para{
    color:blue !important;
}


.btnDialog{
    background-color: rgb(255, 255, 255);
    width: 440px;
    padding: 20px 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.3);
    border-radius: 5px;
    transition: all 0.4s;
}




.btnDialog div input[type="submit"]{
    padding: 6px 19px;
    background-color: rgb(65, 180, 49);
    font-weight: 800;
    border-radius: 4px;
    border: none;
    color: white;
    transition: all 0.3s;
    position: relative;
    margin-top: 10px;
}


.btnDialog div input[type="submit"]:active{
    background-color: green;
}






#api-key{
    width: 90%;
    height: 36px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
}






.closeDialog{
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 3px 8px;
    border-radius: 50%;	
}

.closeDialog:hover{
    box-shadow: 0 0 1px 2px rgb(33, 59, 202);

}

.auth-title{
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;
    font-weight: 600;
}




#submitCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#submitCont div{
    font-weight: 100;
}


.notVisible{
    display: none;
}


#errorText{
    resize: none;
    width: 100%;
    height: 50px;
    padding: 10px;
    color: red;
    border: none;

}


.noBtn{
    pointer-events: none;
}


#install-p-btn {
    background: RGB(29, 150, 65);
    padding: 12px 18px;
    color: white;
    margin: auto;
    text-decoration: none;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 10px;
}


.dark-green-title{
    color: RGB(29, 150, 65);
    font-size: large;
    font-weight: bold;
}


.main-content {
    background: RGB(255,255, 242);
}

@media screen and (max-width:700px) {
    .btnDialog{
        width: 290px;
        left: 0%;
        top: 50%;
        transform: translate(10px,-50%);
        padding: 10px;
    }
}









#install-r-btn {
    background: RGB(29, 150, 65);
    padding: 12px 18px;
    color: white;
    margin: auto;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#installBox{
    margin: auto; 
    max-width: 500px;
}


.gp-img{
    margin: 50px auto;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0,1);
}
.gp-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.blue-title{
    font-weight: 700;
}
