<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Title -->
    <title>Report Viewer</title>
    <style>
        .chart-container {
            height: 100%;
        }

        .ui-resizable-s {
            border-bottom: solid #b3b3b3 1px;
            border-top: solid #b3b3b3 1px;
        }

        .u-legend th>* {
            vertical-align: middle;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            text-transform: capitalize;
        }

        .u-legend {
            text-align: left !important;
        }

        .u-cursor-y {
            display: none !important;
        }

        #legend-chart .uplot,
        #legend-subchart .uplot {
            width: 100% !important;
            padding: 0px 10px;
        }

        .u-legend .u-value {
            font-size: 12px;
            padding-left: 5px;
            background-color: transparent !important;
            height: 15px;
            vertical-align: middle;
        }

        #zoom-chart,
        #zoom-subchart {
            margin-left: 80px;
            margin-right: 25px;
        }

        /* .ui-draggable-handle {
            position: absolute;
        }

        .ui-resizable-e,
        .ui-resizable-w {
            background-color: rgba(180, 215, 235, 0.4);
            width: 5px !important;
        } */

        .zoom-subpanel,
        .zoom-panel {
            height: 45px !important;
            top: initial !important;
            position: absolute !important;
            z-index: 9;
            background-color: rgba(180, 215, 235, 0.4);
        }

        /* .ui-resizable-s:after {
            content: '';
            display: block;
            width: 50px;
            height: 100%;
            background: #0081c2;
            margin: auto
        }

        .ui-resizable-e:before,
        .ui-resizable-w:before {
            content: '';
            height: 33%;
            width: 8px;
            position: inherit;
            border: solid rgb(176, 192, 200) 1.5px;
            background: white;
            top: 33%;
        }

        .ui-resizable-e {
            border-right: solid rgba(176, 192, 200) 2px;
        }

        .ui-resizable-e:before {
            left: -0px;
        }

        .ui-resizable-w {
            border-left: solid rgba(176, 192, 200) 2px;
        }

        .ui-resizable-w:before {
            left: -5px;
        } */

        /* .ui-resizable-e {
            right: 0px !important;
        }

        .u-inline {
            display: inline-block !important;
            width: fit-content !important;
        }

        .u-over {
            border: solid #b3b3b3 1px;
        } */

        .highlightBG{
            height: 28px;
        }

        #request-json-input, #response-json-input {
            display: block;
            width: 100%;
            height: 200px;
        }
        #translate {
            display: block;
            height: 28px;
            margin: 20px 0;
            border-radius: 3px;
            border: 2px solid;
            cursor: pointer;
        }
        #json-display {
            border: 1px solid #000;
            margin: 0;
            padding: 10px 20px;
        }

        .right-toolbar-content{
            display: flex;
            justify-content: flex-end;
            margin-left: auto;
            padding: 0;
            min-width: 130px;
            height: 100%;
            padding-top: 3px;
        }

        #btnRequestSaveJson:active,
        #btnRequestReadJson:active,
        #btnSaveReport:active,
        #btnCancelReport:active
        {
			margin-bottom: -4px;
		}

        #btnRefresh:active, #fav-help:active{
            margin-top:2px;
        }

        div#series_frequency, div#series_frequency_json {
            width: 95px !important;
            min-width: 95px !important;
        }
    </style>

    <!-- CSS Files -->
    <link rel="icon" type="image/x-icon" href="resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet" />
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet" />
    <link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet" />
    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

    <link rel="stylesheet" href="resources/css/jquery.json-viewer.css" type="text/css" />

    <link href="resources/css/intlTelInput.css" rel="stylesheet" />
    <link href="resources/css/series_style.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="stylesheet" href="resources/css/pre-loader.css">
    <link href="https://leeoniya.github.io/uPlot/dist/uPlot.min.css" rel="stylesheet">

    <link href="resources/js/arslan-uPlot.min.css" rel="stylesheet">
    <link href="resources/css/chart_fix.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="resources/css/json-viewer.css">

    <!-- JS Files -->
    <!-- <script src="resources/js/jquery-3.6.0.min.js"></script> -->
    <script src="resources/idm-service/resources/js/jquery-1.12.3.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" async></script>
    <script src="resources/idm-service/resources/js/bootstrap.min.js" async></script> -->

    <script src="resources/js/jquery-ui.js" async></script>
    <script src="resources/js/jquery.easy-confirm-dialog.js" async></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" async></script>
    <script src="resources/jqwidgets/jqxcore.js"></script>
    <script src="resources/jqwidgets/jqxdata.js" async></script>
    <script src="resources/jqwidgets/jqxsplitter.js" async></script>

    <script type="text/javascript" src="resources/js/jquery.json-editor.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.json-viewer.js"></script>

    <script src="resources/jqwidgets/jqxexpander.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
    <script src="resources/jqwidgets/jqxbuttons.js" async></script>
    <script src="resources/jqwidgets/jqxmenu.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
    <script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxdatetimeinput.js" async></script>
    <script src="resources/jqwidgets/jqxcalendar.js" async></script>
    <script src="resources/jqwidgets/jqxtabs.js" async></script>
    <script src="resources/jqwidgets/jqxcheckbox.js" async></script>
    <script src="resources/jqwidgets/jqxtoolbar.js" async></script>
    <script src="resources/jqwidgets/jqxswitchbutton.js" async></script>
    <script src="resources/jqwidgets/jqxcombobox.js" async></script>
    <script src="resources/jqwidgets/jqxloader.js" async></script>
    <script src="resources/jqwidgets/jqxtoolbar.js" async></script>
    <script src="resources/jqwidgets/jqxtextarea.js" async></script>
    <script src="resources/jqwidgets/jqxpanel.js" async></script>
    <script src="resources/jqwidgets/jqxtooltip.js" async></script>
    <script src="resources/jqwidgets/jqxwindow.js"></script>
    <script src="resources/jqwidgets/jqxnotification.js" async></script>
    <script src="resources/js/jquery.event.drag-2.3.0.js" async></script>

    <script src="resources/js/slick.core.js"></script>
    <script src="resources/js/slick.formatters.js" async></script>
    <script src="resources/js/slick.editors.js" async></script>
    <script src="resources/js/slick.rowselectionmodel.js" async></script>
    <script src="resources/js/slick.grid.js" async></script>
    <script src="resources/js/slick.dataview.js" async></script>
    <script src="resources/js/slick.pager.js" async></script>
    <script src="resources/js/slick.columnpicker.js" async></script>
    <script src="resources/js/slick.resizer.js" async></script>

    <script src="resources/js/data.js" async></script>    
    <script src="dev/api/authentication.js"></script>
    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/utils/folders.js" async></script>
    <script src="dev/api/utils/utils.js"></script>
    <script src="resources/js/top-menu.js" async></script>
    <script src="resources/js/messages.js" async></script>
    <script src="resources/js/arslan-uPlot.iife.js"></script>
    <script type="text/javascript" src="resources/js/json-viewer.js"></script>

    <style>
        .main-content {
            margin-top: 100px;
        }

        .slick-preheader-panel.ui-state-default  {
            width: 100%;
            overflow: hidden;
            border-left: 0px !important;
            border-bottom: 0px !important;
        }

        .slick-preheader-panel .slick-header-columns {
            border-bottom: 0px !important;
        }

        #jqxgrid .cell-title, #jqxgridCorrectionDetails .cell-title{
            line-height:28px;
        }

        .slick-header-left .slick-header-columns {
            white-space: pre !important;
            height: 30px;
        }

        .slick-preheader-panel .slick-header-columns {
            white-space: pre !important;
            height: 50px;
            text-align:center
        }

        .slick-header-column.ui-state-default {
            height: 100%;
            line-height:22px;
        }

        .ui-widget-content a{
            color:#337ab7;
            cursor:pointer
        }

        .slick-cell.selected, .slick-cell.selected a{
            background-color: #356aa0;
            color:white;
        }

        .slick-header-column{
            text-align:center;
        }

        .cell-right{
            text-align:right; padding-right:5px
        }

        .slick-header-column.right {
            text-align: right; padding-right:5px
        }

        #jqxgrid .slick-viewport, #jqxgridCorrectionDetails .slick-viewport{
            /*padding-top:32px;*/
            top:0;
        }

        .slick-pane-header{
            z-index:10
        }

        .slick-header.ui-state-default{
            /*width: 98.3%;*/
            border-right: 0px;
        }

        #jqxgrid .slick-cell{
            padding:0;
        }

        .seriesviewer #bottomPanel #jqxTabs ul li:first-child{
            margin-left:0px;
        }

        div#requestToolbar, div#responseToolbar{
            display: flex !important;
            align-items: center;
            overflow-x: auto;
            white-space: nowrap;
            flex-wrap: nowrap;
            padding: 3px;
        }

        .jqx-fill-state-pressed-light{
            background-color: white;
            border-bottom: 1px solid #fff
        }

        #metadataContent div{
            margin-bottom: 3px;
        }
        
        #metadataContent span{
            color: #1763a5;
        }

        .jqx-menu-item-arrow-up-selected-light, .jqx-icon-arrow-up-selected-light{
            background-image: url(resources/css/images/metro-icon-up.png);
        }

        .jqx-menu-item-arrow-down-selected-light, .jqx-icon-arrow-down-selected-light{
            background-image: url(resources/css/images/metro-icon-up.png);
        }

        .jqx-widget-header{
            padding-left: 10px;
            padding-right: 10px
        }

        #saveReport-container{
            border: 1px solid #ccc;
            min-height: 260px;
            margin-bottom: 12px;
            width: 100%;
        }

        #notes-json-display span{
            color: #000
        }
    </style>
</head>

<body class="seriesviewer">
    <div id="saveReportWindow" style="display:none;">
        <div>
            <div id='saveReport-container'>
                <table style="width: 95%; margin: auto; margin-top: 20px;">
                    <tr>
                        <td style="padding-left: 20px; height: 45px;">Report ID: <span id="saveReportID"></span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 40px; padding-right: 24px; line-height:30px; vertical-align: top; height:50px">Name: <div style='float: right;' id='reportsList'></div></td>
                    </tr>
                    <tr>
                        <td id="saveReportLockedRow" style="line-height:22px; height: 100px; padding-left: 35px; vertical-align:top"><span style="float: left;">Locked: &nbsp;</span><input type="checkbox" id="reportPadlock" name="reportPadlock" style="float:left"></td>
                    </tr>
                    <tr>
                        <td style="line-height:22px; height: 42px;"><input type="checkbox" id="createCloneReport" name="createCloneReport">&nbsp;&nbsp;Create a copy</td>
                    </tr>
                </table>
            </div>
            <div id='saveReport-buttons'>
                <span style="float:left; margin-left:10px; color:#666">If you save an existing report it will be overwritten and the<br>original lost. You can create a copy of the original using<br>the "Create a copy" checkbox above.</span>
                <table style="margin-bottom:0px; width:auto; float:right; height:42px;">
                    <tr>
                        <td style="padding-right:10px" style="vertical-align:top"><input id="btnSaveReport" type="button" value="Save"></td>
                        <td style="padding-right:10px" style="vertical-align:top"><input id="btnCancelReport" type="button" value="Cancel"></td>                    
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- website pre-loader -->
    <div class="loader-container">
        <div class="loader-box">
            <div class="loader-wrapper">
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
            </div>           
            <div class="loader-wrapper-2">
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
            </div>
            <div class="loader-wrapper-3">
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
                <span class="loader-circle"></span>
            </div>           
            <div class="loader-wrapper-4">
                <span class="loader-circle"></span>
            </div>
        </div>
    </div>

    <div class="fixpage">
        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>
        <section class="main-content footer-space">
            <div id="jqxLoader"></div>
            <div class="wrap relative">
                <div id="exportDialogWindow">
                    <div id="exportDialog">
                        <form id="formExportSeries" method="post">
                            <div id="dialogForm">
                                - Export options:<br/><br/>
                                <input type="radio" name="export_type" id="export-one" value="selected"
                                    checked="checked"> <span id="exportSelectedRecordsText"></span><br>
                                <input type="radio" name="export_type" id="export-all" value="all"> Export all <span
                                    id="num"></span> records in the database<br><br>
                                - Export type:<br/><br/>
                                <input type="radio" name="file_type" id="export-csv" value="csv" checked="checked"> Export CSV file&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="file_type" id="export-xls" value="xls"> Export XLS file<br>
                            </div>
                        </form>

                        <div id="exportDialofControlsPanel">
                            <input type="button" class="btn-success-green window-controls" value="Export" id="exportSeriesBtn">
                            <input type="button" class="btn-success-red window-controls" value="Cancel" id="cancelExportDialog">
                        </div>
                    </div>
                </div>
                <div id="dialogWindow">
                    <span id="dialogWindowContent"></span>
                </div>
                <div id="mainSplitter">
                    <div id="topPanel" style="height:65px; overflow:hidden">
                        <div id="metadataContent">
                            <img id="triangle" src="/resources/images/down.png" />
                            <div>
                                <b>Report ID: </b><span id="reportID"></span>&nbsp;&nbsp;&nbsp;
                                <b>Name: </b><span id="reportName"></span>
                            </div>
                            <div>
                                <b>Type: </b><span id="reportType"></span>&nbsp;&nbsp;&nbsp;
                                <b>Locked: </b><span id="reportLocked"></span>
                            </div>
                            <div>
                                <b>Created: </b><span id="reportCreated"></span>&nbsp;&nbsp;&nbsp;
                                <b>Updated: </b><span id="reportUpdated"></span>
                            </div>
                            <br>
                            <div>
                                <b>Notes: </b><br><span id="reportNotes"></span>
                            </div>
                            <br>
                            <div>
                                <b>ReportJSON: </b><br><span id="reportJSON"></span>
                            </div>                          
                            <br>
                            <div>
                                <b>UserJSON: </b><br><span id="userJSON"></span>
                            </div>                          
                        </div>
                    </div>
                    <div id="bottomPanel">
                        <div id='jqxTabs' class="wait">
                            <ul>
                                <li style="margin-left:20px">Values</li>
                                <li style="display:none">Chart</li>
                                <li>Result</li>
                                <li>Request</li>
                            </ul>
                            <div>
                                <div id="bottomSplitter">
                                    <div>
                                        <div id="pricesSplitter">
                                            <div>
                                                <div id='seriesToolbar' style="height:36px;">
                                                    <div id='series_frequency' style="margin-right:8px;"></div>
                                                    <input class="btnlayers left-toolbar-button" id="btnLayout1" type="button">
                                                    <input class="btnlayers left-toolbar-button" id="btnLayout2" type="button">
                                                    <input class="btnlayers left-toolbar-button" id="btnLayout3" type="button">
                                                    <button id="decimal" class="left-toolbar-button">
                                                        <span id="decimal-style">0</span>.<span id="decimalContent">00</span>
                                                    </button>
                                                    <div id="right-toolbar-content">
                                                        <div id="hideDropdown" class="right-toolbar-button hideDropdown_arrow"></div>
                                                        <input class="btnlayers" id="btnAutosizeSeries" class="right-toolbar-button" type="button" style="margin-right:7px">
                                                        <input class="btnlayers" id="fullWidth1" class="right-toolbar-button" type="button">
                                                    </div>
                                                </div>
                                                <div id="jqxgrid" style="width:100%; height:2000px; font-family: Calibri;"></div>
                                                <div id='jqxgridMenu'>
                                                    <ul>
                                                        <li><img class="table-icon"><span> Select All</span></li>
                                                        <li><img class="table-icon"
                                                                src="/resources/css/icons/copy.png"><span> Copy</span>
                                                        </li>
                                                        <li type='separator'></li>
                                                        <li><img class="table-icon"
                                                                src="/resources/css/icons/calendar7_16.png"><span>
                                                                Highlight weekends</span><img
                                                                src="/resources/css/icons/checked.png" height="12"
                                                                width="12" class="toggle-button highlight-weekends">
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div>
                                                <div id="subchart" class="chart-container">
                                                    <div id="top-subchart">
                                                        <div id='jqxgridMenuSubChart'>
                                                            <ul>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim.png"><span>
                                                                        Candlestick </span><img
                                                                        src="/resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-candlestick"></li>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim_line.png"><span>
                                                                        Hide missing values </span><img
                                                                        src="/resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-missing"></li>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span>
                                                                        Hints </span><img
                                                                        src="resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-hints"></li>
                                                                <li type='separator'></li>
                                                                <li><img class="table-icon"
                                                                        style="width: 12px; margin-right: 4px; height: 12px; vertical-align: text-top;"
                                                                        src="/resources/css/icons/ZoomReset16.png"><span>
                                                                        Zoom Reset </span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="bottom-subchart"></div>
                                                    <div class="zoom-subpart">
                                                        <div id="zoom-subchart">
                                                            <div class="zoom-subpanel"></div>
                                                        </div>
                                                    </div>
                                                    <div id="legend-subchart">
                                                        <div class="uplot"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="background-color: #f8f8f8;">
                                        <div id='correct-container'>
                                            <table class="toolbar-table" style="margin-bottom:0px;">
                                                <tr>
                                                    <td>
                                                        <div id="correct-title">Series Corrections</div>
                                                    </td>
                                                    <td id="btn-correct-close">
                                                        <input id="btnCloseCorrestinDetails" type="button"/>
                                                        <input id="btnAutosizeCorrectionDetails" type="button"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="jqxgridCorrectionDetails" style="width:100%; height:130px; font-family: Calibri;"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div id="chart" class="chart-container">
                                    <div id="top-chart">
                                        <div id='jqxgridMenuChart'>
                                            <ul>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim.png"><span>
                                                        Candlestick </span><img src="/resources/css/icons/checked.png"
                                                        height="12" width="12" class="toggle-button chart-candlestick">
                                                </li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim_line.png"><span>
                                                        Hide missing values </span><img
                                                        src="/resources/css/icons/checked.png" height="12" width="12"
                                                        class="toggle-button chart-missing"></li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span>
                                                        Hints </span><img src="resources/css/icons/checked.png"
                                                        height="12" width="12" class="toggle-button chart-hints"></li>
                                                <li type='separator'></li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span> Zoom
                                                        Reset </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="bottom-chart"></div>
                                    <div class="zoom-part">
                                        <div id="zoom-chart">
                                            <div class="zoom-panel"></div>
                                        </div>
                                    </div>
                                    <div id="legend-chart">
                                        <div class="uplot"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div id='responseToolbar' style="height:36px; border-bottom:1px solid #ddd">
                                    <input id="btnResponseSaveJson" title="Save the current JSON in a local Report file (*.SJR)">
                                    <div class="right-toolbar-content" style="margin-right: 22px">
                                        <input id="btnResponseRefresh" title="Refresh Data" style="margin-right: 6px">
                                    </div>
                                </div>
                                <div>
                                    <!-- <pre id="response-json-display" style="height:100%;"></pre> -->
                                    <div id="response-json-display" style="height:100%;"></div>
                                </div> 
                            </div>
                            <div>
                                <div id='requestToolbar' style="height:36px; background-color:#fff">
                                    <div id='series_frequency_json' style="margin-right:8px;"></div>
                                    <div class="settings-edit" style="margin-left:10px">
                                        <div class="edit-label" style="float:left; padding-top:5px">Allow Edit&nbsp;&nbsp;&nbsp;</div>
                                        <div id="allowEdit" style="float:left"></div>
                                    </div>
                                    <input id="btnRequestLoadReport" title="Load a Report" style="margin-left:10px;" value="Load Report">
                                    <input id="btnRequestSaveReport" title="Save a Report" style="margin-left:10px;" value="Save Report">
                                    <input type="file" id="fileupload" style="display:none" accept=".SJR"/>
                                    <div class="right-toolbar-content" style="margin-right: 22px">
                                        <input id="btnRequestSaveJson" title="Save the current JSON in a local Report file (*.SJR)" style="margin-right:10px;">
                                        <input id="btnRequestReadJson" title="Load a local JSON Report file (*.SJR)" style="margin-right:15px;">
                                        <input id="btnRefresh" title="Refresh Data" style="margin-right: 6px">
                                        <div id="fav-help-div" style="margin-left: 5px">
                                            <!-- <input id="fav-help" type="button" value=""> -->
                                            <a href="/api-docs#getdatasetvaluesrc" target="_blank"><img src="resources/css/icons/help_24.png" title="My Favorites Help" id="fav-help" style="border:0"></a>
                                        </div>
                                    </div>
                                </div>
                                <div id='jqxExpander1' style="height: calc( 100% - 169px );">
                                    <div style="color:#555!important">Report JSON</div>
                                    <div id="request-json-body">
                                        <pre id="request-json-display" style="height:100%; margin-bottom:0px"></pre>
                                    </div>                                    
                                </div>
                                <div id='jqxExpander2'>
                                    <div style="color:#555!important">Notes</div>
                                    <div id="notes-json-body">
                                        <pre id="notes-json-display" style="height:100%; background-color: white"></pre>
                                    </div>                                    
                                </div>
                                <div id='jqxExpander3'>
                                    <div style="color:#555!important">User JSON</div>
                                    <div id="user-json-body">
                                        <pre id="user-json-display" style="height:100%; background-color:#b3b3b3"></pre>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div include-html="footer.html" id="footer_file"></div>

        <div class="text-center footertxt">
            <p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
        </div>

    </div>

    <script src="resources/js/include-html.js" async></script>

    <script id="no_cache_script" src=""></script>
    <script>
        var value_clicked = "";
        var date_clicked = "";
        var chart = "";

        // Global Scope variable we need this
        var clickCount = 0;
        // Our Timeout, modify it if you need
        var timeout = 500;
        var s = document.getElementById("no_cache_script");
        var sc = document.createElement('script');
        var grid, grid1, dataView, dataView1;
        sc.type = 'text/javascript';
        sc.async = true;
        sc.src = 'resources/js/rana-charts.js?v=1.2' + Math.random();
        s.parentNode.insertBefore(sc, s);

        if(getParameterByName('tab') == "chart"){
            $('#jqxgrid').css('width', '400px');

            setTimeout(() => {
                $("#jqxgrid .slick-pane-top").css('top', '68px');
            }, 6000);
        }

        function clicks() {
            clickCount++;
            if (clickCount == 1) {
                setTimeout(function () {
                    if (clickCount == 1) {
                        if (document.getElementById("jqxTabsTab0").classList.contains(
                                "jqx-fill-state-pressed-light"))
                            getItemsByColumnValue(grid, "Date", date_clicked, 0);
                        else
                            console.log("not active");
                    } else {
                        console.log('double click');
                    }
                    clickCount = 0;
                }, timeout || 300);
            }
        }

        function getItemsByColumnValue(grid, field, value, selectField) {
            
            if(grid.getData().length == undefined)
                var rows = grid.getData().getItems();
            else
                var rows = grid.getData();

            var output = [];
            rows.forEach(function (row) {

                // if (row[field] == value) {
                var data_date = new Date(row[field]);
                var search_date = new Date(value.split(" ")[0]);
                if (
                    data_date && search_date &&
                    data_date.getFullYear() == search_date.getFullYear() &&
                    data_date.getMonth() == search_date.getMonth() &&
                    data_date.getDate() == search_date.getDate()
                ) {
                    if (selectField) {
                        //if selectField is specified, put only that field value to array
                        output.push(row[selectField]);
                    } else {
                        var rowsindexes = grid.getSelectedRows();
                        if(rowsindexes[0] - (row.num-1) < -6 || rowsindexes[0] - (row.num-1) > 6){
                            if(row.num > 7){
                                $(".slick-viewport").prop("scrollTop", (row.num-8)*30);
                            }
                        }
                        grid.setSelectedRows([]);                        
                        grid.setSelectedRows([(row.num-1)]);

                        output.push(row.boundindex);                        
                    }
                }
            });
            return output;
        }

        function filtervalues_grid(grid, filtervalue, columnIndex, filtercondition, filtertype) {
            var filtergroup = new $.jqx.filter();
            var filter_or_operator = 1;
            
            var filter = filtergroup.createfilter(filtertype, filtervalue, filtercondition);
            filtergroup.addfilter(filter_or_operator, filter);
            grid.jqxGrid('addfilter', columnIndex, filtergroup);
            // apply the filters.
            grid.jqxGrid('applyfilters');
        }

        function initialise_chart_for_click() {
            if (document.getElementById("bigChart") && document.getElementById("bigChart").getElementsByClassName(
                    "u-over")[0]) {
                document.getElementById("bigChart").getElementsByClassName("u-over")[0].removeEventListener("click",
                    clicks);
                document.getElementById("bigChart").getElementsByClassName("u-over")[0].addEventListener('click',
                    clicks);
            }
            if (document.getElementById("top-subchart") && document.getElementById("top-subchart")
                .getElementsByClassName("u-over")[0]) {
                document.getElementById("top-subchart").getElementsByClassName("u-over")[0].removeEventListener("click",
                    clicks);
                document.getElementById("top-subchart").getElementsByClassName("u-over")[0].addEventListener('click',
                    clicks);
            }
        }

        function loadScript(src){
			var scriptElem = document.createElement('script');
			scriptElem.setAttribute('src', src);
			scriptElem.setAttribute('type','text/javascript');
			document.getElementsByTagName('head')[0].appendChild(scriptElem);
        }

		setTimeout("loadScript('resources/js/report_viewer.js');", 100);
    </script>

    <script>
        const body = document.querySelector("body");
        const navbar_default = document.querySelector(".navbar-default");
        window.addEventListener("load", () => {
            body.style.background = "#ececec";

        })
    </script>
</body>

</html>