
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
    <!-- css links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
    <link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="stylesheet" href="resources/css/samples.css">

    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/idm-service/resources/js/jquery-1.12.3.js"></script>
    <!-- <script src="resources/js/bootstrap.bundle.min.js"></script> -->
    <script src="resources/js/jquery-ui.js"></script>

    <script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>
    <script src="resources/jqwidgets/jqxnotification.js"></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>


    <script src="resources/jqwidgets/jqxcore.js"></script>
    
    <script src="dev/api/authentication.js"></script>
    <script src="dev/api/config/config.js"></script>

    <script src="resources/js/top-menu.js"></script>
    <script src="resources/js/common.js"></script>
    <!-- <script src="resources/js/cookies-alert.js"></script> -->
    <script src="resources/js/goto_homepage.js"></script>

    <style>
        table,
        td,
        th {
            border: 0px;
        }
    </style>

</head>

<body class="default">
    <div class="fixpage">
        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>
        <!-- banner section -->
        <section class="banner-section">
            <div class="container">
                <img class="banner-img" src="resources/images/samples-illustrator.png" alt="">
                <div class="row banner">
                    <div class="col-md-6 order-md-1 order-2">
                        <img class="banner-img" src="resources/images/banner-illustration.png" alt="">
                    </div>
                    <div class="col-md-6 order-md-2 order-1">
                        <div class="title-wrapper">
                            <h2 class="analytic-report-text">Analytic</h2>
                            <h2 class="sample-text">Reports</h2>
                        </div>
                        <div class="banner-desc">
                            <p> Using the Monitor+ market data API, any company, regardless of size, can create powerful analytic market reports and solutions both quickly and easily.</p>

                            <p> Quant research, contract pricing, back testing, software development, 
							machine learning, forecasting and data visualization are all within easy reach.</p>

                            <p> You gain greater market insight and a competitive
                                advantage with the Monitor+ market data API.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sample analytic section -->
        <section class="sample-analytic-section">
            <div class="container">
                <div class="row sample-analytic-text-wrapper">
                    <div class="col-12">
                        <h4 class="big-blue-title">OVERVIEW</h4>
                        <div class="sample-analytic-desc">
                            <p>When using R, Python (and most development languages), virtually
                                any analytic report can be created using your Monitor+ market data. Ad hoc reports can be created quickly and easily and hundreds of analytic functions such as averages, seasonality, correlations, regressions, ARIMA, machine learning, forecasting are all readily available.
                                There are no limits to the number (or complexity) of reports that you can create. Reports can integrate with own  data and can be refreshed and updated with the click of a button.</p>
                            <p>Jupyter can be used with "R" and Python to create powerful, detailed, interactive market data analytic reports. 
							Most data scientists and analysts are familiar with these tools and can be using them and productive almost immediately. 
							We provide native “R” and Python libraries making report development fast as well as making
							it simple to outsource or create in-house custom reports and applications for even the smallest company. </p>
                            <p> Our XLerate for Excel provides a range of built in interactive
                                reports (including time series analysis, correlation, seasonality) and allows ad hoc
                                reports to be created in seconds. XLerate has an intuitive point and click interface that makes it
                                easy to create, share and update reports. XLerate has technical analysis charts and
                                the generated Excel reports can be refreshed making an ideal back-end worksheet to
                                simplify creating and updating of custom reports.</p>

                            <p> All reports can be shared and accessed from anywhere 24/7 making them perfect for
                                working at home, in the office or when traveling.</p>

                        </div>
                        <br>
                        <div class="col-12">
                            <div class="row sample-report-text-wrapper">
                                <div class="col-md-6">
                                    <h4 class="big-blue-title">SAMPLE REPORTS</h4>
                                    <div class="sample-analytic-desc">
                                        <p>Subscribers have full access to a range of sample reports that can be used straight out of the box.
                                            They demonstrate how easily powerful analytic reports can be created and
                                            range from simple averages, seasonality, time series analysis
                                            & comparison to ARIMA, basic forecasting and more. </p>
                                        <p>The sample reports are listed below and will help subscribers to get a fast start and they can be easily adapted to suit any client specific requirements.</p>
                                        <p>We continually add reports that are created by ourselves, guest
                                            analysts and subscribers. If you have a report that you'd like us to add (or one you'd like to share) 
                                            then please get in touch using the form below or the 'Contact' menu at the top of the page.</p>
                                    </div>
                                </div>
                                <div class=" col-md-6">
                                    <img class="samples-report-image" src="resources/images/samplesReports.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <!-- sample file section -->
        <section class="sample-file-section">
            <div class="container">
                <div class="sample-files-wrapper">
                    <div class="language-select-wrapper">
                        <h4>First select the Development language:</h4>
                        <select class="language-select form-select" id="language-select" aria-label="Default select ">

                        </select>
                    </div>
                    <div class="accordion-top-text">
                        <h6>Click on any report name below to see it's details (only subscribers can access all
                            reports).
                        </h6>
                    </div>



                    <div class="accordions-wrapper ">
                        <div class="accordion-table-header">
                            <h6>Report name</h6>
                            <h6>Status</h6>
                        </div>

                        <div class="jupyter-files">
                            <div id="jupyter-body"></div>
                            <nav aria-label="..." id="jupyter_pagination"></nav>
                        </div>

                        <div class="python-files">
                            <div id="python-body"></div>
                            <nav aria-label="..." id="python_pagination"></nav>
                        </div>


                        <div class="r-files">
                            <div id="r-body"></div>
                            <nav aria-label="..." id="r_pagination"></nav>
                        </div>




                    </div>
                </div>
            </div>
        </section>

        <br><br>
        <!-- Need more analytics area -->
        <section class="need-analytics-section">
            <div class="container">
                <div class="analytics-title-area">
                    <h2 class="big-blue-title">WANT MORE ANALYTICS?</h2>
                    <hr>
                    <p>If you'd like more information about custom report development, specific analytic functions or
                        using Monitor+ with other development languages then get in touch and we'll be glad to help.
                    </p>

                    <p>Fill in the form below to tell us what you need then click 'Send' and we'll be in touch.
                    </p>
                    <br><br><br>
                </div>
                <div class=" row message-area-wrapper">
                    <div class="col-md-6 message-intput-area">
                        <form action="">
                            <div class="name">
                                <i class="las la-pen"></i>
                                <input title="Enter your name here" type="text" placeholder="Your Full Name"
                                    minlength="4" required>
                                <p class="error-text name-error"><i class="fas fa-exclamation-circle error-icon"></i>The
                                    name must be longer than 3 characters.</p>
                            </div>
                            <div class="company">
                                <i class="las la-globe"></i>
                                <input title="Enter your Company name here" type="text" placeholder="Company Name"
                                    id="CompanyName" minlength="4" required>
                                <p class="error-text CompanyName-error"><i
                                        class="fas fa-exclamation-circle error-icon"></i>
                                    The company name must be longer than 3 characters.</p>
                            </div>

                            <div class="email">
                                <i class="las la-envelope"></i>
                                <input title="Enter your Email here" type="email" placeholder="Your Email" required
                                    id="email">
                            </div>
                            <div class="message">
                                <i class="las la-sms"></i>
                                <textarea id="message" title="Enter your message here" cols="30" rows="10"
                                    minlength="11" placeholder="Your Request" required></textarea>
                                <p class="error-text textarea-error">
                                    <i class="fas fa-exclamation-circle error-icon"></i>Message
                                    must be longer than 10 characters.</p>

                            </div>
                            <div class="term">
                                <input type="checkbox" title="Check this box to proceed" id="check" required>
                                <label for="check">Agree with our <a href="terms-and-conditions">Terms &
                                        Conditions</a></label>
                            </div>
                            <button type="submit" class="btn send-btn">Send</button>
                        </form>
                    </div>
                    <div class="col-md-6 mail-image-wrapper">
                        <img class="send-mail-image" src="resources/images/send-mail.png" alt="Send mail illustration">
                    </div>
                </div>

            </div>
            <br><br>
            <hr class="bottom-hr ">
            <p class="tradmark-text">All trademarks acknowledged.</p>
            <br><br>
        </section>



        <div id="dialogWindow">
            <span id="dialogWindowContent"></span>
        </div>

        <div include-html="footer.html" id="footer_file" style="position: fixed; bottom: 0px;"></div>
    </div>

    <!-- js link -->
    <script src="resources/js/samples.js"></script>
    <!-- <script src="resources/js/bootstrap.bundle.min.js"></script> -->
    <script src="resources/js/include-html.js"></script>
</body>

</html>