<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Title -->
    <title>Series Viewer</title>
    <style>
        .chart-container {
            height: 100%;
        }

        .ui-resizable-s {
            border-bottom: solid #b3b3b3 1px;
            border-top: solid #b3b3b3 1px;
        }

        .u-legend th>* {
            vertical-align: middle;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            text-transform: capitalize;
        }

        .u-legend {
            text-align: left !important;
        }

        .u-cursor-y {
            display: none !important;
        }

        #legend-chart .uplot,
        #legend-subchart .uplot {
            width: 100% !important;
            padding: 0px 10px;
        }

        .u-legend .u-value {
            font-size: 12px;
            padding-left: 5px;
            background-color: transparent !important;
            height: 15px;
            vertical-align: middle;
        }

        #zoom-chart,
        #zoom-subchart {
            margin-left: 80px;
            margin-right: 25px;
        }

        .ui-draggable-handle {
            position: absolute;
        }

        .ui-resizable-e,
        .ui-resizable-w {
            background-color: rgba(180, 215, 235, 0.4);
            width: 5px !important;
        }

        .zoom-subpanel,
        .zoom-panel {
            height: 45px !important;
            top: initial !important;
            position: absolute !important;
            z-index: 9;
            background-color: rgba(180, 215, 235, 0.4);
        }

        .ui-resizable-s:after {
            content: '';
            display: block;
            width: 50px;
            height: 100%;
            background: #0081c2;
            margin: auto
        }

        .ui-resizable-e:before,
        .ui-resizable-w:before {
            content: '';
            height: 33%;
            width: 8px;
            position: inherit;
            border: solid rgb(176, 192, 200) 1.5px;
            background: white;
            top: 33%;
        }

        .ui-resizable-e {
            border-right: solid rgba(176, 192, 200) 2px;
        }

        .ui-resizable-e:before {
            left: -0px;
        }

        .ui-resizable-w {
            border-left: solid rgba(176, 192, 200) 2px;
        }

        .ui-resizable-w:before {
            left: -5px;
        }

        .ui-resizable-e {
            right: 0px !important;
        }

        .u-inline {
            display: inline-block !important;
            width: fit-content !important;
        }

        .u-over {
            border: solid #b3b3b3 1px;
        }
    </style>

    <!-- CSS Files -->
    <link rel="icon" type="image/x-icon" href="resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet" />
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet" />
    <link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet" />
    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet" />
    <link href="resources/css/intlTelInput.css" rel="stylesheet" />
    <link href="resources/css/series_style.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link href="https://leeoniya.github.io/uPlot/dist/uPlot.min.css" rel="stylesheet">

    <link href="resources/js/arslan-uPlot.min.css" rel="stylesheet">
    <!--    for 1.2 version-->
    <!--<link href="resources/new/charts.css" rel="stylesheet">-->

    <link href="resources/css/chart_fix.css" rel="stylesheet">

    <!-- JS Files -->
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/idm-service/resources/js/bootstrap.min.js"></script>    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script src="resources/js/jquery-ui.js" async></script>
    <script src="resources/js/jquery.easy-confirm-dialog.js" async></script>
    <script src="resources/js/include-html.js" async></script>    
    <script src="resources/jqwidgets/jqxcore.js"></script>
    <script src="resources/jqwidgets/jqxdata.js" async></script>
    <script src="resources/jqwidgets/jqxsplitter.js" async></script>
    <script src="resources/jqwidgets/jqxgrid.js"></script>
    <script src="resources/jqwidgets/jqxgrid.edit.js"></script>
    <script src="resources/jqwidgets/jqxgrid.sort.js"></script>
    <script src="resources/jqwidgets/jqxgrid.selection.js" async></script>
    <script src="resources/jqwidgets/jqxgrid.columnsresize.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
    <script src="resources/jqwidgets/jqxbuttons.js" async></script>
    <script src="resources/jqwidgets/jqxmenu.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxgrid.filter.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
    <script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxdatetimeinput.js" async></script>
    <script src="resources/jqwidgets/jqxcalendar.js" async></script>
    <script src="resources/jqwidgets/jqxtabs.js" async></script>
    <script src="resources/jqwidgets/jqxcheckbox.js" async></script>
    <script src="resources/jqwidgets/jqxtoolbar.js" async></script>
    <script src="resources/jqwidgets/jqxswitchbutton.js" async></script>
    <script src="resources/jqwidgets/jqxtoolbar.js" async></script>
    <script src="resources/jqwidgets/jqxtextarea.js" async></script>
    <script src="resources/jqwidgets/jqxpanel.js" async></script>
    <script src="resources/jqwidgets/jqxtooltip.js" async></script>
    <script src="resources/jqwidgets/jqxwindow.js" async></script>
    <script src="resources/jqwidgets/jqxchart.core.js" async></script>
    <script src="resources/jqwidgets/jqxgrid.grouping.js" async></script>
    <script src="resources/jqwidgets/jqxgrid.columnsreorder.js" async></script>
    <script src="resources/jqwidgets/jqxdraw.js" async></script>
    <script src="resources/jqwidgets/jqxchart.rangeselector.js" async></script>
    <script src="resources/jqwidgets/jqxnotification.js" async></script>
    <script src="resources/js/intlTelInput.js"></script>
    <script src="resources/js/data.js"></script>
    
    <script src="dev/api/authentication.js"></script>
    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/utils/folders.js"></script>
    <script src="dev/api/utils/utils.js"></script>
    <script src="resources/js/top-menu.js"></script>
    <script src="resources/js/messages.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script> -->
    <script src="resources/js/arslan-uPlot.iife.js"></script>
    <!--    for 1.2 version-->
    <!--    <script src="resources/new/uPlot.iife.js"></script>-->
    <!-- <script src="https://leeoniya.github.io/uPlot/demos/lib/placement.min.js"></script> -->

    <style>
        .main-content {
            margin-top: 100px;
        }
    </style>
</head>

<body class="seriesviewer">
    <div class="fixpage">

        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>
        <section class="main-content footer-space">
            <div class="wrap relative">
                <div id="exportDialogWindow">
                    <div id="exportDialog">
                        <form id="formExportSeries" method="post">
                            Export options:
                            <div id="dialogForm">
                                <input type="radio" name="export_type" id="export-one" value="selected"
                                    checked="checked"> <span id="exportSelectedRecordsText"></span><br>
                                <input type="radio" name="export_type" id="export-all" value="all"> Export all <span
                                    id="num"></span> records in the database<br>
                            </div>
                        </form>

                        <div id="exportDialofControlsPanel">
                            <input type="button" class="btn-success-green window-controls" value="Export"
                                id="exportSeriesBtn">
                            <input type="button" class="btn-success-red window-controls" value="Cancel"
                                id="cancelExportDialog">
                        </div>
                    </div>
                </div>
                <div id="dialogWindow">
                    <span id="dialogWindowContent"></span>
                </div>
                <div id="mainSplitter">
                    <div id="topPanel">
                        <div id="metadataContent">
                            <img id="triangle" src="/resources/images/down.png" />
                            <div>
                                <b>Contract: </b><span id="contract-info"></span>
                                <span class="status-bar"><b>Status: </b><span id="status-info"></span></span>
                            </div>
                            <div>
                                <b>Exchange: </b><span id="datasource-info"></span>
                                <span class="categoryExist"><b>Category: </b><span id="category-info"></span></span>
                                <b>Symbol:</b> <span id="symbol-info"></span>
                                <b>Frequency: </b><span id="frequency-info">Day</span>
                                <b>Corrections: </b><span class="corrections" id="corrections-info"></span>
                            </div>
                            <br>
                            <div>
                                <b>Range: </b><span id="startDate-info"></span> to <span id="endDate-info"></span>
                                (<span id="num-rows-info"></span> rows)<br>
                                <b>Columns: </b><span id="cols"></span><br>
                            </div>
                            <br>
                            <div>
                                <b>Additional Data: </b><span id="additional-data-info"></span>
                            </div>                          
                        </div>
                    </div>
                    <div id="bottomPanel">
                        <div id='jqxTabs'>
                            <ul>
                                <li>Values</li>
                                <li>Chart</li>
                                <li>Correction History</li>
                            </ul>
                            <div>
                                <div id="bottomSplitter">
                                    <div>
                                        <div id="pricesSplitter">
                                            <div>
                                                <div id="jqxgrid"></div>
                                                <div id='jqxgridMenu'>
                                                    <ul>
                                                        <li><img class="table-icon"><span> Select All</span></li>
                                                        <li><img class="table-icon"
                                                                src="/resources/css/icons/copy.png"><span> Copy</span>
                                                        </li>
                                                        <li type='separator'></li>
                                                        <li><img class="table-icon"
                                                                src="/resources/css/icons/calendar7_16.png"><span>
                                                                Highlight weekends</span><img
                                                                src="/resources/css/icons/checked.png" height="12"
                                                                width="12" class="toggle-button highlight-weekends">
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div>
                                                <div id="subchart" class="chart-container">
                                                    <div id="top-subchart">
                                                        <div id='jqxgridMenuSubChart'>
                                                            <ul>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim.png"><span>
                                                                        Candlestick </span><img
                                                                        src="/resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-candlestick"></li>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim_line.png"><span>
                                                                        Hide missing values </span><img
                                                                        src="/resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-missing"></li>
                                                                <li><img class="table-icon"
                                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span>
                                                                        Hints </span><img
                                                                        src="resources/css/icons/checked.png"
                                                                        height="12" width="12"
                                                                        class="toggle-button chart-hints"></li>
                                                                <li type='separator'></li>
                                                                <li><img class="table-icon"
                                                                        style="width: 12px; margin-right: 4px; height: 12px; vertical-align: text-top;"
                                                                        src="/resources/css/icons/ZoomReset16.png"><span>
                                                                        Zoom Reset </span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="bottom-subchart"></div>
                                                    <div class="zoom-subpart">
                                                        <div id="zoom-subchart">
                                                            <div class="zoom-subpanel"></div>
                                                        </div>
                                                    </div>
                                                    <div id="legend-subchart">
                                                        <div class="uplot"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="jqxgridCorrectionDetails"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div id="chart" class="chart-container">
                                    <div id="top-chart">
                                        <div id='jqxgridMenuChart'>
                                            <ul>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim.png"><span>
                                                        Candlestick </span><img src="/resources/css/icons/checked.png"
                                                        height="12" width="12" class="toggle-button chart-candlestick">
                                                </li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim_line.png"><span>
                                                        Hide missing values </span><img
                                                        src="/resources/css/icons/checked.png" height="12" width="12"
                                                        class="toggle-button chart-missing"></li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span>
                                                        Hints </span><img src="resources/css/icons/checked.png"
                                                        height="12" width="12" class="toggle-button chart-hints"></li>
                                                <li type='separator'></li>
                                                <li><img class="table-icon"
                                                        src="/resources/css/icons/imgpsh_fullsize_anim2.png"><span> Zoom
                                                        Reset </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="bottom-chart"></div>
                                    <div class="zoom-part">
                                        <div id="zoom-chart">
                                            <div class="zoom-panel"></div>
                                        </div>
                                    </div>
                                    <div id="legend-chart">
                                        <div class="uplot"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div id="jqxgridCorrections"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div include-html="footer.html" id="footer_file"></div>

        <div class="text-center footertxt">
            <p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
        </div>

    </div>

    <script>
        var value_clicked = "";
        var date_clicked = "";
        var chart = "";

        // Global Scope variable we need this
        var clickCount = 0;
        // Our Timeout, modify it if you need
        var timeout = 500;
    </script>
    <!--<script src="resources/js/arslan-charts.js?v=1.2"></script>-->
    <script id="no_cache_script" src=""></script>

    <!-- <script src="resources/js/seriesviewer.js"></script> -->
    <script>
        var s = document.getElementById("no_cache_script");
        var sc = document.createElement('script');
        sc.type = 'text/javascript';
        sc.async = true;
        sc.src = 'resources/js/rana-charts.js?v=1.2' + Math.random();
        s.parentNode.insertBefore(sc, s);


        // window.addEventListener('load', function () {
        // console.log(document.getElementById("top-subchart").getElementsByClassName("over")[0]);
        // initialise_chart_for_click();

        // console.log(getItemsByColumnValue($('#jqxgrid'), "Value", 1.3933, 0));
        // $('#jqxgrid').jqxGrid({ source: getItemsByColumnValue($('#jqxgrid'),"Value",1.3933,0) });

        // });

        // Copy this function and it should work
        function clicks() {
            // We modify clickCount variable here to check how many clicks there was

            clickCount++;
            if (clickCount == 1) {
                setTimeout(function () {
                    if (clickCount == 1) {
                        console.log('singleClick');
                        // filtervalues_grid($('#jqxgrid'), value_clicked, "Value", "contains", "stringfilter");
                        // filtervalues_grid($('#jqxgrid'), date_clicked, "Date", "EQUAL", "datefilter");
                        // console.log(getItemsByColumnValue($('#jqxgrid'), "Value", value_clicked, 0),"filter");
                        // console.log(getItemsByColumnValue($('#jqxgrid'), "Date", date_clicked, 0), "filter");
                        if (document.getElementById("jqxTabsTab0").classList.contains(
                                "jqx-fill-state-pressed-light"))
                            getItemsByColumnValue($('#jqxgrid'), "Date", date_clicked, 0);
                        else
                            console.log("not active");
                        // alert("Date:" + date_clicked + " Value:" + value_clicked);

                    } else {
                        console.log('double click');
                        // Double click code, or invoke a function
                    }
                    clickCount = 0;
                }, timeout || 300);
            }
        }

        function getItemsByColumnValue(grid, field, value, selectField) {
            var rows = $(grid).jqxGrid('getboundrows');
            // console.log(rows);
            // console.log(rows[0][field]);

            var output = [];
            rows.forEach(function (row) {

                // if (row[field] == value) {
                var data_date = new Date(row[field]);
                var search_date = new Date(value.split(" ")[0]);
                if (
                    data_date && search_date &&
                    data_date.getFullYear() == search_date.getFullYear() &&
                    data_date.getMonth() == search_date.getMonth() &&
                    data_date.getDate() == search_date.getDate()
                ) {
                    if (selectField) {
                        //if selectField is specified, put only that field value to array
                        output.push(row[selectField]);
                    } else {
                        grid.jqxGrid('clearselection');
                        grid.jqxGrid('removesort');
                        grid.jqxGrid('selectrow', row.boundindex);
                        // try {
                        grid.jqxGrid('ensurerowvisible', row.boundindex);
                        // }
                        // catch(err) {
                        //    console.log("Grid Not Visible.");
                        // }


                        output.push(row.boundindex);
                        // output.push(row);
                    }
                }
            });
            return output;
        }

        function filtervalues_grid(grid, filtervalue, columnIndex, filtercondition, filtertype) {
            var filtergroup = new $.jqx.filter();
            var filter_or_operator = 1;
            // var filtervalue = "2020-09-18";
            // var columnIndex="Value";
            // var columnIndex="Date";
            // var filtertype = 'datefilter';
            // var filtertype = 'stringfilter';
            // var filtercondition = 'GREATER_THAN_OR_EQUAL';
            // var filtercondition = 'contain';

            var filter = filtergroup.createfilter(filtertype, filtervalue, filtercondition);
            filtergroup.addfilter(filter_or_operator, filter);
            grid.jqxGrid('addfilter', columnIndex, filtergroup);
            // apply the filters.
            grid.jqxGrid('applyfilters');
        }


        function initialise_chart_for_click() {
            if (document.getElementById("bigChart") && document.getElementById("bigChart").getElementsByClassName(
                    "u-over")[0]) {
                document.getElementById("bigChart").getElementsByClassName("u-over")[0].removeEventListener("click",
                    clicks);
                document.getElementById("bigChart").getElementsByClassName("u-over")[0].addEventListener('click',
                    clicks);
            }
            if (document.getElementById("top-subchart") && document.getElementById("top-subchart")
                .getElementsByClassName("u-over")[0]) {
                document.getElementById("top-subchart").getElementsByClassName("u-over")[0].removeEventListener("click",
                    clicks);
                document.getElementById("top-subchart").getElementsByClassName("u-over")[0].addEventListener('click',
                    clicks);
            }
        }

        function loadScript(src){
			var scriptElem = document.createElement('script');
			scriptElem.setAttribute('src', src);
			scriptElem.setAttribute('type','text/javascript');
			document.getElementsByTagName('head')[0].appendChild(scriptElem);
		}

		setTimeout("loadScript('resources/js/seriesviewer.js');", 500);
    </script>

    <script>
        const body = document.querySelector("body");
        const navbar_default = document.querySelector(".navbar-default");
        window.addEventListener("load", () => {
            body.style.background = "#ececec";

        })

      $(document).ready(function () {
        
      });
    </script>
</body>

</html>