<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<!-- Title -->
	<title>Terms & Conditions</title>

	<!-- JS Files -->
	<script src="resources/js/messages.js"></script>
	<script src="resources/js/jquery-1.12.3.js"></script>
	<script src="resources/js/jquery-3.6.0.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-dropdown.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="resources/js/jquery-ui.js"></script>

	<script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
	<script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>

	<script src="resources/js/include-html.js"></script>

	<script src="dev/api/config/config.js"></script>
	<script src="dev/api/authentication.js"></script>
	<script src="resources/js/jquery.ihavecookies.min.js"></script>
	<script src="resources/js/top-menu.js"></script>
	<!-- <script src="resources/js/home.js"></script> -->

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">

	<link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

	<link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
	<link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
	<link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
	<!-- <link href="resources/css/main.css" rel="stylesheet"> -->
	<link href="resources/css/general.css" rel="stylesheet">
	<link rel="stylesheet" href="resources/css/textdocs.css">
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/footer.css">
	<link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
	<style>
		.nav>li.home-menu {
			display: none
		}

		@media screen and (max-width:880px) {
			.clear-top {
				margin-top: 65px !important;
			}
		}

		@media screen and (max-width:767px) {
			.clear-top {
				margin-top: 50px !important;
			}
		}
	</style>
</head>

<body>
	<div class="fixpage">

		<nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

		<section class="container main-content dis-block clearfix footer-space clear-top">
			<h1>Terms and Conditions</h1>

			<p>Last updated: July 4, 2021</p>
			<p>These terms and conditions, as may be amended from time to time, apply to all our services directly or
				indirectly (through distributors) made available online, through any mobile device, by email or by
				telephone.</p>
			<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the
				website (the "Service") operated by Sarus Systems Limited ("Sarus", "us", "we", or "our").</p>
			<p>The services offered are for professional users and commercial enterprises only. They are not available
				to private consumers.</p>
			<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these
				Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
			<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of
				the terms then you may not access the Service.</p>
			<p>By accessing, browsing and using our website and/or by purchasing a subscription to our Service, you
				acknowledge and agree to have read, understood and agreed to the terms and conditions set out in this
				document and in the Privacy Policy and Cookies Policy and Copyright notice on the website. If you
				disagree with any part of the terms then you may not access the Service.</p>
			<br>

			<div class="blue-title">Definitions</div>
			<ul>
				<li>"Company" Sarus Systems Limited (and the terms "Sarus", "we", "our" and "us" shall be
					construed accordingly).</li>
				<li>"Service" means all services provided by us and subscribed to by the subscriber.</li>
				<li>"Website" means any website, web service or application through whatever platform owned or operated
					by Sarus.</li>
				<li>"Subscriber" means a professional or individual representing a commercial enterprise who has
					registered and paid to obtain our Services (and the terms "you" and "your" shall be construed
					accordingly).</li>
				<li>"Market Data" means price and trade related data as published by banks, stock exchanges, commodity
					markets and independent market assessment companies. It includes derived data (prices created using
					market data available from the website).</li>
				<li>"Metadata" refers to detailed information about a market data price. It includes but is not limited
					to description, market source, category, vendor, currency, data type, and conversion information.
				</li>
			</ul>


			<div class="blue-title">Subscriptions</div>
			<p>Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in
				advance on a recurring and periodic basis ("Billing Cycle"). Billing cycles are set either on a monthly
				or annual basis, depending on the type of subscription plan you select when purchasing a Subscription.
			</p>
			<p>At the end of each Billing Cycle, your Subscription(s) will by default renew automatically under the
				exact same conditions unless you cancel it or we cancel it.</p>
			<p>The setting of this automatic subscription renewal feature can be changed through your account control
				panel on our website or when registering your payment method.</p>
			<p>A valid payment method, including credit card or PayPal, is required to process the payment for your
				Subscription. You shall provide us with accurate and complete billing information including full name,
				address, state, zip or post code, telephone number, and a valid payment method information. By
				submitting such payment information, you automatically authorize us to charge all Subscription fees
				incurred through your account to any such payment instruments.</p>
			<p>Should automatic billing fail to occur for any reason or be disabled by the subscriber, we will issue an
				electronic invoice indicating that you must proceed manually, within a certain deadline date, with the
				full payment corresponding to the billing period as indicated on the invoice.</p>
			<p>We may from time to time vary the benefits associated with a subscription. We will give you written
				notice of the variation and providing that, if in our reasonable opinion such a variation results in a
				substantial loss of value or functionality, you shall have the right to cancel your subscription, and we
				will refund to you any amounts paid to us in respect of any period of subscription after the date of
				such cancellation.</p>

			<br>

			<div class="blue-title">Free Trial</div>
			<p>Sarus may, at its sole discretion, offer a Subscription with a free trial for a limited period of time
				("Free Trial").</p>
			<p>You may be required to enter your billing information in order to sign up for the Free Trial.</p>
			<p>At any time and without notice, we reserve the right to (i) modify the terms and conditions of the Free
				Trial offer, or (ii) cancel such Free Trial offer.</p>
			<br>

			<div class="blue-title">Fee Changes</div>
			<p>Sarus, in its sole discretion and at any time, may modify the subscription fees for the subscriptions.
				Any
				subscription fee change will become effective at the end of the then-current billing cycle.</p>
			<p>Sarus Limited will provide you with a reasonable prior notice of any change in subscription fees to give
				you an opportunity to terminate your subscription before such change becomes effective.</p>
			<p>Your continued use of the Service after the subscription fee change comes into effect constitutes your
				agreement to pay the modified subscription fee amount.</p>
			<br>
			<div class="blue-title">Refunds</div>
			<p>Except when required by law, paid Subscription fees are non-refundable.</p>
			<br>

			<div class="blue-title">Content</div>
			<p>Our Service may allow you to post, link, store, share and otherwise make available certain information,
				text, graphics, videos, or other material ("Content"). You are responsible for the content that you post
				to the Service, including its legality, reliability, and appropriateness.</p>
			<p>By posting content to the Service, you grant us the right and license to use, modify, publicly perform,
				publicly display, reproduce, and distribute such content on and through the Service. You retain any and
				all of your rights to any content you submit, post or display on or through the Service and you are
				responsible for protecting those rights. You agree that this license includes the right for us to make
				your content available to other users of the Service, who may also use your content subject to these
				Terms.</p>
			<p>You represent and warrant that: (i) the content is yours (you own it) or you have the right to use it and
				grant us the rights and license as provided in these Terms, and (ii) the posting of your content on or
				through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights
				or any other rights of any person.</p>
			<br>

			<div class="blue-title">Accounts</div>
			<p>When you create an account with us, you must provide us information that is accurate, complete, and
				current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate
				termination of your account on our Service.</p>
			<p>You are responsible for safeguarding the password that you use to access the Service and for any
				activities or actions under your password, whether your password is with our Service or a third-party
				service.</p>
			<p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming
				aware of any breach of security or unauthorized use of your account.</p>
			<p>You agree not allow any other person to use your account to access the website.</p>
			<p>You may not use as a username the name of another person or entity or that is not lawfully available for
				use, a name or trade mark that is subject to any rights of another person or entity other than you
				without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene. You
				expressly agree that we cannot be held liable for any loss or damage arising out of any
				misrepresentations you make in this regard.</p>
			<br>

			<div class="blue-title">Intellectual Property</div>
			<p>The Service, market data and its original content (excluding Content provided by users), features and
				functionality are and will remain the exclusive property of Sarus and its licensors. The Service is
				protected by copyright, trademark, and other laws of both the United Kingdom and foreign countries. Our
				trademarks and trade dress may not be used in connection with any product or service without the prior
				written consent of Sarus.</p>
			<p>All market data (or derivative works based thereon) on or from our web site or Service is not to be
				redistributed or published in any form without express permission from Sarus or as allowed in your
				active
				Service subscription with us.</p>
			<p><strong>Please refer to the Fair Use Policy on our website for detailed information on permitted use of
					the market data.</strong></p>
			<p>When you upload content, you give to Sarus a worldwide, non-exclusive, royalty-free, transferable licence
				(with right to sub-licence) to use, reproduce, distribute, prepare derivative works of, display, and
				perform that Content in connection with the provision of the Service and otherwise in connection with
				the provision of the Service and Sarus business.</p>
			<br>

			<div class="blue-title">Links To Other Web Sites</div>
			<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by
				Sarus.</p>
			<p>Sarus has no control over, and assumes no responsibility for, the content, privacy policies, or practices
				of any third party web sites or services. You further acknowledge and agree that Sarus shall not be
				responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by
				or in connection with use of or reliance on any such content, goods or services available on or through
				any such web sites or services.</p>
			<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites
				or services that you visit.</p>
			<br>

			<div class="blue-title">Indemnification</div>
			<p>You agree to defend, indemnify and hold harmless Sarus and its licensee and licensors, and their
				employees,
				contractors, agents, officers and directors, from and against any and all claims, damages, obligations,
				losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees),
				resulting from or arising out of a) your use and access of the Service, by you or any person using your
				account and password; b) a breach of these Terms, or c) Content posted on the Service.</p>
			<br>

			<div class="blue-title">Limitation Of Liability</div>
			<p>In no event shall Sarus nor its directors, employees, partners, agents, suppliers, or affiliates, be
				liable
				for any indirect, incidental, special, consequential or punitive damages, including without limitation,
				loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or
				use of or inability to access or use the Service; (ii) any conduct or content of any third party on the
				Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of
				your transmissions or content, whether based on warranty, contract, tort (including negligence) or any
				other legal theory, whether or not we have been informed of the possibility of such damage, and even if
				a remedy set forth herein is found to have failed of its essential purpose.</p>
			<br>

			<div class="blue-title">Disclaimer</div>
			<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE"
				basis. The Service is provided without warranties of any kind, whether express or implied, including,
				but not limited to, implied warranties of merchantability, fitness for a particular purpose,
				non-infringement or course of performance. The market data provided in the Service and on the website is
				for reference use only and should not be used in any pricing, trading or commercial activity.</p>
			<p>Sarus, its subsidiaries, affiliates, and its licensors do not warrant that</p>
			<ul>
				<li>the Service will function uninterrupted, is secure or be available at any particular time or
					location;</li>
				<li>any errors or defects will be corrected;</li>
				<li>the Service is free of viruses or other harmful components; or</li>
				<li>the results of using the Service will meet your requirements; or</li>
				<li>the Service is free from missing market data or metadata.</li>
			</ul>
			<br>

			<div class="blue-title">Exclusions</div>
			<p>Without limiting the generality of the foregoing and notwithstanding any other provision of these terms,
				under no circumstances will Sarus ever be liable to you or any other person for any indirect,
				incidental,
				consequential, special, punitive or exemplary loss or damage arising from, connected with, or relating
				to your use of the Service, these Terms, the subject matter of these Terms, the termination of these
				Terms or otherwise, including but not limited to personal injury, loss of data, business, markets,
				savings, income, profits, use, production, reputation or goodwill, anticipated or otherwise, or economic
				loss, under any theory of liability (whether in contract, tort, strict liability or any other theory or
				law or equity), regardless of any negligence or other fault or wrongdoing (including without limitation
				gross negligence and fundamental breach) by Sarus or any person for whom Sarus is responsible, and
				even if Sarus has been advised of the possibility of such loss or damage being incurred.</p>
			<br>

			<div class="blue-title">Governing Law</div>
			<p>These Terms shall be governed and construed in accordance with the laws of England and Wales, without
				regard to its conflict of law provisions.</p>
			<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those
				rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining
				provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us
				regarding our Service, and supersede and replace any prior agreements we might have between us regarding
				the Service.</p>
			<br>

			<div class="blue-title">Changes</div>
			<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision
				is material we will try to provide at least 30 days notice prior to any new terms taking effect. What
				constitutes a material change will be determined at our sole discretion.</p>
			<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound
				by the revised terms. If you do not agree to the new terms, you must stop using the Service.</p>
			<br>

			<div class="blue-title">Cancellation and suspension of account</div>
			<p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason
				whatsoever, including without limitation if you breach the Terms. Upon termination by us, your right to
				use the Service will immediately cease.</p>
			<p>If you wish to terminate your account, you may do so using your account control panel on the website.
				Your Service will stop at the end of your current billing cycle.</p>
			<p>All provisions of the Terms which by their nature should survive termination shall survive termination,
				including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of
				liability.</p>
			<p>Upon termination of your account, you will no longer have permission to use the service. All material
				from our website (including market data and metadata) must be deleted and destroyed. All rights granted
				by this notice, your subscription or EULA license agreement with us are revoked.</p>
			<br>

			<div class="blue-title">Privacy Policy, Cookie Policy and Copyright notice</div>
			<p>Our Privacy Policy and Cookies Policy and Copyright notice are available from our website or you can
				request a copy from the <a href="contact-us">contact us</a> page</p>
			<br>

			<div class="blue-title">Contact Us</div>
			<p>If you have any questions about these terms, please <a href="contact-us">contact us</a></p>
		</section>

		<div include-html="footer.html" id="footer_file"></div>

		<div class="text-center footertxt">
			<p class="sub-logo"> Copyright © 2018-2022 ISarus Systems Limited - Market Data Solutions </p>
		</div>

	</div>
	</div>

	<script>
		const body = document.querySelector("body");
		const navbar_default = document.querySelector(".navbar-default");
		window.addEventListener("load", () => {
			body.style.background = "#ececec";

		})
	</script>
</body>

</html>