<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work With Us</title>

    <!-- css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/work-with -us.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">

    <link href="resources/jqwidgets/styles/jqx.base.css" rel="stylesheet">
	<link href="resources/jqwidgets/styles/jqx.light.css" rel="stylesheet">

	<link rel="stylesheet" href="resources/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="resources/css/slick.columnpicker.css" type="text/css" />

    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="resources/css/bootstrap-navbar.css" rel="stylesheet">
    <!-- <link href="resources/css/main.css" rel="stylesheet"> -->
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/css/general.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/api_favicon.png">
    <link rel="stylesheet" href="resources/css/r-package.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="stylesheet" href="resources/css/work-with-us.css">

    <script src="resources/js/jquery-1.12.3.js"></script>
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/authentication.js"></script>
    <script src="resources/js/jquery.ihavecookies.min.js"></script>
    <script src="resources/js/top-menu.js"></script>
    <!-- <script src="resources/js/home.js"></script> -->
    <script src="resources/js/messages.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/jquery-ui.js"></script>

    <script src="resources/jqwidgets/jqxcore.js"></script>
	<script src="resources/jqwidgets/jqxwindow.js" async></script>
	<script src="resources/jqwidgets/jqxbuttons.js" async></script>
    <script src="resources/jqwidgets/jqxscrollbar.js" async></script>
	<script src="resources/jqwidgets/jqxinput.js" async></script>
    <script src="resources/jqwidgets/jqxlistbox.js" async></script>
    <script src="resources/jqwidgets/jqxdropdownlist.js" async></script>
	<script src="resources/jqwidgets/jqxmenu.js" async></script>
	<script src="resources/jqwidgets/jqxcheckbox.js" async></script>

	<script src="resources/js/jquery.event.drag-2.3.0.js"></script>
	<script src="resources/js/slick.core.js"></script>
	<script src="resources/js/slick.formatters.js" async></script>
	<script src="resources/js/slick.editors.js"> async</script>
	<script src="resources/js/slick.rowselectionmodel.js" async></script>
	<script src="resources/js/slick.grid.js" async></script>
	<script src="resources/js/slick.dataview.js" async></script>
	<script src="resources/js/slick.cellrangeselector.js" async></script>
	<script src="resources/js/slick.cellselectionmodel.js" async></script>
	<script src="resources/js/slick.rowmovemanager.js" async></script>
  	<script src="resources/js/slick.checkboxselectcolumn.js" async></script>

    <script src="dev/api/utils/utils.js"></script>
    <script src="resources/js/goto_homepage.js"></script>
    <script defer src="resources/js/work_with_us.js"></script>
</head>

<body>
    <div class="fixpage">
        <nav class="navbar navbar-default navbar-fixed-top" include-html="menu.html" id="menu_file"></nav>
        <section class="work-with-us-area">
            <div class="container">
                <h2 class="work-with-us-title">work with us</h2>
            </div>
        </section>

        <!-- work-desc-area -->
        <section class="work-desc-area">
            <div class="container">
                <p><b>We take a mature, no fuss approach to relationships with third parties.</b> We believe that
                    collaboration
                    is one of the best ways to create new business and opportunity. Other than providing an exceptional
                    cost effective service, our goal is to be easy to deal with, professional and to build lasting
                    relationships with our customers and colleagues.
                    We understand that <i>your</i> success is key to our success.</p>
            </div>
        </section>



        <!-- work facilities area -->
        <section class="work-facilities-area">
            <div class="container">
                <div class="facilities-wrapper">

                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/man-outline.png" alt="">
                        </div>
                        <h3 class="card-title">Sales Agents</h3>
                        <p>Agents play a crucial role in introducing new customers to our
                            products and provide essential feedback to drive our
                            product development program. We in turn provide agents
                            with products and solutions that help them to sell, market and grow their
                            business.<br><br> We offer great commission and renewal revenue
                            incentives and are interested in finding suitable
                            regional agents to help grow and market our service.<br>
                        </p>

                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>

                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/handshake.png" alt="">
                        </div>
                        <h3 class="card-title">Partnerships</h3>
                        <p>As the old saying goes, "two heads are better than one”. B2B
                            partnerships enable companies to harness the strengths and
                            abilities of one abother to drive collaborative innovation and create
                            commercial opportunity.<br><br> Partnerships allow companies to grow in areas that their
                            customers need, both now and in the future. We are
                            interested in talking to innovative parties about mutually beneficial
                            partnerships.<br>
                        </p>
                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>

                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/web-development.png" alt="">
                        </div>
                        <h3 class="card-title">Developers</h3>
                        <p>If you want to create a commercial solution that requires reference market data then we can
                            help to make it happen.
                            Our API data feed can do so much of the tedious work of managing the
                            data, user accounts and user access. <br><br>We have the tools to
                            bring your solution to market in a short time frame.
                            Why not get in touch and see how we can work together to
                            turn your ideas into reality?<br>
                        </p>
                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>
                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/XMLID_354_.png" alt="">
                        </div>
                        <h3 class="card-title">Proprietary Data</h3>
                        <p>If you have your own proprietary data that you would like to
                            get to market, we can help by adding it to our
                            Monitor+ API service. This can open a new channel to market with global sales opportunity -
                            and for very little effort.
                            <br><br>
                            We host your proprietary data on our servers and your data will be available to your clients
                            via our API
                            or you can take the opportunity to sell to the global market. Why not get in touch so we can
                            discuss your plans in more detail?
                        </p>
                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>
                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/open-box.png" alt="">
                        </div>
                        <h3 class="card-title">White Label Products</h3>
                        <p>Sometimes companies just need an out of the box solution - without the headaches of design,
                            infrastructure costs,
                            technical expertise and the large investment required to create their own in-house
                            solution.<br><br>
                            A white label solution can be a beneficial way to get a badged working product to
                            market at a fraction of the cost and time involved in creating your own. We can 
                            add your proprietary (or third party) data to our service for your clients.
                        </p>
                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>
                    <div class="card">
                        <div class="card-circle-icon">
                            <img src="resources/images/clipboards.png" alt="">
                        </div>
                        <h3 class="card-title">Other Solutions</h3>
                        <p>There are many other ways that businesses can work together.
                            We are happy to consider partnering in other ways - referrals,
                            silent partnerships or joint ventures.<br><br> Why not get in touch and
                            discuss your plans and ideas with us. We are happy to be
                            involved in innovation collaborative projects that bring
                            commercial opportunity and success to all parties.
                        </p>
                        <a href="#formScroll"><button class="btn">Contact us</button> </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- start working area -->
        <section class="start-working-area">
            <div class="container ">
                <div class="working-title-wrapper">
                    <h2>Let's get started </h2>
                    <hr>
                </div>
                <br id="formScroll">
                <div>
                    <div class="container" style="text-align: center;">
                        <p> Why not let us know your thoughts on how we could work together to create something amazing.
                        </p>
                        <p>Just fill in the form below, click the 'Send' button and we'll be in touch. </p>
                    </div>
                </div>
                <br>



                <div class="message-and-img-wrapper">
                    <div class="message-area">
                        <form action="">
                            <div class="name">
                                <i class="las la-pen form-icon"></i>

                                <input type="text" placeholder="Your Full Name" required id="name">
                                <p class="error-text name-error"><i
                                        class="fas fa-exclamation-circle error-icon"></i>Your name must be longer than 3
                                    characters.</p>
                            </div>
                            <div class="company">
                                <i class="las la-globe form-icon"></i>
                                <input type="text" placeholder="Company Name" id="CompanyName">
                                <p class="error-text CompanyName-error"><i
                                        class="fas fa-exclamation-circle error-icon"></i>The company name must be longer
                                    than 3 characters.</p>
                            </div>
                            <div class="email">
                                <i class="las la-envelope form-icon"></i>
                                <input type="email" placeholder="Your Email" id="email" required>
                            </div>
                            <div>
                                <select name="" id="interestedOption">
                                    <option value="Interested Option" disabled selected> Interested Option</option>
                                    <option value="Sales Agent">Sales Agent</option>
                                    <option value="Developers">Developers</option>
                                    <option value="Partnerships">Partnerships</option>
                                    <option value="Proprietary Data">Proprietary Data</option>
                                    <option value="White Label Products">White Label Products</option>
                                    <option value="others">Other Solution</option>
                                </select>
                                <p class="error-text select-error"><i
                                        class="fas fa-exclamation-circle error-icon"></i>One option must be Selected.
                                </p>
                            </div>
                            <div class="message">
                                <i class="las la-sms form-icon"></i>
                                <textarea id="message" cols="30" rows="10" placeholder="Your Message"
                                    required></textarea>
                                <p class="error-text textarea-error"><i
                                        class="fas fa-exclamation-circle error-icon"></i>The comment must be longer than
                                    4 characters.</p>
                            </div>

                            <div class="term">
                                <input type="checkbox" id="check">
                                <label for="check" style="font-weight: 100;">Agree with our <a
                                        href="https://www.sarus.com/terms-and-conditions">Terms &
                                        Conditions</a></label>

                            </div>
                            <p class="error-text check-error"><i class="fas fa-exclamation-circle error-icon"></i>You
                                must accept our terms and conditions to continue.</p>
                            <button class="btn">Send</button>
                            <p id="form-success"></p>
                        </form>
                    </div>


                    <div class="image-area">
                        <img src="resources/images//Email capture-amico.svg" alt="">
                    </div>
                </div>

            </div>
        </section>


        <!-- footer area -->
        <div include-html="footer.html" id="footer_file"></div>

        <div class="text-center footertxt">
            <p class="sub-logo"> Copyright © 2018-2022 Sarus Systems Limited - Market Data Solutions </p>
        </div>
    </div>
    <!-- work with us area -->

    <script src="resources/js/include-html.js"></script>

    <script>
        //    let form=document.querySelector("form");
        //    let text=document.getElementById("message");
        //    let textarea_error=document.querySelector(".textarea-error");
        //    let name=document.querySelector("#name");
        //    let name_error=document.querySelector(".name-error");
        //    let CompanyName_error=document.querySelector(".CompanyName-error");
        //    let CompanyName=document.querySelector("#CompanyName");
        //    let succes_form=document.querySelector("#form-success");
        //   let form_checkbox=document.querySelector("#check");
        //   let check_error=document.querySelector(".check-error");

        //    CompanyName_error.style.display="none";
        //    name_error.style.display="none";
        //    textarea_error.style.display="none";
        //    check_error.style.display="none";

        //    form.addEventListener("submit",(e)=>{
        //        e.preventDefault();

        //        if(name.value.length<3 || CompanyName.value.length<3 || text.value.length<10 || !form_checkbox.checked){

        //             if(name.value.length<3){
        //                 name_error.style.display="Block";
        //             }
        //             else{
        //                     name_error.style.display="none";
        //             }


        //             if(CompanyName.value.length<3){
        //                     CompanyName_error.style.display="block";
        //             }
        //             else{
        //                     CompanyName_error.style.display="none";
        //             }

        //             if(text.value.length<10){
        //                     textarea_error.style.display="Block";
        //             }
        //             else{
        //                     textarea_error.style.display="none";
        //             }

        //             if(!form_checkbox.checked){
        //                 check_error.style.display="block";
        //             }
        //             else{
        //                 check_error.style.display="none";
        //             }

        //         }

        //         else{
        //            alert("Thank you for your message. We'll be in touch shortly.");

        //            form.reset();
        //         }

        //    })
    </script>
</body>

</html>