<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XLerate</title>

    <!-- Favicon -->
    <link rel="icon" href="./resources/css/images/api_favicon.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- css for header and footer -->
    <link href="resources/idm-service/resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/bootstrap-navbar.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/main.css" rel="stylesheet">
    <link href="resources/idm-service/resources/css/responsive.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="resources/css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/footer.css">

    <!-- custom css for xlerate page -->
    <link rel="stylesheet" href="resources/css/xlerate.css" />

    <style>
        .fixpage {
            margin-top: 92px;
        }

        @media screen and (max-width:850px) {
            .fixpage {
                margin-top: 68px;
            }
        }

        @media screen and (max-width:767px) {
            .fixpage {
                margin-top: 50px;
            }
        }
    </style>

</head>

<body>

    <div class="fixpage">

        <div class="flex-container-row image-modal">
            <img src="" alt="" />
            <i class="fas fa-times "></i>
        </div>



        <nav include-html="menu.html" id="menu_file" class="navbar navbar-default navbar-fixed-top "></nav>

        <!-- Top-left logo -->
        <section id="top">
            <div class="flex-container-row top-logo-wrapper ">
                <div class="flex-container-col top-logo ">
                    <img src="resources/images/xlerate-top-logo.jpg" title="" alt="XLerate-logo" />
                    <p><em>The Market Data Analysis Software</em></p>
                </div>
            </div>
        </section>


        <!-- Introducing Section -->
        <section class="section" style="margin-top: 20px;">
            <div class="flex-container-row section-heading">
                <h1>Introducing <span class="xl">XL</span>ERATE</h1>
            </div>
            <div class="flex-container-col section-container">
                <p>
                    Sarus <b class="green">XL</b>erate is a powerful, easy to use Excel add-in that provides a
                    comprehensive end-of-day market data solution for your trading and analytic needs. <b
                        class="green">XL</b>erate integrates seamlessly into Microsoft Excel, enabling you to create
                    amazing market data reports with just a few mouse
                    clicks - and from virtually anywhere, 24/7.
                </p>

                <p>
                    There are no cryptic exchange symbols to remember and creating detailed market data charts
                    that allow zoom and scroll can be done with a single click. Controlling the charts is easy using
                    point and click and the <b class="green">XL</b>erate built in dialogs.
                </p>

                <img src="resources/images/xlerate/Toolbar2.png" style="width:100%; height:auto;margin:30px 0px" alt="">

                <p>
                    There are over 40 built-in analytic “Quick functions” that can be added to any data column for
                    more detailed analysis. Create reports in any frequency - day to year (including custom
                    weeks,
                    half months and months). Choose date ranges, fill type, lead/lag, weekend handling and
                    more.
                </p>

                <p>
                    <b class="green">XL</b>erate gives users unprecedented functionality and control and is suited
                    to front, mid or back office roles where it can be used with ease by traders, analysts, data
                    scientists and office staff.
                </p>

                <p style="color:rgba(19, 19, 19, 0.74);font-size:16px;font-weight:600">
                    If you can use Excel, you can use <b class="green">XL</b>erate.
                </p>


                <!-- carousel 1-->
                <div class="swiper-Bigcontainer">
                    <div class="swiper-container mySwiper1">

                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <img src="resources/images/xlerate1.jpg" />
                                    <p> A quarterly average TS report showing market data and three quick function
                                        columns.<br>
                                        Use the arrow buttons to scroll or double click to view the image.</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <img src="resources/images/xlerate_select1.jpg" />
                                    <p>Easy "Point and Click" data selection with intuitive, easy to use
                                        dialogs.<br>
                                        Use the arrow buttons to scroll or double click to view the image.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <img src="resources/images/xlerate2.jpg" />
                                    <p>A chart series editor dialog on a x4 zoomed report chart. Each line <br>
                                        can have its visibility, type, color, axis and style configured.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <img src="resources/images/xlerate3.jpg" />
                                    <p>A two panel report chart showing the underlying chart data and a two panel
                                        chart.<br>
                                        Use the arrow buttons to scroll or double click to view the image. </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <img src="resources/images/xlerate4.jpg" />
                                    <p>A Time Series Analysis report showing heatmaps and the selected panel
                                        properties
                                        dialog. <br>
                                        Use the arrow buttons to scroll or double click to view the image.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <div class="swiper-button-next1 next"><i class="fas fa-arrow-right"></i></div>
                    <div class="swiper-button-prev1 prev"><i class="fas fa-arrow-left"></i></div>
                </div>




                <p style="margin-bottom: 0;">
                    There are thousands of reference data time series are available from stock and
                    commodity exchanges, banks, proprietary market data providers, independent pricing agencies as
                    well
                    as global currencies, cryptocurrencies, world indices and more. We can also connect to your
                    other market data services and even integrate your own proprietary data into the service.
                </p>

            </div>
        </section>


        <!-- Reports Section -->
        <section class="section">
            <div class="flex-container-row section-heading">
                <h1>Reports</h1>
            </div>

            <div class="flex-container-col section-container">
                <h3><b class="green">XL</b>erate has three main report types:</h3>

                <div class="flex-container-row report-panel">

                    <div class="flex-container-col panel">
                        <div class="line"></div>
                        <div class="flex-container circle">1</div>
                        <h6>Time Series</h6>
                        <p>Select, display and chart any datasets in standard Excel column format.</p>
                    </div>
                    <div class="flex-container-col panel">
                        <div class="line"></div>
                        <div class="flex-container circle">2</div>
                        <h6>Analytic</h6>
                        <p>Predefined interactive reports to help you quickly analyse and compare datasets.</p>
                    </div>
                    <div class="flex-container-col panel">
                        <div class="line"></div>
                        <div class="flex-container circle">3</div>
                        <h6>Snapshot</h6>
                        <p>Build quote style pages showing a snapshot of any market on a particular date.</p>
                    </div>

                </div>

                <div class="flex-container-row note">
                    <p>
                        All reports are saved as Excel workbooks to make sharing and updating by colleagues easy.
                        Each
                        report type is explained in more detail in the sections below.
                    </p>
                </div>

            </div>

            <!-- Time Series Reports -->
            <div class="flex-container-col sub-section">
                <div class="flex-container-row sub-section-heading">
                    <div class="flex-container-row heading-number">1</div>
                    <h2>Time Series Reports</h2>
                </div>
                <div class="flex-container-col sub-section-container">
                    <p>
                        Time Series reports contain columns of market data. The date column is always column ‘A’
                        with value columns are to its right containing time series datasets as well as
                        optional Quick Function columns (QF's). The market data can be in virtually any frequency or
                        date
                        range and QF's can be quickly added with just a few mouse clicks.
                    </p>

                    <!-- carousel 2 -->
                    <div class="swiper-Bigcontainer">
                        <div class="swiper-container mySwiper2">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/hr-report1.png" />
                                        <p> A half-monthly average TS report showing market data columns, a quick
                                            function column and a chart.<br>
                                            Use the arrow buttons to scroll or double click to view the image.</p>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/hr-edit1.png" />
                                        <p> Selecting the report market data columns with the easy to use XLerate
                                            point
                                            and click interface.<br>
                                            Use the arrow buttons to scroll or double click to view the image.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/hr-edit2.png" />
                                        <p> Selecting the range, frequency, sparse and fill settings to use.<br>
                                            Use the arrow buttons to scroll or double click to view the image.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/hr-edit3.png" />
                                        <p> Choose the fill and post fill options. Use the "Advanced tab to set how
                                            weekends are handled and any lead/lag to use.<br>
                                            Use the arrow buttons to scroll or double click to view the image.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/hr-edit4.png" />
                                        <p> A close up of a small standard chart. Use the XLerate dialogs to edit
                                            both
                                            the charts and chart lines. Charts can be resized, zoomed and
                                            scrolled.<br>
                                            Use the arrow buttons to scroll or double click to view the image.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="swiper-button-next2 next"><i class="fas fa-arrow-right"></i></div>
                        <div class="swiper-button-prev2 prev"><i class="fas fa-arrow-left"></i></div>
                    </div>

                    <p>
                        Like all <b class="green">XL</b>erate reports, Time Series reports can be refreshed, edited
                        and
                        shared. Their market data can be automatically exported to JSON files for easy inclusion
                        into
                        Business Intelligence systems like SaS™, Tableau™ and Microsoft Bi™.
                    </p>
                    <p>
                        For developers, market data can also be received directly via HTTP from the Monitor+ market
                        data
                        API. Sarus <b class="green">XL</b>erate itself was written using the Monitor+ API to present
                        and
                        return all market data.
                    </p>
                    <p>
                        Time Series Reports can be further enhanced with drop-in Quick Functions (QF's). There are
                        over
                        40 analytic QF's available and each can be added with just a few mouse clicks from the built
                        in
                        menus. See the "Quick Function" section below for more details.
                    </p>
                </div>
            </div>

            <!-- Time Series Charts -->
            <div class="flex-container-col sub-section time-series">
                <div class="flex-container-row sub-section-heading time-series-heading">
                    <h2 style="margin-left:15px;font-size: 16px;font-weight: 600;">Time Series Charts</h2>
                </div>

                <div class="flex-container-col sub-section-container">
                    <p>
                        <b class="green">XL</b>erate has beautifully detailed charts that can be resized, zoomed and
                        scrolled along the date axis. You can plot any worksheet data series along the left or right
                        value axis allowing worksheet series with no obvious price relationship to be overlaid along
                        same date axis.
                    </p>


                    <!-- carousel 3 -->
                    <div class="swiper-Bigcontainer">
                        <div class="swiper-container mySwiper3">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/ch-sample.png" />
                                        <p>A simple zoomed time series chart.<br>Use arrow buttons to scroll. Double
                                            click to view.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/ch-sample2.png" />
                                        <p>A simple zoomed time series chart legend axis arrows and custom date
                                            axis.<br>Use arrow buttons to scroll. Double click to view.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/ch-multi-axis.png" />
                                        <p>Charts automatically adjust the date axis to suit the visible range.
                                            Above are some date axis showing financial date formats.<br>Use arrow
                                            buttons to scroll. Double click to view.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/ch-controls.png" />
                                        <p>Each chart can be zoomed and controlled from a single dialog.<br>Use
                                            arrow buttons to scroll. Double click to view.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/ch-series-controls.png" />
                                        <p>Every chart series can have their settings (visibility, colour, type and
                                            axis) changed from a single dialog.<br>Use arrow buttons to scroll.
                                            Double click to view.</p>
                                    </div>
                                </div>

                            </div>


                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="swiper-button-next3 next"><i class="fas fa-arrow-right"></i></div>
                        <div class="swiper-button-prev3 prev"><i class="fas fa-arrow-left"></i></div>
                    </div>
                    <br>
                </div>

                <p>
                    Charts and plots can be edited with the built in <b class="green">XL</b>erate dialogs and can be
                    split allowing four price axis per chart. The chart date axis was designed for market data
                    analysis and aligns on week, month and year boundaries.
                </p>

            </div>
            <!-- Analytic Reports -->
            <div class="flex-container-col sub-section">
                <div class="flex-container-row sub-section-heading">
                    <div class="flex-container-row heading-number">2</div>
                    <h2>Analytic Reports</h2>
                </div>
                <div class="flex-container-col sub-section-container">
                    <p>
                        <b class="green">XL</b>erate has a number of built in interactive analytic reports and
                        studies to help you quickly analyse time series datasets. They include Time Series Analysis,
                        Correlation Matrix,
                        FX,
                        Seasonality, ANOVA and MACD. Each report contains three worksheets source, chart and report.
                    </p>
                    <p>
                        Analytic report charts can also be edited, scrolled and zoomed and choose which dataset columns
                        to display in the chart. Many charts can display a data panel showing the chart values (see the
                        top
                        of the image below).
                    </p>
                    <p>
                        Analytic report charts can also be edited, scrolled and zoomed. You can choose which dataset
                        columns
                        to display in each. Many charts can display a data panel showing the chart values (see the top
                        of
                        the image below).
                    </p>


                    <!-- carousel 4 -->

                    <br />
                    <div class="swiper-Bigcontainer">
                        <div class="swiper-container mySwiper4">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/an-tsa-report.png" />
                                        <p>Sample Time Series Analysis report showing the section heat map
                                            dialog.<br>
                                            Use arrow buttons to scroll. Double click to view..</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/an-seasonal-rep.png" />
                                        <p>Sample Correlation report showing the Report Calculation Type
                                            dialog.<br>Use
                                            arrow buttons to scroll. Double click to view.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/xlerate/an-chart-sheet.jpg" />
                                        <p>Sample two panel RSI/Bollinger chart with data grid.<br>Use arrow buttons
                                            to
                                            scroll. Double click to view.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="swiper-button-next4 next"><i class="fas fa-arrow-right"></i></div>
                        <div class="swiper-button-prev4 prev"><i class="fas fa-arrow-left"></i></div>
                    </div>



                </div>
            </div>

            <!-- Snapshot Reports -->
            <div class="flex-container-col sub-section">
                <div class="flex-container-row sub-section-heading">
                    <div class="flex-container-row heading-number">3</div>
                    <h2>Snapshot Reports</h2>
                </div>
                <div class="flex-container-col sub-section-container">
                    <p>
                        Snapshot reports allow you to build your own quote pages containing a number of contracts
                        from different datasources. The reports can contain average results as well as "Change" and
                        "Sparkline" data. The contracts for the report are stored in a 'source' worksheet with the API
                        result data and optional sparkline values. You then create the display worksheet and reference
                        the
                        source sheet value cells.
                    </p>
                    <p>
                        In the sample report below, we show sample sparklines and have added the option to allow the
                        user to select contracts (using checkboxes) and to create a historical report using the
                        selected
                        contracts. We provide sample code and a clear explanation on how to create your own.
                    </p>

                    <!-- carousel 5 -->
                    <div class="swiper-Bigcontainer ">
                        <div class="swiper-container mySwiper5">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="resources/images/day_report1.png" />

                                    </div>
                                </div>

                            </div>


                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="swiper-button-next4 next"><i class="fas fa-arrow-right"></i></div>
                        <div class="swiper-button-prev4 prev"><i class="fas fa-arrow-left"></i></div>
                    </div>

                    <p>
                        As well as fees for proprietary data, many data vendors have additional fees for their
                        published reports. If you subscribe to the vendors reports and their data service, it may be
                        possible
                        to reduce your costs by recreating (and improving) the vendors report price tables with your own
                        snapshot reports.
                    </p>
                    <p style="margin-bottom: 0;">
                        Snapshot reports are always up to date with any published corrections (at the time the
                        reports were created or refreshed). They can be created for virtually any date with the click of
                        a
                        button. We'll help you get started with sample VBA code and advice.
                    </p>
                </div>
            </div>

        </section>


        <!-- Quick Functions -->
        <section class="section">
            <div class="flex-container-row section-heading">
                <h1>Quick Functions</h1>
            </div>
            <div class="flex-container-col section-container">
                <p>
                    <b class="green">XL</b>erate has over 40 drop in “Quick Functions” ("QF") that allow easy
                    addition of analytic columns to XLerate worksheet columns. These analytic functions are activated
                    directly
                    from the Excel pop-up menu.
                </p>

                <p>
                    With the QF editor, select the source columns, click Ok and the QF is inserted in a column next
                    to the source column. Best of all, QF's can be edited and update when the worksheet refreshes.
                </p>

                <h3 style="text-transform:none">Some of the QF's that are available are:</h3>

                <div class="flex-container-row QF-container">

                    <!-- QF Left Panel -->
                    <div class="flex-container-col QF-panel">

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Average (mean)</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>
                                        The average (mean) of values in two data columns. You can select the data
                                        columns, the number of periods to use in the average and if missing values
                                        in
                                        the data column should be filled using the previous value.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Average Gain</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The average gain made for a defined number of periods in one data column. You
                                        can
                                        select the data column, the number of periods to use in the average and if
                                        missing values in the data column should be filled using the previous value.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Average Loss</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The average loss made for a defined number of periods in one data column. You
                                        can
                                        select the data column, the number of periods to use in the average and if
                                        missing values in the data column should be filled using the previous value.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Bernoulli Random Walk</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>A random walk generated by Bernoulli trials. The example of a Bernoulli
                                        random
                                        walk may be used to explain certain basic features of more general random
                                        walks.
                                        In particular, even in this very simple scheme there appear properties of
                                        "randomness" which are intuitively paradoxical.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://encyclopediaofmath.org/wiki/Bernoulli_random_walk"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Change (on previous)</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The change on the previous value. Can be displayed with colored arrows and
                                        text
                                        to highlight the change direction.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Confidence Interval</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>a confidence interval (CI) is a range of estimates for an unknown parameter,
                                        defined as an interval with a lower bound and an upper bound
                                        (notwithstanding
                                        one-sided confidence intervals, which are bounded only on one side). The
                                        interval is computed at a designated confidence level. The 95% confidence
                                        level
                                        is most common, but other levels (such as 90% or 99%) are sometimes used.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Confidence_interval" target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Correlation Coefficient</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>A correlation coefficient is a numerical measure of some type of correlation,
                                        meaning a statistical relationship between two variables.[a] The variables
                                        may
                                        be two columns of a given data set of observations, often called a sample,
                                        or
                                        two components of a multivariate random variable with a known distribution.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Correlation_coefficient"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Crack Spreads</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Crack Spread is a term used on the oil industry and futures trading for the
                                        differential between the price of crude oil and petroleum products extracted
                                        from it. The spread approximates the profit margin that an oil refinery can
                                        expect to make by "cracking" the long-chain hydrocarbons of crude oil into
                                        useful shorter-chain petroleum products.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Crack_spread" target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Detrend</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>A detrend involves removing the effects of trend from a data set to show only
                                        the
                                        differences in values from the trend; it allows cyclical and other patterns
                                        to
                                        be identified
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Correlation_coefficient"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- QF Center Panel -->
                    <div class="flex-container-col QF-panel">

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Difference</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Differencing in statistics is a transformation applied to a non-stationary
                                        time-series in order to make it stationary in the mean sense (viz., to
                                        remove
                                        the non-constant trend), but having nothing to do with the non-stationarity
                                        of
                                        the variance or autocovariance.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Autoregressive_integrated_moving_average#Differencing"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Exponential Moving Average</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Is a first-order infinite impulse response filter that applies weighting
                                        factors
                                        which decrease exponentially. The weighting for each older datum decreases
                                        exponentially, never reaching zero. The graph at right shows an example of
                                        the
                                        weight decrease
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Exponential Smoothing</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Is a rule of thumb technique for smoothing time series data using the
                                        exponential
                                        window function. Whereas in the simple moving average the past observations
                                        are
                                        weighted equally, exponential functions are used to assign exponentially
                                        decreasing weights over time
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Exponential_smoothing" target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Gaussian Random Walk</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Is a random walk having a step size that varies according to a normal
                                        distribution is used as a model for real-world time series data such as
                                        financial markets. The Black–Scholes formula for modelling option prices,
                                        for
                                        example, uses a Gaussian random walk as an underlying assumption.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Random_walk#Gaussian_random_walk"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Inverse</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>In Mathematics Inverse is a function that can reverse into another function.
                                        Inverse is often used in currencies to calculate the reversed rate of 2
                                        currencies by changing the "from" and "to" currency. For example. if
                                        exchange
                                        rate of USD/GBP is 0.76 then the inverse would be exchange rate for GBP/USD
                                        (1/0.76) of 1.32.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Math Functions</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Apply an add, subtract, multiply or divide to two columns or one column and a
                                        number. Useful for applying conversion factors or currency rates to a column
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Momentum</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Momentum is the rate of acceleration of a security's price—that is, the speed
                                        at
                                        which the price is changing. Market momentum refers to the aggregate rate of
                                        acceleration for the broader market as a whole.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/terms/m/marketmomentum.asp"
                                            target="__blank">
                                            Read more on Investopedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Percent Change</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>A percentage change is a way to express a change in a variable. It represents
                                        the
                                        relative change between the old value and the new one
                                        <br /><br /><img src="resources/images/Link-16.png" alt=""><a
                                            href="https://en.wikipedia.org/wiki/Relative_change_and_difference#Percentage_change"
                                            target="__blank">
                                            Read more on Wikipedia...</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Rate of Change</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The Price Rate of Change (ROC) is a momentum-based technical indicator that
                                        measures the percentage change in price between the current price and the
                                        price
                                        a certain number of periods ago.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/terms/p/pricerateofchange.asp"
                                            target="__blank">
                                            Read more on Investopedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="flex-container-col QF-panel">

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Regression Linear</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Linear regression is the analysis of two separate variables to define a
                                        single
                                        relationship and is a useful measure for technical and quantitative analysis
                                        in
                                        financial markets.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/articles/trading/09/linear-regression-time-price.asp"
                                            target="__blank">
                                            Read more on Investopedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>RSI</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The relative strength index (RSI) is a momentum indicator used in technical
                                        analysis that measures the magnitude of recent price changes to evaluate
                                        overbought or oversold conditions in the price of a stock or other asset.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/terms/r/rsi.asp" target="__blank">
                                            Read more on Investopedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>'R'-squared</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>In statistics, the coefficient of determination, denoted R2 or r2 and
                                        pronounced
                                        "R squared", is the proportion of the variation in the dependent variable
                                        that
                                        is predictable from the independent variable(s).
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Coefficient_of_determination"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Seasonal Adjustment</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Seasonal adjustment or deseasonalization is a statistical method for removing
                                        the
                                        seasonal component of a time series.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Seasonal_adjustment" target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Seasonal Index</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>Seasonal variation is measured in terms of an index, called a seasonal index.
                                        It
                                        is an average that can be used to compare an actual observation relative to
                                        what
                                        it would be if there were no seasonal variation. Also known as a Seasonal
                                        Relative and Seasonal Factor.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Seasonality" target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Simple Moving Average</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>In financial applications a simple moving average (SMA) is the unweighted
                                        mean of
                                        the previous user defined number of data-points.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Moving_average#Simple_moving_average"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Spread</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>In simple terms, a spread is the difference between 2 values. The
                                        commodity-product spread is the difference between the price of a raw
                                        material
                                        commodity and the price of a finished product created from that commodity.
                                        The
                                        commodity-product spread forms the basis of some favourite trades in the
                                        futures
                                        market.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/terms/c/commodity-product-spread.asp"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Standard Deviation</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>The standard deviation is a statistic that measures the dispersion of a
                                        dataset
                                        relative to its mean and is calculated as the square root of the variance.
                                        The
                                        standard deviation is calculated as the square root of variance by
                                        determining
                                        each data point's deviation relative to the mean.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://www.investopedia.com/terms/s/standarddeviation.asp"
                                            target="__blank">
                                            Read more on Investopedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex-container-row QF-item">
                            <div class="flex-container-row QF-title">
                                <i class="fas fa-plus-circle"></i><i class="fas fa-minus-circle"></i>
                                <h5><span>Weighted Moving Averages</span></h5>
                            </div>
                            <div class="flex-container-row QF-content">
                                <div class="QF-content-inner">
                                    <p>A weighted average is an average that has multiplying factors to give
                                        different
                                        weights to data at different positions in the sample window. Mathematically,
                                        the
                                        weighted moving average is the convolution of the data with a fixed
                                        weighting
                                        function.
                                        <br /><br />
                                        <img src="resources/images/Link-16.png" alt="">
                                        <a href="https://en.wikipedia.org/wiki/Moving_average#Weighted_moving_average"
                                            target="__blank">
                                            Read more on Wikipedia...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Youtube Video -->
                <div class="swiper-Bigcontainer video-area" style="height:auto">
                    <div class="flex-container-row" style="justify-content: center; margin: auto; width:100%;z-index:1">
                        <iframe id="iframe" src="https://www.youtube.com/embed/thkaht_LilQ?"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="text-align: center;">
                            A YouTube video showing how easy it is to add two QF's to a worksheet.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!-- And Much More... -->
        <section class="section much-more-section">
            <div class="flex-container-row section-heading">
                <h1>And so much more...</h1>
            </div>
            <div class="flex-container-col section-container">
                <p><b class="green">XL</b>erate can do so much more for your company and colleagues than can be
                    described in these pages. With <b class="green">XL</b>erate, your company can make significant
                    savings on both software and market data costs while gaining an extremely powerful, easy to use
                    analytic tool to help leverage greater value from your market data.
                </p>

                <p>If you wish to power business information system (BIS) solutions, internal reports,integrate with
                    3rd party software or create your own market data databases then you should consider the Monitor+
                    API.
                    The API is extremely powerful and provides the market data that you need. You can request market
                    data in JSON format and works with virtually all programming languages. It has "R" and Python
                    packages for fast and easy native access. With just two lines of code, developers can be
                    receiving
                    the market data to create the solutions your company needs. Please refer to the Monitor+ API
                    product
                    page under the "Solutions" menu at the top of the page for more information.
                </p>
                <p style="margin-bottom: 35px;">If you subscribe to exchanges or vendors not listed here then please contact us to talk about
                    adding them data to the Monitor+ service.</p>
                <a href="contact-us" style="display: block;margin: auto;"><button class="btn get-in-touch-btn">GET IN TOUCH</button></a>
                <p>
                    If your company would like a trial of <b class="green">XL</b>erate, Monitor+ or have any
                    questions then please contact us using the contact button above.
                </p>

            </div>
            <p class="tradmark-text">All trademarks acknowledged.</p>
            <br>
            <br>
            <br>
        </section>
        <div include-html="footer.html" id="footer_file"></div>

    </div>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <!-- swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- header and footer js -->
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="resources/js/include-html.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="resources/js/jquery-ui.js"></script>
    <script src="dev/api/config/config.js"></script>
    <script src="dev/api/authentication.js"></script>
    <script src="resources/js/jquery.ihavecookies.min.js"></script>
    <script src="/resources/js/data.js"></script>
    <script src="/resources/js/validator.js"></script>
    <script src="/resources/js/intlTelInput.js"></script>
    <script src="/resources/js/bootstrap-formhelpers-countries.js"></script>
    <script src="/resources/js/bootstrap-formhelpers-selectbox.js"></script>
    <script src="/resources/js/bootstrap-formhelpers-countries.en_US.js"></script>
    <script src="resources/js/top-menu.js" defer></script>
    <script src="resources/js/home.js"></script>
    <script src="resources/js/messages.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/goto_homepage.js"></script>


    <!-- Main Javascript -->
    <script src="resources/js/xlerate.js"></script>
</body>

</html>