<div>
	<div class="doc-sec-container" id="documentor_seccontainer">
		<div class="doc-sectionwrap" id="my-account_wrap">
			<div class="documentor-section  section-60" id="my-account"
				data-section-id="60">
				<h3 class="doc-sec-title main_sections_right_img"> <span class="doc-sec-count"
						style="display:inline-block">7.&nbsp;&nbsp;
						MyAccount</span>
						<img class="size-full wp-image-3534 alignleft"
							src="resources/myaccount.png" alt="" width="86"
							height="64">
				</h3>
				<div class="doc-sec-content">
					
					<p> </p>
					<p> </p>
					<h3>My Account</h3>
					<p>This section allows you to retrieve your account information
						from
						the server, request a new API key or request the account
						password be resent (to the users registered email address).
					</p>
					<p> </p>
					<p>There are 4 account endpoints:</p>
					<ul style="line-height: 25px;">
						<li><strong>GetAccountDetails</strong> – Returns
							detailed information about your user account.</li>
						<li><strong>RequestNewAPIKey</strong> – Returns a new API key from
							the server.</li>
						<li><strong>RequestAPIKey</strong> – Request a new API key to
							be emailed to your registered address.</li>
						<li><strong>SendPasswordReset</strong> – Request to reset your
							password using an emailed link.</li>
					</ul>
					<p> </p>
				</div>
				<div class="last-date">
					<div class="date">Last updated on May 7, 2021</div>
				</div>
				<br>
			</div>
		
			
			<div class="dis-block clearfix">
				<a href="javascript:move_section('#getdatasetvaluesforadate')" class="doc-prev"><i class="fas fa-chevron-circle-left"></i>Get Dataset Values for a Date</a>
				<a href="javascript:move_section('#getmyaccountdetails')" class="doc-next">Get My Account Details<i class="fas fa-chevron-circle-right"></i></a>
			</div>
		</div>
		<!--./doc-sectionwrap-->
	</div>
</div>