/* floating images area */
.floating-brands-wrapper {
    margin: auto;
    margin-top: 50px;
    width: 700px;
}

.item {

    padding-top: 10px;
}

.item div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.floating-brands-wrapper .item img {
    height: 70px;
    width: inherit !important;
    margin: 20px 0px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.4);
    transform: translatey(0px);


}

.owl-dots {
    text-align: center;
}

.owl-dot span {
    background: none repeat scroll 0 0 #dadada;
    border-radius: 50%;
    display: block;
    height: 15px;
    margin: 5px 7px;
    width: 15px;
}

.owl-dot.active span {
    background: #3a648b;
    opacity: 1;
}

@media screen and (max-width:1050px) {
    .floating-brands-wrapper {
        margin-top: 50px;
        width: 630px;
    }

}

@media screen and (max-width:992px) {
    .floating-brands-wrapper {

        margin-top: 50px;
        width: 500px;
    }

    .floating-brands-wrapper .item img {
        height: 55px;

    }
}

@media screen and (max-width:767px) {
    .floating-brands-wrapper {
        margin-top: 50px;
        width: 400px;
    }

    .floating-brands-wrapper .item img {
        height: 50px;

    }
}

@media screen and (max-width:630px) {
    .floating-brands-wrapper {
        margin-top: 50px;
        width: 350px;
    }

    .floating-brands-wrapper .item img {
        height: 55px;

    }
}

@media screen and (max-width:576px) {
    .floating-brands-wrapper {
        margin-top: 50px;
        width: 100%;
    }
}

@media screen and (max-width:410px) {
    .floating-brands-wrapper .item img {
        width: 120px !important;
    }
}