body {
    background: #ececec
}

html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
    -webkit-text-size-adjust: none
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

.main-banner {
    background: url(../images/Blue-6666.jpg) no-repeat right bottom;
    position: relative;
    min-height: 482px
}

.main-banner h1 {
    color: rgba(249, 246, 72, 0.98);
    font-size: 42px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    font-weight: 600;
    font-family: "Open Sans", Roboto, sans-serif;
}

.main-banner p {
    color: #fff;
    font-size: 15px;
    line-height: 24px
}

.main-banner ul {
    padding: 30px 0 0 30px;
    margin: 0
}

.main-banner ul li {
    display: block;
    color: #fff;
    position: relative;
    padding: 0 0 0 30px;
    margin: 0 0 12px;
    font-size: 15px
}

.main-banner ul li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'FontAwesome';
    font-size: 20px
}

.dekstop-computer {
    position: absolute;
    bottom: -41px;
    right: 13px;
    margin: 0;
    width: 272px;
    float: right
}

.dekstop-computer img {
    max-width: 100%
}

.relative {
    position: relative
}

.main-banner-content {
    padding: 10px 0 30px;
    position: relative
}

.padT60 {
    padding-top: 60px
}

.padB45 {
    padding-bottom: 45px
}

.dis-block {
    width: 100%;
    display: block
}

.text-center {
    text-align: center
}

.main-heading h2 {
    color: #104c24;
    font-size: 25px;
    text-transform: none;
    letter-spacing: .8px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    font-weight: 600
}

.main-heading p {
    color: #999;
    font-size: 18px;
    font-weight: 400
}

.mandatory {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
    float: none !important;
    color: #ff2000 !important;
    font-size: 13px !important
}

.footer-space {
    padding-bottom: 130px;
}

.choose-option {
    margin-top: 40px;
    float: left;
    width: 100%
}

.choose-option i {
    float: left;
    width: 63px
}

.choose-option i img {
    max-width: 100%
}

.choose-option-txt {
    width: calc(100% - 63px);
    padding-left: 20px;
    float: left
}

.choose-option-txt span {
    font-size: 15px;
    color: #000;
    font-weight: 600
}

.choose-option-txt p {
    font-size: 12px;
    min-height: 52px;
    margin-bottom: 13px
}

.database-pkg {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0 30px;
    margin: 60px auto 30px;
    width: 74%
}

.database-pkg p {
    color: #104c24;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 16px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    font-weight: 600
}

.database-pkg span {
    width: 100%;
    display: inline-block;
    margin-top: 25px
}

.database-pkg span a {
    background-color: #35961f;
    font-family: "Open Sans", Roboto, sans-serif;
    font-weight: 500;
    display: inline-block;
    font-size: 15px;
    padding: 10px 24px;
    color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none
}

.database-pkg span a:focus,
.database-pkg span a:hover,
.database-pkg span a:visited {
    text-decoration: none;
    color: #fff;
    opacity: .9
}

.payment-register h2 {
    color: #000;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 22px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    font-weight: 400
}

.payment-cards {
    padding: 30px 0 10px
}

.payment-register p {
    font-size: 12px;
    font-weight: 600;
    margin: 10px 0
}

.navbar-brand {
    height: auto
}

.navbar-custom {
    background: #fff;
    padding-top: 12px !important;
    padding-bottom: 15px !important
}

.navbar-default .navbar-nav>li>a {
    background: none;
    font-size: 18px;
    color: #333
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li.active a {
    background: none;
    color: #008dd0
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background: none;
    color: #008dd0
}

.navbar-right .dropdown-menu {
    left: 14px;
    right: 0;
    width: 205px;
    padding-top: 0
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #333;
    background: none
}

.dropdown-menu {
    min-width: 115px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
    color: #333;
    opacity: 1;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.dropdown-menu li {
    border-bottom: 1px solid #e5e5e5;
    font-weight: 600;
    font-size: 16px
}

.dropdown-menu>li>a {
    color: #333;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 8px
}

.dropdown-menu>li>a:hover {
    background: #fff;
    color: #91c444
}

.register a {
    padding-right: 7px !important;
    border-right: 1px solid #333
}

.login a {
    padding-left: 7px !important
}

.search-icon {
    padding-top: 28px;
    color: #333;
    cursor: pointer;
    position: absolute;
    right: 0
}

.search-icon a {
    width: 30px;
    height: 20px;
    display: inline-block
}

.footertxt {
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
    font-family: "Open Sans", Roboto, sans-serif;
    color: #777;
    display: none;
}

.footertxt a {
    color: #008dd0
}

.footertxt a:hover {
    color: #91c444
}

.bdr-right-arrow {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    display: inline-block;
    top: 2px;
    position: relative
}

.footer ul li .footer-submenu {
    display: none;
    position: relative
}

.footer ul li:hover .footer-submenu {
    display: block;
    position: absolute;
    top: -95px;
    z-index: 11;
    width: 130px;
    background: #3A648B;
    border: 1px solid #fff;
    border-bottom: 0;
    text-align: left
}

.footer ul li:hover .footer-submenu li {
    width: 100%;
    padding: 5px 8px;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #fff
}

.navbar-default {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.inner-banner {
    background: #0e1425 url(../images/faq-banner.png) no-repeat top center;
    min-height: 88px;
    width: 100%;
    background-size: auto 100%;
    padding-bottom: 6px
}

.inner-banner h1 {
    font-weight: 300;
    color: #fff;
    font-size: 42px;
    margin: 0;
    padding: 8px 0 0;
    display: inline-block;
    width: 100%
}

.inner-banner p {
    color: #bababa;
    font-size: 14px;
    letter-spacing: .1px;
    font-weight: 500
}

.faq {
    float: none;
    width: 100%;
    max-width: 1018px;
    margin: 33px auto 100px
}

.faq .panel-default {
    border-color: transparent
}

.faq .panel-default .panel-heading {
    background: none;
    border-bottom: 0;
    padding: 0;
    border-radius: 0
}

.faq .panel-title {
    color: inherit;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    outline: none;
    position: relative;
    padding: 6px 0
}

.faq .panel-group .panel {
    border-radius: 0;
    margin-bottom: 7px;
    border-bottom: 1px solid #ededed
}

.faq .panel-default .panel-heading+.panel-collapse .panel-body {
    background: #fff;
    color: #54595f;
    position: relative;
    border-top: 0;
    display: block;
    padding: 5px 15px 15px 8px
}

.faq .panel-default .panel-heading+.panel-collapse .panel-body p {
    line-height: 24px;
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 16px;
    color: #424141
}

.faq .question-heading {
    padding: 0 0 13px 30px
}

.faq .question-heading p {
    margin: 0 0 0 7px;
    display: inline-block;
    vertical-align: middle;
    color: #0156a3;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -.3px
}

.faq .panel-title i {
    color: #23a455;
    font-size: 21px;
    position: absolute;
    left: 0;
    text-align: center;
    top: 6px;
    vertical-align: middle;
    width: 25px;
    margin-top: 0;
    font-style: normal
}

.faq .panel-group .panel+.panel {
    margin-top: 0
}

.faq .panel {
    background-color: #fff;
    box-shadow: none
}

.faq a {
    outline: none
}

.faq .panel-body {
    font-size: 18px
}

.faq .panel-heading.active {
    background-color: #fff !important
}

.faq .panel-heading.active p {
    color: #0156a3 !important
}

.faq .glyphicon-triangle-bottom:before {
    content: '\f0aa';
    display: block;
    font-family: 'FontAwesome'
}

.faq .glyphicon-triangle-right:before {
    content: '\f0a9 ';
    display: block;
    font-family: 'FontAwesome'
}

.contact-banner {
    margin-top: 115px
}

.contact-banner h1 {
    font-size: 34px;
    font-weight: 400;
    margin: 0;
    padding: 0
}

.contact-block {
    text-align: center;
    max-width: 1100px;
    margin: auto
}

.contact-box {
    background: #f7f7f7;
    border-radius: 4px;
    padding: 20px 10px 40px
}

.contact-box h2 {
    color: #444;
    font-weight: 600;
    font-size: 26px;
    margin: 25px 0 0;
    min-height: 54px
}

.contact-box p {
    color: #8d8d8d;
    line-height: 24px;
    font-size: 16px;
    min-height: 120px
}

.contact-box .button {
    margin: 22px 0 0;
    text-align: center;
    display: inline-block
}

.contact-box .button a {
    border-radius: 3px;
    padding: 9px 24px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #fff;
    text-transform: uppercase;
    text-decoration: none
}

.contact-box .button a:hover {
    background: #fff;
    text-decoration: none
}

.salex-box .button a {
    background: #008dd0;
    border-color: #008dd0
}

.salex-box .button a:hover {
    border-color: #008dd0;
    color: #008dd0
}

.support-box .button a {
    background: #ec644b;
    border-color: #ec644b
}

.support-box .button a:hover {
    border-color: #ec644b;
    color: #ec644b
}

.partnership-box .button a {
    background: #6232ba;
    border-color: #6232ba
}

.partnership-box .button a:hover {
    border-color: #6232ba;
    color: #6232ba
}

.market-data-box .button a {
    background: #4daf7c;
    border-color: #4daf7c
}

.market-data-box .button a:hover {
    border-color: #4daf7c;
    color: #4daf7c
}

.sales-enquiry-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 40px;
    text-align: center
}

.sales-enquiry-box h2 {
    color: #012c91;
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    padding: 10px 0 20px
}

.sales-enquiry-box p {
    color: #7a7a7a;
    text-align: justify;
    text-align-last: left;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 15px
}

input,
textarea,
select,
button {
    color: #777;
    font-family: "Open Sans", Roboto, sans-serif;
    line-height: 24px;
    font-size: 14px
}

.main-label {
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
    color: #777
}

sup.mandatory {
    font-size: 12px;
    color: #ff2000;
    font-weight: 400
}

.form-control {
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px;
    font-family: "Open Sans", Roboto, sans-serif;
    box-shadow: none;
    height: 43px
}

.enquriy-box-form {
    float: left;
    width: 100%;
    padding-top: 15px
}

.green-btn {
    background: #91C444;
    padding: 3px 20px;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase
}

.enquriy-box-form textarea.form-control {
    height: 200px
}

.register-banner {
    background: url(../images/registerbg.png) no-repeat top right;
    background-size: 100%;
    position: relative;
    min-height: 293px;
    padding: 13px 10px 20px;
    margin: auto
}

.register-banner-content h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 20px
}

.register-banner-content p {
    font-size: 23px;
    color: #fff;
    line-height: 20px;
    letter-spacing: -.7px;
    line-height: 36px
}

.price-data {
    color: #494949;
    font-size: 16px;
    padding-left: 10px;
    padding-top: 22px
}

.price-data p {
    margin-bottom: 20px;
    line-height: 24px
}

.price-data em {
    font-style: italic;
    color: #494949
}

.price-data ul li {
    padding-left: 6px;
    color: #7e8083;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 2.1em;
    letter-spacing: .4px;
    position: relative;
    padding-left: 20px
}

.price-data ul {
    padding-left: 16px
}

.price-data ul li:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #5ba918;
    font-size: 14px;
    left: -3px;
    top: 0;
    position: absolute
}

.font18 {
    font-size: 18px !important
}

.fixpage {
    max-width: 1230px;
    margin: 0 auto;
    background: #fff;
    position: relative;
}

.faq-page {
    padding: 0;
    width: 100%;
    margin: 10px auto 0;
    max-width: 1178px
}

.main-content {
    background: #fff
}

.blue-bold-txt {
    color: #2e4a82;
    font-size: 16px;
    font-weight: 700;
    padding-top: 35px
}

.bdr1 {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ccc;
    width: 100%;
    margin: 40px 0 30px;
    float: left
}

.logo-register h2 {
    color: #7e8083;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 20px
}

.logo-register ul {
    float: left;
    width: 100%;
    font-size: 0;
    margin-top: 20px
}

.logo-register ul li {
    width: 33.33%;
    text-align: center;
    float: none;
    text-align: center;
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    margin-bottom: 30px
}

.logo-register ul li img {
    max-width: 80%;
    max-height: 65px
}

.logo-register ul li.icelogo img {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 98px
}

.register-heading {
    margin: 0;
    padding: 34px 19px 33px 0;
    background-color: #121f7c;
    border-radius: 5px 5px 0 0
}

.register-heading h2 {
    color: #fff;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.1em;
    letter-spacing: .5px;
    text-align: center
}

.register-account-col .enquriy-box-form {
    padding: 27px;
    background-color: #efefef;
    border-radius: 0 0 0 0
}

.register-banner-content {
    padding-right: 0;
}

.register-account-col .enquriy-box-form .main-label {
    font-weight: 400;
    color: #000;
    margin-bottom: 4px
}

.register-account-col .enquriy-box-form sup.mandatory {
    top: -1px
}

.register-account-col .enquriy-box-form .form-control {
    background-color: #f9f9f9;
    border: 1px solid #d8d8d8;
    padding: 5px 10px;
    font-family: "Open Sans", Roboto, sans-serif;
    box-shadow: none;
    height: 40px;
    font-size: 15px
}

.register-account-col .enquriy-box-form textarea.form-control {
    height: 200px
}

.blue-btn {
    background-color: #7092be;
    min-height: 47px;
    font-weight: 500;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    font-family: "Open Sans", Roboto, sans-serif;
    color: #fff
}

.new-regsister-page {
    margin-bottom: 130px
}

.contact-mail {
    color: #626c85;
    margin-bottom: 180px
}

.innertxt {
    color: #626c85
}

.sales-enquiry-block {
    padding: 120px 0 80px 15px
}

.marked {
    font-family: "Open Sans", Roboto, sans-serif;
    color: #777
}

.sales-enquiry-block .main-label {
    font-family: "Open Sans", Roboto, sans-serif;
    color: #777;
    font-weight: 600
}

.documentor-default .doc-search {
    margin-bottom: 1em;
    position: relative;
    display: inline-block;
    width: 100%
}

.documentor-default .doc-search input {
    outline: none;
    padding: 5px;
    margin: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    width: 100%;
    height: 36px
}

.documentor-default .doc-search img {
    position: absolute;
    top: 11px;
    right: 10px;
    cursor: auto;
    box-shadow: none
}

.api-page h1 {
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 20px;
    display: block
}

.api-left-links ol {
    counter-reset: item
}

.api-left-links ol li {
    display: block;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #777
}

.api-left-links ol li:before {
    content: counters(item, ".") " .";
    counter-increment: item
}

.api-left-links ol li a {
    color: #008dd0;
    text-decoration: none;
    display: inline-block;
    outline: none;
    padding: 8px;
    box-shadow: none;
    position: relative
}

.api-left-links ol li:before {
    padding: 8px
}

.api-left-links ol li ol {
    padding: 6px 0 6px 25px
}

.api-left-links ol li.active a {
    color: #ccc !important
}

.api-right-col h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    font-family: "Open Sans", Roboto, sans-serif;
    margin-bottom: 20px
}

.api-right-txt {
    padding-top: 10px;
    line-height: 24px
}

.api-right-txt p {
    margin-bottom: 20px;
    color: #777;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.doc-next {
    float: right;
    color: #008dd0;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.doc-prev {
    float: left;
    color: #008dd0;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.api-page {
    padding: 2px 0 80px
}

textarea {
    resize: vertical
}

footer,
foot {
    display: block
}

.footer-wraper {
    position: fixed;
    bottom: 0;
    width: 100%
}

.wrap {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px
}

.cf:before,
.cf:after {
    content: " ";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    *zoom: 1
}

.footer {
    padding: 0;
    background: #3A648B
}

.footer,
.footer a {
    color: #FFF
}

.footer a {
    transition: .2s color ease-out;
    text-decoration: none
}

.footer ul {
    margin-top: 12px;
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 12px
}

.footer a:hover {
    color: #b2bcc0
}

.footer .foot {
    width: 100%;
    float: right;
    text-align: center
}

@media all and (max-width: 1023px) {
    .footer .foot {
        text-align: left !important
    }
}

.footer .foot.socials {
    width: auto;
    margin: .71429em 3.07143em 0 2.14286em
}

.footer .foot.socials ul {
    float: none;
    width: auto;
    margin: 0
}

.footer .foot.socials li {
    float: left;
    width: auto;
    margin-left: 1.07143em
}

.footer .foot.socials li:first-child {
    margin-left: 0
}

.footer .foot.socials li a {
    text-indent: -9999px;
    width: 52px;
    height: 52px
}

.footer .foot.socials li a,
.footer .foot.socials li a span {
    overflow: hidden;
    display: block;
    background: no-repeat center center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition: .2s all ease-out
}

.footer .foot.socials li a:hover span {
    background-color: rgba(255, 255, 255, 0.25)
}

.footer .foot.socials li a:active span {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.25)
}

.footer .foot.socials li a span {
    width: 46px;
    height: 46px;
    border: 3px solid #FFF
}

@media all and (max-width: 1023px) {
    .footer .foot.socials {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 90px;
        margin: 0;
        text-align: center;
        padding-left: 0
    }

    .footer .foot.socials li {
        float: none;
        display: inline-block
    }
}

@media all and (max-width: 370px) {
    .footer .foot.socials {
        display: block
    }
}

.footer ul {
    float: left;
    width: auto;
    margin: 5px 0;
    font-size: 14px;
    width: 100%;
    font-family: "Open Sans", Roboto, sans-serif;
}

.footer ul li {
    display: inline-block;
    padding: 7px 10px 10px;
    position: relative;
    font-weight: 500
}

.footer .top-item {
    font-size: 14px
}

@media all and (max-width: 1023px) {
    .footer ul {
        display: inline-block;
        float: none;
        padding-left: 0;
        margin: 5px 0;
        vertical-align: top
    }
}

@media all and (max-width: 370px) {
    .footer ul {
        display: table;
        margin: 5px 0;
        padding-top: 3.42857em;
        padding-left: 0
    }

    .footer ul:first-child {
        padding-top: .85714em
    }

    .footer ul li {
        text-align: center !important
    }
}

.footer .wrap>p {
    clear: left
}

@media all and (max-width: 900px) {
    .footer .wrap>p {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 35px
    }
}

@media all and (max-width: 767px) {
    .footer .wrap>p {
        padding: 0 4%
    }

    table {
        display: block;
        overflow: auto
    }
}

@media all and (max-width: 1270px) {
    .footer .wrap {
        padding: 0 4%
    }

    .footer .foot {
        width: 80%
    }

    .footer .foot.socials {
        margin-right: 0
    }
}

@media all and (max-width: 1080px) {
    .footer .foot {
        width: 80%
    }
}

@media all and (max-width: 900px) {
    .footer {
        position: relative
    }

    .footer .footer-logo {
        float: none;
        display: block;
        height: 48px;
        margin: 15px auto 10px;
        font-family: GoodTime;
        font-size: 26px;
        line-height: 20px
    }

    .footer .sub-logo {
        font-size: 10px
    }

    .footer .foot {
        float: none;
        width: 80%
    }

    .footer .foot li {
        text-align: left !important
    }

    .footer .wrap {
        padding-bottom: 0
    }
}

.footer-logo {
    float: left;
    line-height: 20px;
    margin-top: 15px;
    text-align: center;
    font-family: GoodTime;
    font-size: 26px
}

.footer .sub-logo {
    font-size: 10px;
    margin: 0
}

.footer .foot.socials li a span.fb {
    background-image: url(./icons/ico_fb.svg)
}

.footer .foot.socials li a span.gp {
    background-image: url(./icons/ico_gp.svg)
}

.footer .foot.socials li a span.tw {
    background-image: url(./icons/ico_tw.svg)
}

#authentcation,
#sessiontoken,
#renewsessiontoken,
#revokesessiontoken,
#querysessiontoken,
#datasource,
#getalldatasource,
#userdatasource,
#metadata,
#datasourcemetadata,
#datasetmetadata,
#favouritemetadata,
#datasetfavourite,
#removedatasetfavourite,
#pricedata,
#datasetvaluepricedata,
#favouritedatasetpricedata,
#datasetvaluercpricedata,
#favouritevaluercpricedata,
#datasetdatepricedata,
#favouritedatepricedata,
#myaccount,
#getmyaccountdetails {
    display: none
}

pre {
    background-color: #f2f2f2;
    margin-bottom: 20px;
    overflow: auto;
    padding: 30px
}

pre,
code,
kbd {
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 14px;
    line-height: 21px
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    padding-bottom: 20px
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote p {
    font-family: 'Open Sans', sans-serif
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 20px;
    width: 100%
}

td,
th {
    padding: 8px;
    border-width: 0 1px 1px 0
}

th {
    text-transform: uppercase;
    color: #333
}

caption,
th {
    font-weight: 600;
    text-align: left
}

table,
th,
td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-width: 1px
}

.entry-content td,
.comment-content td {
    padding: 8px
}

blockquote {
    display: inline-block;
    position: relative;
    padding-left: 35px
}

blockquote:before {
    content: '\f10e';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: normal;
    font-family: 'FontAwesome';
    position: absolute;
    top: 4px;
    left: 0;
    color: #91C444
}

.site-main ul,
.site-main ol {
    margin: 0 0 20px 30px
}

.site-main ul {
    list-style-type: disc
}

.api-right-col h4 {
    font-size: 22px;
    padding-bottom: 20px
}

.api-right-col h3 {
    font-size: 24px;
    padding-bottom: 20px
}

.api-right-col p {
    margin-bottom: 20px
}

.entry-title,
blockquote p {
    font-size: 25px !important;
    line-height: 30px !important;
    font-weight: 700 !important;
    padding-bottom: 10px !important;
    color: #333 !important
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote p {
    font-family: "Open Sans", Roboto, sans-serif
}

.site-main ul,
.site-main ol {
    margin: 0 0 20px 30px
}

.site-main ul,
.site-main ul li {
    list-style-type: disc
}

.idm-box {
    box-shadow: 0 5px 3px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding-bottom: 5px;
    border: 1px solid #d6d6d6;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 49%
}

.idm-heading {
    margin-top: 15px;
    position: relative
}

.idm-heading h1 {
    text-align: center;
    font-size: 16px;
    font-weight: 400
}

.idm-database-block {
    background: #f0f0f0;
    padding: 15px;
    margin-top: 11px
}

.idm-box-inner {
    padding: 7px;
    margin-bottom: 0
}

.idm-box-inner-heading {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 6px;
    height: 71px
}

.idm-box-logo {
    display: inline-block;
    width: 59px
}

.idm-box-heading {
    display: inline-block;
    width: calc(100% - 73px);
    padding-left: 10px;
    vertical-align: middle;
    position: relative
}

.idm-box-heading h2 {
    font-size: 13px;
    font-weight: 700;
    color: #307eaa;
    font-family: Tahoma;
    min-height: 32px;
    padding-right: 32px
}

.idm-box-heading span {
    position: absolute;
    top: 100%;
    left: 10px;
    font-size: 11px
}

.idm-box-heading span strong {
    color: #307eaa;
    padding-left: 3px
}

.idm-mid-part {
    float: left;
    width: 100%;
    display: inline-block;
    clear: both
}

.idm-mid-part>p {
    font-size: 11.2px;
    font-style: italic;
    font-family: Tahoma;
    padding-right: 5px;
    margin-bottom: 10px;
    min-height: 114px;
    float: left;
    width: 100%
}

.idm-date i {
    display: inline-block
}

.idm-date p {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    color: #000
}

.idm-date {
    display: inline-block;
    padding-right: 25px;
    padding-left: 10px
}

.idm-series {
    display: inline-block;
    font-size: 11px;
    color: #000
}

.idm-access {
    display: inline-block;
    font-size: 11px;
    padding-left: 20px;
    color: #000
}

.idm-inner-footer {
    float: left;
    width: 100%;
    margin-top: 17px
}

.premium-bt a {
    background: #00a2e8;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-family: Tahoma;
    padding: 3px 14px;
    display: inline-block;
    text-decoration: none
}

.premium-bt a:hover {
    text-decoration: none
}

.online-bt a {
    background: #ececec;
    font-size: 11px;
    color: #4246ce;
    font-weight: 400;
    font-family: Tahoma;
    padding: 3px 14px;
    display: inline-block;
    text-decoration: none
}

.online-bt a:hover {
    text-decoration: none
}

.top-right-ribbon {
    background: url(../images/corner_ribbon-yellow.png) no-repeat;
    background-size: 100%;
    width: 94px;
    display: block;
    position: absolute;
    right: -9px;
    top: -9px;
    height: 94px
}

.top-right-ribbon span {
    color: #969312;
    font-family: Tahoma;
    font-weight: 700;
    font-size: 13.8px;
    text-transform: uppercase;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(45deg);
    position: absolute;
    left: 27px;
    top: 24px
}

.idm-ok {
    background: #fff;
    padding: 25px 10px;
    border: 1px solid #d6d6d6;
    border-top: 0;
    margin-bottom: 25px
}

.idm-ok button {
    text-align: center;
    margin: auto;
    border: 0;
    font-size: 13px;
    padding: 6px 30px;
    display: table;
    background: #00a2e8;
    color: #fff
}

.idm-heading i {
    position: absolute;
    right: 0;
    top: 0
}

.idm-box-logo img {
    max-width: 100%
}

@media screen and (max-width:767px) {
    .idm-series {
        display: block;
        font-size: 11px;
        color: #000;
        padding: 12px 0 0 12px
    }

    .idm-box-heading h2 {
        padding-right: 30px
    }
}

.static-page {
    margin-top: 20px
}

.api-left-col aside {
    float: left;
    width: 360px
}

.inside {
    background-color: #f4f4f4;
    padding: 10px
}

#sidebar.sticky {
    float: none;
    position: fixed;
    top: 20px;
    z-index: 6;
    left: auto
}

.doc-menu ol.doc-list-front {
    counter-reset: item;
    counter-reset: item
}

.doc-menu ol.doc-list-front>li::before {
    content: counter(item, decimal) ".";
    counter-increment: item
}

.doc-menu ol.doc-list-front>li:before {
    content: counter(item, decimal) ".";
    counter-increment: item
}

.cookies-page .api-right-col {
    padding-top: 0
}

.documentor-default .documentor-help {
    position: relative;
    margin: 30px 0
}

.documentor-default .negative-feedbackform {
    display: none;
    background-color: #fff;
    padding: 10px 15px 15px;
    clear: right
}

.documentor-default .feedback-msg {
    clear: right;
    color: red;
    padding: 5px
}

.documentor-default .negative-feedbackform {
    display: none;
    background-color: #fff;
    padding: 10px 15px 15px;
    clear: right
}

.privacy-policy-page .api-left-links ol li {
    clear: none;
    line-height: 19px;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #6a6e75
}

.privacy-policy-page .api-left-links ol li a {
    color: #6a6e75
}

.privacy-policy-page .api-left-links ol li.active a {
    color: #ccc
}

.privacy-policy-page .title-text {
    line-height: 36px;
    font-family: "Open Sans", Roboto, sans-serif;
    font-size: 28px;
    font-style: normal;
    color: #000;
    font-weight: 600
}

.documentor-default .doc-sec-count {
    margin-right: 15px
}

.privacy-policy-page .api-right-txt p {
    font-family: "Open Sans", Roboto, sans-serif;
    color: #103b49
}

.cookie-left-side {
    background: #f5f7fa;
    padding: 6px 20px;
    border-right: 1px solid #e4e4e4;
    padding-top: 30px;
    position: absolute;
    left: 0;
    height: 100%;
    width: 232px;
    top: 0;
    left: -16px;
    top: -21px
}

.rel {
    position: relative
}

.cookie-left-side-wrap {
    padding-left: 232px
}

.cookie-left-side-wrap .api-left-col aside {
    float: left;
    width: 272px
}

.fl {
    float: left
}

.fr {
    float: right
}

@font-face {
    font-family: 'Albertus';
    src: url('../../../fonts/AlbertusMediumRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.ui-dialog {
    min-width: 250px;
    z-index: 99999 !important;
    font-family: "Open Sans", Roboto, sans-serif;
    max-width: 700px;
}

.ui-widget-overlay {
    z-index: 99998 !important;
}

.ui-dialog .ui-dialog-content {
    padding: 2em 1em !important;
}

#dialogWindow img {
    margin-left: 7px;
    float: left;
}

.reportDialog .top-text {
    color: #012c91;
    font-size: 13px;
    margin-top: -10px;
}

.dialogWindowContent {
    text-align: left;
    display: block;
    margin-left: 63px;
    margin-top: 7px;
    margin-right: 9px;
    font-family: "Open Sans", Roboto, sans-serif;
}

.reportBox {
    min-width: 200px;
    min-height: 50px;
    border: 1px solid #ccc;
    margin-top: 15px;
    font-size: 13px;
    padding: 35px;
    max-width: 700px;
}

.reportBox div span:first-child {
    width: 75px;
    display: inline-block;
}

#ref {
    margin-right: 15px;
    width: 88px;
}

.reportUserId {
    float: right;
    margin-right: 50px;
}

.reportBox div:not(:last-child) {
    margin-bottom: 10px;
}

.bottom-text {
    font-size: 13px;
    margin-bottom: -25px;
    margin-top: 11px;
}

.reportButtons {
    float: none !important;
    text-align: center;
    width: 100%;
}

.reportButtons button:first-child {
    float: left;
    margin-left: 10px !important;
}

.reportButtons button {
    width: 75px;
}

.reportButtons button:last-child {
    float: right;
}

.reportButtons button:last-child img {
    margin-right: 5px;
    margin-left: -8px;
}

.reportButtons button:first-child img {
    margin-right: 7px;
    margin-left: -5px;
}

.navbar-nav>li>a:focus {
    color: #000 !important;
}

.jqx-splitter-collapse-button-vertical,
.jqx-splitter-collapse-button-horizontal {
    background-color: #0081c2 !important;
    background-repeat: repeat-x !important;
    background-image: linear-gradient(to right, #149bdf, #0480be) !important;
}

#errorDetails {
    text-align: left;
    display: block;
    margin-left: 63px;
    margin-top: 7px;
    font-size: 12px;
    margin-right: 9px;
    color: #af0505;
    opacity: 0.9;
}

#dialog-details:hover {
    cursor: pointer;
}

#dialog-details {
    margin-top: 25px;
    margin-bottom: -5px;
}

.alldetails {
    margin-left: 15px;
    padding: 5px;
}

#dialog-details .key {
    font-size: 9px;
    position: relative;
    top: -2px;
}

.alldetails .key {
    font-weight: bold;
}

#errorDetails #result {
    display: none;
    margin-top: 10px;
}

span.ui-button-text {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}

span.last-item {
    margin-left: 72px;
    ;
}

div.val.parameter {
    margin-left: 90px;
}

.report {
    text-align: left;
    display: block;
    margin-left: 63px;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: -20px;
    font-size: 13px;
    color: #999;
}

.report:hover {
    cursor: pointer;
}

#dialogWindow {
    display: none;
    height: auto;
    text-align: left;
}

#tabs-error-msg {
    max-height: 315px;
    height: 315px;
    max-width: 1000px;
}

#tabs-error-msg>div {
    overflow: auto;
    height: calc(100% - 43px);
    width: calc(100% - 4px);
    margin-right: -1px;
}

#tabs-error-msg.ui-tabs .ui-tabs-nav li a:focus {
    outline: none;
}

#tabs-error-msg.ui-tabs .ui-tabs-nav li:not(.ui-tabs-active) {
    border: 1px solid transparent;
    background: transparent;
}

#tabs-error-msg.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
}

#tabs-error-msg.ui-tabs .ui-state-active a,
#tabs-error-msg.ui-tabs .ui-state-default a:link {
    color: #454545;
}

.ui-dialog .data-response {
    white-space: pre;
}

.jqx-splitter-splitbar-vertical {
    background: transparent !important;
}

.jqx-button:not(#contentDiv) {
    background: transparent !important;
    border-color: transparent !important;
}

.jqx-button:not(#contentDiv):hover {
    border-color: #ddd !important;
}

.jqx-splitter-splitbar-horizontal-light {
    background: #fff !important;
}

.ui-draggable .ui-dialog-titlebar {
    text-align: left;
}

.jqx-notification-content {
    color: #fff !important;
    opacity: 1;
}

/*******************
    light theme
********************/
.jqx-widget-light,
.jqx-widget-header-light,
.jqx-fill-state-normal-light,
.jqx-widget-content-light,
.jqx-fill-state-hover-light,
.jqx-fill-state-pressed-light,
.jqx-widget-content-light,
.jqx-widget-light {
    font-family: Calibri;
    color: #000;
}

.jqx-listitem-state-selected-light,
.jqx-menu-item-selected-light,
.jqx-tree-item-selected-light,
.jqx-calendar-cell-selected-light,
.jqx-grid-cell-selected-light,
.jqx-menu-vertical-light .jqx-menu-item-top-selected-light,
.jqx-grid-selectionarea-light,
.jqx-input-button-header-light,
.jqx-input-button-innerHeader-light {
    color: #ffffff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-color: #003399 !important;
    border-color: #316293 #316293 #29547E !important;
    background: #356aa0 !important;
}

.jqx-fill-state-pressed-light {
    background-color: unset;
    border-color: #ddd;
}

.jqx-scrollbar-state-normal-light {
    border: 1px solid #ddd;
}

.jqx-listitem-state-hover-light,
.jqx-menu-item-hover-light,
.jqx-tree-item-hover-light,
.jqx-calendar-cell-hover-light,
.jqx-grid-cell-hover-light,
.jqx-menu-vertical-light .jqx-menu-item-top-hover-light,
.jqx-input-popup-light .jqx-fill-state-hover-light,
.jqx-input-popup-light .jqx-fill-state-pressed-light {
    text-decoration: none;
    background-color: unset;
    background-repeat: repeat-x;
    outline: 0;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-position: 0 0
}

.jqx-combobox-content-focus-light,
.jqx-combobox-state-focus-light,
.jqx-fill-state-focus-light,
.jqx-numberinput-focus-light {
    border-color: #ddd;
}

div[role="gridcell"] a:hover {
    cursor: pointer;
}

.jqx-widget,
.jqx-widget-content {
    font-family: Calibri;
}


.clear-top {
    margin-top: 100px !important;
}

.inner-banner {
    background: none;
}

.inner-banner h1 {
    font-weight: 300;
    color: #0156a3;
    font-size: 42px;
    margin: 0;
    padding: 8px 0 0 0;
    display: inline-block;
    width: 100%;
}

/* Cookie Dialog */
#gdpr-cookie-message {
    position: fixed;
    right: 30px;
    bottom: 30px;
    max-width: 375px;
    background-color: #3B3646;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25);
    margin-left: 30px;
    font-family: system-ui;
}

#gdpr-cookie-message h4 {
    color: #EE4B5A;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

#gdpr-cookie-message h5 {
    color: #EE4B5A;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

#gdpr-cookie-message p,
#gdpr-cookie-message ul {
    color: white;
    font-size: 15px;
    line-height: 1.5em;
}

#gdpr-cookie-message p:last-child {
    margin-bottom: 0;
    text-align: right;
}

#gdpr-cookie-message li {
    width: 49%;
    display: inline-block;
}

#gdpr-cookie-message a {
    color: #EE4B5A;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 2px;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.75);
    transition: all 0.3s ease-in;
}

#gdpr-cookie-message a:hover {
    color: white;
    border-bottom-color: #EE4B5A;
    transition: all 0.3s ease-in;
}

#gdpr-cookie-message button {
    border: none;
    background: #EE4B5A;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    padding: 7px;
    border-radius: 3px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

#gdpr-cookie-message button:hover {
    background: white;
    color: #EE4B5A;
    transition: all 0.3s ease-in;
}

button#gdpr-cookie-advanced {
    background: white;
    color: #EE4B5A;
}

#gdpr-cookie-message button:disabled {
    opacity: 0.3;
}

#gdpr-cookie-message input[type="checkbox"] {
    float: none;
    margin-top: 0;
    margin-right: 5px;
}

.jqx-icon-arrow-right-hover-light {
    background-image: url(../../../jqwidgets/styles/images/icon-right.png);
}


.dropdown-menu {

    min-width: 115px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
    color: #333;
    opacity: 1;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.dropdown-menu li {
    border-bottom: 1px solid #e5e5e5;
    font-weight: 600;
    font-size: 16px;
}

.dropdown-menu>li>a {
    color: #333;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 8px;
}

.dropdown-menu>li>a:hover {
    background: #fff;
    color: #008dd0;
}

.side-caret {
    width: 0;
    height: 0;
    vertical-align: middle;
    border-right: 4px solid transparent;
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar-right .dropdown-monitor {
    left: 171px;
    top: -3px;
    min-width: 210px;
}

nav li a img {
    margin-right: 5px;
}


.jqx-notification-content {
    color: #fff !important;
}

.jqx-notification.jqx-widget td {
    background-color: transparent !important;
    color: #fff !important;
}

.jqx-notification-table {
    margin: 0;
}

.cookies-alert {
    border-radius: 0;
    background-color: #1f88d7 !important;
    color: #f8f9fa !important;
    position: relative;
    padding: 15px 20px;
    border: 1px solid transparent;
}

.cookies-alert a {
    color: #fff;
    text-decoration: underline;
    outline: none;
}

.cookies-alert button {
    color: #f8f9fa;
    border-color: #f8f9fa;
    background-color: transparent;
    margin-top: -5px;
    margin-right: 22px;
}

.cookies-alert button:hover {
    cursor: pointer;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    text-decoration: none;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.dropdown2:hover>.dropdown-menu {
    display: block;
    color: red;
}

@media screen and (max-width:991px) {
    .clear-top {
        margin-top: 95px !important;
    }
    .faq-page{
        margin-top: 74px !important;
    }
    
}

@media screen and (max-width:767px) {
    .clear-top {
        margin-top: 85px !important;
    }
    .clear-top {
        margin-top: 63px !important;
    }
}