a:hover {
    text-decoration: none;
}
ul{
    margin-bottom: 0;
    padding-left: 0;
}

.close-btn {
    display: none;
}

.bar {
    display: none;
    flex-direction: column;
    align-items: center;
    height: 39px;
    justify-content: space-around;
    cursor: pointer;
    padding: 9px;
    border: 1px solid #dddddd;
}

.bar span {
    height: 2px;
    width: 23px;
    background: #888888;
    display: block;
    line-height: 29px;

}

.bar .bar3 {
    margin-bottom: 0;
}

.bar:hover span {
    background-color: #008dd0;
}

/* header area */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0px 30px;
    padding-top: 2px;
    font-family: 'calibri', sans-serif;
    position: fixed;
    top: 0;
    border: none;
    max-width: 1230px;
    width: 100%;
    z-index: 999;
    transition: .4s ease;
}

.navbar::before,
.navbar::after {
    display: none;
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .brand-logo img {
    width: 290px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu li a {
    display: block;
    padding: 5px 10px;
    font-size: 18px;
    color: #001946;
    text-transform: capitalize;
    cursor: pointer;
    transition: .2s ease;
}

.nav-menu li a.register {
    border-right: 1px solid #d6d6dd;
}

.nav-menu li a:hover {
    color: #008dd0;
    text-decoration: none;

}

/* .nav-menu li a:active {
    transform: scale(0.85);
} */

.nav-menu li a i {
    font-size: 12px;

}

.nav-menu li a.active {
    color: #008dd0;
}

.dropdown-btn {
    position: relative;
}

/* dropdown item */
.dropdown-item {
    position: absolute;
    top: 95%;
    padding: 0;
    left: 0;
    min-width: 220px;
    background: #fff;
    border: 1px solid #dddd;
    border-bottom: none;
    box-shadow: 3px 4px 6px #00000015;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    z-index: 2;
}

ul.dropdown-item:hover {
    background: #fff;
}

.dropdown-btn i {
    transition: .2s ease;
}



.dropdown-btn:hover .dropdown-item {
    visibility: visible;
    opacity: 1;
}

.arrow-rotate {
    transform: rotate(-180deg);
}

.dropdown-item li {
    border-bottom: 1px solid #dddd;
}

.dropdown-item li a {
    font-size: 15px;
    padding: 8px;
    font-family: calibri, Bangla406, sans-serif !important;
    text-align: left;

}

.dropdown-item li a img {
    margin-right: 7px;
}

.nav-menu .profile {
    display: none;
}

/* responsive codes for header area */
@media screen and (max-width:992px) {
    .navbar .brand-logo img {
        width: 216px;
    }
}

@media screen and (max-width:767px) {
    .bar {
        display: flex;
    }

    .navbar .brand-logo img {
        width: 185px;
    }

    .navbar .close-btn i {
        color: #fff;
    }

    .navbar .close-btn:hover i {
        color: #d6d6dd;
    }

    .navbar .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 26px;
        width: 30px;
        position: absolute;
        top: 20px;
        right: 15px;
        padding: 0px;
        margin-bottom: -10px;
        z-index: 1;
        margin-left: auto;
    }


    .navbar .close-btn span {
        height: 100%;
        width: 3px;
        background: #000;
        z-index: 99;
    }

    .navbar .close-btn span:first-child {
        transform: rotateZ(45deg);
        right: 13px;
        position: absolute;
    }

    .navbar .close-btn span:nth-child(2) {
        transform: rotateZ(-45deg);
        right: 12px;
        position: absolute;
    }

    .nav-menu li a.register {
        border-right: none;
    }

    .nav-menu {
        position: absolute;
        top: -10px;
        right: -280px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        background: #fff;
        z-index: 1;
        box-shadow: -3px 4px 6px #00000015;
        width: 270px;
        padding: 30px 10px;
        transition: .4s ease;
    }

    .nav-menu-shown {
        right: 0px;
    }

    .nav-menu li {
        width: 100%;
        display: block;
    }

    .nav-menu li a {
        padding: 10px;
        border-right: none;
        text-align: left;
    }

    .dropdown-item {
        position: inherit;
        min-width: 220px;
        background: #fff;
        border: none;
        border-bottom: none;
        box-shadow: none;
        padding-left: 15px;
        visibility: hidden;
        opacity: 0;
        transition: .4s ease;
        z-index: 2;
        display: none;
    }

    .dropdown-item-shown {
        visibility: visible;
        opacity: 1;
        display: block;
    }

    .dropdown-item li {
        border: none;
    }

    .dropdown-item li a {
        font-size: 15px;
        font-family: 'Raleway';
        font-weight: 500;
        color: #777777;
    }

    .nav-menu .profile {
        display: none;
    }
}