.main-label {
    font-size: 14px;
}

h1 {
    text-align: left !important;
    margin: 0 !important;
}

.d-flex {
    display: flex;
    justify-content: space-between;

}

.register-banner {
    margin: 0px;
    margin-top: 120px !important;
    padding: 13px 30px 20px;
    max-width: inherit;

}

.register-account-col {
    padding: 0%;
    width: 40%;
}
.carousel-controler-button {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 0px 23px;
}
.carousel-controler-button p{
    margin-left: auto;
    margin-bottom: 0px;
}
.start-carousel {
    padding: 5px;
    background: #3A648B;
    border: 2px solid;
    border-color: transparent;
    color: white;
    width: 80px;
    height: 40px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
.pause-carousel {
    padding: 5px;
    background: transparent;
    width: 80px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid #3A648B;
    color: #3A648B;
    font-size: 18px;
    font-weight: 600;
   
}

@media screen and (max-width:767px) {
    .register-account-col {
        padding: 0%;
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width:400px) {
    .register-account-col {
        padding: 0%;
        width: 100%;

    }
}

.banner-desc {
    color: white !important;
    line-height: 35px !important;
}