.slickGrid .header,
.slickGrid .subHeaders,
.slickGrid .row,
.slickGrid .cell {
  box-sizing: border-box; }

.slickGrid [hideFocus] {
  outline: none !important; }

.slickGrid .header {
  height: 40px; }
  .slickGrid .header .cell {
    padding: 4px;
    line-height: 32px; }

.slickGrid .subHeaders .subHeader-row {
  height: 21px;
  position: relative; }
  .slickGrid .subHeaders .subHeader-row .cell {
    height: 21px;
    padding: 2px;
    line-height: 17px; }

.slickGrid .row {
  height: 30px;
  line-height: 30px; }
  .slickGrid .row .cell {
    padding: 0 2px; }

.slickGrid {
  overflow: hidden;
  outline: 0; }
  .slickGrid .isHidden {
    display: none; }
  .slickGrid .row.even {
    background: #f9f9f9; }
  .slickGrid .focus-sink {
    position: fixed;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    outline: 0; }
  .slickGrid .viewport-wrap,
  .slickGrid .viewport {
    position: absolute;
    width: 100%; }
  .slickGrid .viewport-wrap {
    bottom: 0;
    overflow: hidden; }
    .slickGrid .viewport-wrap .antiscroll-scrollbar {
      z-index: 1; }
  .slickGrid .viewport {
    overflow: auto;
    outline: 0; }
    .slickGrid .viewport.T.L, .slickGrid .viewport.T.R, .slickGrid .viewport.pinned {
      overflow: hidden; }
    .slickGrid .viewport.antiscroll-inner {
      height: 100%;
      left: 0;
      top: 0; }
  .slickGrid .canvas {
    position: relative; }
  .slickGrid .row {
    position: absolute;
    border: 0;
    width: 100%; }
  .slickGrid .cell {
    position: absolute;
    height: 100%;
    border: 1px solid transparent;
    border-right: 1px dotted silver;
    border-bottom-color: silver;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: middle;
    z-index: 1;
    margin: 0;
    white-space: nowrap;
    cursor: default; }
    .slickGrid .cell.highlighted {
      background: lightskyblue;
      background: rgba(0, 0, 255, 0.2);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
    .slickGrid .cell.flashing {
      border: 1px solid red !important; }
    .slickGrid .cell.editable {
      z-index: 11;
      overflow: visible;
      background: white;
      border-color: black;
      border-style: solid; }
    .slickGrid .cell:focus {
      outline: none; }
    .slickGrid .cell.selected {
      background: beige; }
    .slickGrid .cell.active {
      background: lightskyblue; }

.slickGrid .header,
.slickGrid .subHeaders {
  position: relative;
  white-space: nowrap;
  cursor: default;
  overflow: hidden;
  border-bottom: 1px solid silver;
  background: #f7f7f7; }

.slickGrid .header .cell,
.slickGrid .subHeaders .cell {
  border-right: 1px solid silver;
  border-left: 0;
  border-top: 0;
  border-bottom: 0; }
  .slickGrid .header .cell.active,
  .slickGrid .subHeaders .cell.active {
    background: transparent; }

.slickGrid .subHeaders {
  background: #ddd; }
  .slickGrid .subHeaders .cell input {
    box-sizing: border-box;
    width: 100%;
    height: 100%; }

.slickGrid .row.slick-group {
  background-color: #eef7ff; }

.slickGrid .row.slick-group-totals {
  background-color: #f2fff9; }

.slick-sort-indicator {
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 4px;
  margin-top: 6px;
  float: left; }

.slickGrid .resizer {
  position: absolute;
  font-size: 0.1px;
  display: block;
  cursor: col-resize;
  width: 4px;
  right: 0px;
  top: 0;
  height: 100%; }

.slick-sortable-placeholder {
  background: silver; }

.slick-group-toggle {
  display: inline-block; }

.slick-reorder-proxy {
  display: inline-block;
  background: blue;
  opacity: 0.15;
  filter: alpha(opacity=15);
  cursor: move; }

.slick-reorder-guide {
  display: inline-block;
  height: 2px;
  background: blue;
  opacity: 0.7;
  filter: alpha(opacity=70); }

.slick-selection {
  z-index: 10;
  position: absolute;
  border: 2px dashed black; }
