


.fixpage {
    height: auto;
    min-height: 100%;
    width: 100%;
   
}

.api-left-col{
	position: fixed; 
	margin-top: 20px;
	height:100vh;
	overflow-y: hidden;
	overflow-x: hidden;
	width: 250px;
	min-width: 250px;
}

.api-left-links{
    width: 100%;
    height: calc(100% - 340px);
    overflow-y: scroll !important;
}


.full_screen{
    /*position: fixed;*/
    /*position: absolute;*/
    position: sticky;
    float: right;
    top: 330px;
    right: 0px;
    padding: 3px 9px;
    background-color: rgba(23, 36, 110, 0.9);
    color: white;
    width: 100px !important;
    margin: 0 !important;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 100;
    cursor: pointer;
    font-size: 1em;
    user-select: none;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.541);
    transition: 0.5s;
}


.full_screen:hover{
background-color: rgba(219, 84, 30, 0.955);
}



.big{
    
    margin: 0%;
    background-color: rgb(173, 37, 37);
    max-width: 100%;
}

.Big-wrap{
    /*width: 100%;
    margin: auto 5%;*/
    max-width: 100%;
}

.Footer-wrap{
    min-width: 100%;
}


.navbar{
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 200;
}

.row{
    width: 1024px !important;
    /*display: block;*/
    display: inline-flex;
}


.main-content{
    width: 100%;
}

.api-right-txt{
    /*width: 100%;*/
}
.api-right-col{
    /*margin-left: 37%;
    width: 73%;*/
    
   
}

.Big-Right{
    /*width: 90%;
    margin-left: 45%;*/
}

.Big-Left{
    /*width: 30%;*/
}

.table-bordered{
    margin-left: 40px !important;
}









@media  screen and (max-width:1120px) {
    .api-right-txt{
        /*width: 100vw;*/
        padding-right: 40px;
       
        
    }

    .api-left-col{
        position: fixed;
        margin-left: 0px;
        overflow-y: hidden;
        height: min-content;
        
    }

/*
    .api-right-col{
        position: relative;
        right: 10px;
        width: 85%;
    }
*/

    .fixpage{
        padding-left: 0px;
    }
    
    .main-content{
        width: 100%;
        overflow-x: scroll;
     
    }

    .documentor-default .doc-search input{
        width: 100%;
        }

     .table{
         margin-left: 0px !important;
     }


     .api-article-table{
        margin-left: 0px !important;
     }
     

     .full_screen{
         display: none;
     }

     .dis-block h1{
        position: relative;
        
      }
}



@media screen and (max-width:1200px){
    .api-left-col{
	/*top: calc(16% + 40px);*/
    }    
}
