


.fixpage {
    height: auto;
    min-height: 100%;
    width: 100%;
   
}

.api-left-col{
	position: fixed; 
	margin-top: 7px;
	height: calc(100vh - 168px) !important;
	overflow-y: auto;
	overflow-x: hidden;
	width: 250px;
	min-width: 250px;
}

.api-left-links {
    width: 100%;
    overflow-y: auto;
}

.big{
    
    margin: 0%;
    background-color: rgb(173, 37, 37);
    max-width: 100%;
}

.Big-wrap{
    max-width: 100%;
}

.Footer-wrap{
    min-width: 100%;
}


.navbar{
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 200;
}

.row{
    width: 1024px !important;
    /*display: block;*/
    display: inline-flex;
}


.main-content{
    width: 100%;
}




@media  screen and (max-width:1120px) {
    .api-right-txt{
        
        padding-right: 40px;
       
        
    }

    .api-left-col{
        position: fixed;
        margin-left: 0px;
        
        height: min-content;
        
    }



    .fixpage{
        padding-left: 0px;
    }
    
    .main-content{
        width: 100%;
        overflow-x: scroll;
     
    }

    .documentor-default .doc-search input{
        width: 100%;
        }

     .table{
         margin-left: 0px !important;
     }


     .api-article-table{
        margin-left: 0px !important;
     }
     

     .full_screen{
         display: none;
     }

     .dis-block h1{
        position: relative;
        
      }
}




