<div>
	<div class="doc-sec-container" id="documentor_seccontainer">
		<div class="doc-sectionwrap" id="additional_wrap">
			<div class="documentor-section  section-621" id="additional1"
				data-section-id="621">
				<h3 class="doc-sec-title main_sections_right_img"> <span class="doc-sec-count"
						style="display:inline-block">8.&nbsp;&nbsp;Additional</span>
						<img class="size-full wp-image-1631 alignleft"
										src="resources/additional.png" alt=""
										width="100" height="100">
				</h3>
				<div class="doc-sec-content">
					<div class="api-article-main-example">
						<div class="api-article-table">
							<div class="api-article-main-example">
								
								<p> </p>
								<p> </p>
								<p> </p>
								<p> </p>
								<p><strong>Additional  Options</strong></p>
								<p>This section contains various utility
									endpoints. New endpoints are added as needed.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="last-date">
					<div class="date">Last updated on June 6, 2021</div>

				</div>
				<br>
			</div>

			
	<div class="dis-block clearfix">
				<a href="javascript:move_section('#resetpassword')" class="doc-prev"><i class="fas fa-chevron-circle-left"></i>Reset the Account Password</a>
				<a href="javascript:move_section('#apiversion')" class="doc-next">Get the Version number for the current API<i class="fas fa-chevron-circle-right"></i></a>
			</div>
			
			
		</div>
		<!--./doc-sectionwrap-->
	</div>
</div>
