<div>
	<div class="doc-sec-container" id="documentor_seccontainer">
		<div class="doc-sectionwrap" id="getapiversion_wrap">
			<div class="documentor-section  section-622" id="getapiversion"
				data-section-id="622">
				<h3 class="doc-sec-title"> <span class="doc-sec-count"
						style="display:inline-block">8.1.</span><span
						class="title-text">&nbsp;&nbsp; GetAPIVersion</span>
				</h3>
				<div class="doc-sec-content">
					<h2><b><span style="color: #339966;"><span
									style="color: #008000;">Get</span>
							</span></b><b>GetAPIVersion </b>
					</h2>
					<p><strong>Usage:</strong>&nbsp;&nbsp;Returns the API version number in the
						result
						<em>Version</em> parameter.
					</p>
					<div class="api-article-main-example"></div>
					<div></div>
					<div class="api-article-table"><b><span
								style="color: #008000;">GET</span> Example:</b>
					</div>
					<div class="api-article-main-example">
						<pre><span class="spanColor">GET</span> https://[server]/GetAPIVersion
						<b></b>
					</pre>
						<div class="api-article-table">
							<div class="api-article-main-example">
								<pre>
							// 20210413113708
							// https://api.sarus.com/GetAPIVersion

							{
								"ServerDateTime": "2021-04-13T10:36:55Z",
								"TimeStamp": 2459317.98397,
								"ExecutionTime": 0.01,
								"Result": {
									"Version": "1.0"
								}
							}</pre>
							</div>
						</div>
					</div>
				</div>
				<div class="last-date">
					<div class="date">Last updated on April 27, 2021
					</div>
				</div>
				<br>
			</div>

		<div class="dis-block clearfix">
				<a href="javascript:move_section('#additional')" class="doc-prev"><i class="fas fa-chevron-circle-left"></i>Additional Options</a>
			</div>
		</div>
		<!--./doc-sectionwrap-->
	</div>
</div>
