<div>
	<div class="api-right-txt">
		<h3 class="doc-sec-title main_sections_right_img"> <span class="doc-sec-count"
				style="display:inline-block">4.
				&nbsp;&nbsp;Datasets (Metadata)</span>
				<img class=" wp-image-1627 alignleft" src="resources/dataset.png"
				alt="" width="105" height="105">		
		</h3>
		<div class="doc-sec-content">
			
			<h2></h2>
			<h2></h2>
			<h2></h2>
			<h2>Datasets</h2>
			<p>Datasets are historical time series that are available in each
				datasource (database). Each dataset also has its own
				metadata that describes both the dataset and the dataset columns
				that contain the dataset values. The columns contain the time
				series values and are referred to as ‘bate’ columns.
				Datasets can contain one or more bate columns like
				‘Open’, ‘High’, ‘Low’, ‘Close’, ‘Mean’, ‘Volume’. You can
				choose which bate columns to return from the request.</p>
			<p>The <em>GetDataSets</em> endpoint support filtering
				and sorting of the results by column and has allows automatic
				pagination of the datasets in the result.</p>
			<p>There are 2 dataset endpoints:</p>
			<ul>
				<li><strong>GetDataSets</strong> – return the metadata for the datasets in one
					datasource.</li>
				<li><strong>GetSelectedDatasets</strong> – return the metadata for one or more
					named datasets in one or more datasources.</li>
			</ul>
			<p> </p>
			<p>Please refer to the documentation for the two dataset endpoints
				for more detailed information.</p>
		</div>
		<div class="late-date">
			<div class="date">Last updated on May 7, 2021</div>
		</div>
		<br>
	</div>
	<div class="dis-block clearfix">
		<a href="javascript:move_section('#userdatasource')" class="doc-prev"><i class="fas fa-chevron-circle-left"></i>Get Metadata for User
			Datasources</a>
		<a href="javascript:move_section('#datasetsonesource')" class="doc-next">Get Datasets from one Datasource<i class="fas fa-chevron-circle-right"></i></a>
	</div>
</div>
