<div>
	<div class="doc-sec-container" id="documentor_seccontainer">
		<div class="doc-sectionwrap" id="request-new-password_wrap">
			<div class="documentor-section  section-325" id="request-new-password"
				data-section-id="325">
				<h3 class="doc-sec-title"> <span class="doc-sec-count"
						style="display:inline-block">7.4.</span><span
						class="title-text">&nbsp;&nbsp;Request an account password
						reset.</span>
				</h3>
				<div class="doc-sec-content">
					<h2><b><span style="color: #339966;"><span
									style="color: #008000;">GET
								</span></span></b><b>SendPasswordReset</b></h2>
					<p><strong>Description:</strong>&nbsp;&nbsp;Request to reset
						your password using an
						emailed link.</p>
					<p><strong>Usage:</strong>&nbsp;&nbsp;Normally used to change an
						old password
						or if password is lost.</p>
					<p><strong>Note:</strong> A subscriber can also change their
						password by logging in (using the top menu above) and going to the "My Account" page.</p>
					<p> </p>
					<h4><b style="color: RGB(54, 96,146);"><span
								style="color: #008000;">GET</span> Sample
							Request:</b>
					</h4>
					<div class="api-article-main-example">
						<div class="api-article-table">
							<div class="api-article-main-example">
								<pre>GET https://[server]/SendPasswordReset?Email=myself@mycompany.com 
	
	</pre>
							</div>
						</div>
					</div>
					<table style="height: 86px;" width="859">
						<tbody>
						<h3>Request Parameters</h3>
							<tr>
								<td><strong>Parameter</strong></td>
								<td><strong>Type</strong></td>
								<td><strong>Notes</strong></td>
							</tr>
							<tr>
								<td>EMail</td>
								<td>String</td>
								<td>The subscriber’s email address to which the
									account
									is registered.<br>
									The password reset email will be sent to this
									address.</td>
							</tr>
						</tbody>
					</table>

					<div class="single-notes notes-indent">
						<div> Note</div>
						</p>
						<ul>
							<li>If the account is inactive an email will be
								automatically
								sent to the registered email address.</li>
							<li>Even if the requested email address is unknown a 200
								“OK”
								message is returned for security reasons.</li>
						</ul>
					</div>
					<div class="api-article-table" style="margin-top: 25px;">
						<div class="api-article-table">
							<div class="api-article-table">
								<div class="api-article-table">
								<br>
									<h3>Response Parameters</h3>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th></th>
												<th style="text-align: left;">
													Parameter
												</th>
												<th style="text-align: left;">Type
												</th>
												<th>Mandatory</th>
												<th style="text-align: left;">
													Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span
														style="color: #000000;">1</span>
												</td>
												<td style="text-align: left;"><span
														style="color: #000000;">ServerDateTime</span>
												</td>
												<td><span
														style="color: #000000;">String</span>
												</td>
												<td><span
														style="color: #000000;">Yes</span>
												</td>
												<td><span
														style="color: #000000;">The
														server UTC date and time as
														an
														ISO 8601 string.</span></td>
											</tr>
											<tr>
												<td><span
														style="color: #000000;">2</span>
												</td>
												<td style="text-align: left;"><span
														style="color: #000000;">TimeStamp</span>
												</td>
												<td><span
														style="color: #000000;">Float</span>
												</td>
												<td><span
														style="color: #000000;">Yes</span>
												</td>
												<td><span
														style="color: #000000;">The
														server date and time as a
														Julian
														date.</span></td>
											</tr>
											<tr>
												<td><span
														style="color: #000000;">3</span>
												</td>
												<td style="text-align: left;"><span
														style="color: #000000;">ExecutionTime</span>
												</td>
												<td><span
														style="color: #000000;">Float</span>
												</td>
												<td><span
														style="color: #000000;">Yes</span>
												</td>
												<td><span
														style="color: #000000;">The
														number of milliseconds taken
														to
														process the request.</span>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td style="text-align: left;"><span
														style="color: #808080;">Result</span>
												</td>
												<td><span
														style="color: #808080;">[Object]</span>
												</td>
												<td><span
														style="color: #808080;">No*</span>
												</td>
												<td><span style="color: #808080;">A
														<em>Result</em> object as
														described below.</span></td>
											</tr>
											<tr>
												<td><span
														style="color: #808080;">5</span>
												</td>
												<td style="text-align: left;"><span
														style="color: #808080;">Errors</span>
												</td>
												<td><span
														style="color: #808080;">[Object]</span>
												</td>
												<td><span
														style="color: #808080;">No*</span>
												</td>
												<td><span style="color: #808080;">An
														'<em>Errors</em>'
														object as described
														below.</span></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="single-notes notes-indent">
									<div>Note</div>
									<p>On success a <em>Result</em> object
										is returned; otherwise, an '<em>Errors</em>'
										object is
										returned.</p>
								</div>
								<h3 style="padding-left: 60px;"></h3>
							</div>
						</div>
					</div>
					<div class="api-article-table">
						<br>
						<h3 style="padding-left: 0px;">Result Object</h3>
						<div class="api-article-table" style="padding-left: 0px;">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th style="text-align: right;"></th>
										<th style="text-align: left;">Field name
										</th>
										<th style="text-align: left;">Type</th>
										<th style="text-align: center;">Mandatory
										</th>
										<th style="text-align: left;">Description
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="text-align: right;"><span
												style="color: #000000;">1</span>
										</td>
										<td><span
												style="color: #000000;">Status</span>
										</td>
										<td><span
												style="color: #000000;">Integer</span>
										</td>
										<td style="text-align: center;"><span
												style="color: #000000;">Yes</span>
										</td>
										<td><span style="color: #000000;">HTTP
												status
												code. <em>Status</em> is 200 for
												<em>OK</em>/success.</span></td>
									</tr>
									<tr>
										<td style="text-align: right;"><span
												style="color: #000000;">2</span>
										</td>
										<td style="text-align: left;"><span
												style="color: #000000;">Detail</span>
										</td>
										<td style="text-align: left;"><span
												style="color: #000000;">String</span>
										</td>
										<td style="text-align: center;"><span
												style="color: #000000;">Yes</span>
										</td>
										<td style="text-align: left;"><span
												style="color: #000000;">Description
												of
												the status message.</span><br>
											<span
												style="color: #000000;"><em>Status</em>
												result of 200 returns “OK” in
												<em>Detail.</em></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div style="padding-left: 0px;">
						<div class="api-article-table" style="padding-left: 0px;">
							<h3>Errors Object</h3>
							<table class="table table-bordered">
								<thead>
									<tr>
										<th></th>
										<th><b>Parameter</b></th>
										<th>Type</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Status</td>
										<td>Integer</td>
										<td>HTTP status code.</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Detail</td>
										<td>String</td>
										<td>Description of the status code above.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div>
						<div class="api-article-table">
							<div class="api-article-table">
								<h4 style="padding-left: 30px;">Possible Status
									codes in
									the '<em>Errors</em>' object</h4>
							</div>
							<div class="api-article-table">
								<table class="table table-bordered"
									style="margin-left: 30px;">
									<thead>
										<tr>
											<th style="text-align: left;">Code</th>
											<th style="text-align: center;">
												Description
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>405</td>
											<td>Method [request] not allowed.</td>
										</tr>
										<tr>
											<td>429</td>
											<td>
												<div>
													<div> Too many requests have
														been made to reset a
														password.
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">500</td>
											<td style="text-align: left;">Server may
												be
												down for maintenance.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="single-notes notes-indent"
						style="margin-left: 48px;">
						<div>Note</div>
						<p>This is not an
							exhaustive list and additional error codes may be
							returned. The <em>Errors </em>object <em>Detail</em>
							field will return request specific error information.
						</p>
					</div>
					<div class="api-article-table"
						style="padding-left: 60px; margin-top: 15px;"></div>
					<h3></h3>
					<h3>Possible HTTP response codes</h3>
					<p style="line-height:30px !important ;"><span
							class="spanColor">This endpoint returns 200 for
							success. <br>
							You can get HTTP client network errors or server
							errors from any API request. You should check
							with your network or IT colleagues in case the issue is
							a
							local one. <br>
							All server generated errors will return an
							'<em>Errors</em>'
							object that will give specific details about the error.
							<br>
							A full list of HTTP codes and their meanings is
							available <a
								href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">here</a>,</span>
					</p>
					<p> </p>
					<h3></h3>
					<h2>Success and fail examples</h2>
					<div class="api-article-main-example">
						<div class="api-article-table">
							<div>
								<div class="api-article-main-example">
									<h4><b style="color: RGB(54, 96,146);">Sample
											Request:</b></h4>
									<div class="api-article-main-example">
										<pre>https://[server]/SendPasswordReset?Email=myself@mycompany.com </pre>
									</div>
								</div>
								<div class="api-article-main-blockExample">
									<h4></h4>
									<h4><strong>Response body on success:</strong>
									</h4>

									<div id="RAP_Success"></div>
								</div>
								<div class="api-article-main-blockExample">
									<h4></h4>
									<h4><strong>Response body on fail:</strong></h4>


									<div id="RAP_Fail"></div>
								</div>
							</div>
							<div></div>
						</div>
					</div>
				</div>
				<div class="last-date">
					<div class="date">Last updated on May 7, 2021</div>
				</div>
				<br>
			</div>
			
		<div class="dis-block clearfix">
				<a href="javascript:move_section('#newapikeyemail')" class="doc-prev"><i class="fas fa-chevron-circle-left"></i>Request a new API Key via email</a>
				<a href="javascript:move_section('#additional')" class="doc-next">Additional Options<i class="fas fa-chevron-circle-right"></i></a>
			</div>
			
			
			
		</div>
		<!--./doc-sectionwrap-->
	</div>
</div>


<script>
	

	// **************Responses(Success and Fail)***************

	// ***AUTHENTICATION***

	// ***MY ACCOUNT***

	// Reset the Account Password

	var RAP_Success_Obj = {};
	var jsonViewer_RAP_Success = new JSONViewer();
	document.querySelector("#RAP_Success").appendChild(jsonViewer_RAP_Success.getContainer());


	RAP_Success = JSON.stringify({
		"ServerDateTime": "2019-10-02T15:48:31Z",
		"TimeStamp": 2458759.15869,
		"ExecutionTime": 1.297,
		"Result": {
			"Status": 200,
			"Detail": "OK"
		}
	}
	);



	var RAP_Fail_Obj = {};
	var jsonViewer_RAP_Fail = new JSONViewer();
	document.querySelector("#RAP_Fail").appendChild(jsonViewer_RAP_Fail.getContainer());

	RAP_Fail = JSON.stringify({
		"ServerDateTime": "2019-10-02T16:06:37Z",
		"TimeStamp": 2458759.17126,
		"ExecutionTime": 0.005,
		"Errors": {
			"Status": 429,
			"Details": "Too Many Requests. You may retry in 5 minutes 2 seconds"
		}
	}
	);


	var setJSON = function () {

		RAP_Success_Obj = JSON.parse(RAP_Success);
		RAP_Fail_Obj = JSON.parse(RAP_Fail);
	}


	setJSON();
	jsonViewer_RAP_Success.showJSON(RAP_Success_Obj);
	jsonViewer_RAP_Fail.showJSON(RAP_Fail_Obj);

</script>