<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="404.css">
</head>
<body>    <div class="logo"></div>
    <div class="main-container">
        <h1>404</h1>
        <h2><span> OOPS!</span> PAGE NOT FOUND</h2>
        <P>The page you are looking for might have been removed or is temporarily unavailable. </P>
        <div class="links">
            <ul>
               <li><a href="" onclick="window.history.back()">Go back</a></l1>
               <li><a href="/">HOME PAGE</a></l1>
               <li><a href="/contact-us">Contact us</a></l1>
            </ul>
        </div>
    </div>
</body>
</html>