*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-color: white;
    padding: 60px;
}

.logo{
    background-image: url(IntDatMedSM274.png);
    height: 180px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 100%;
}


.main-container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
max-width: 55%;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 388.76px;


}

.main-container h1{
    text-align: center;
    font-size: 10em;
    color: rgb(18, 18, 97);
    font-weight: 500;
    position: relative;
    top: 18px;
}

.main-container h2{
    text-align: center;
    color: rgb(65, 60, 60);
    font-weight: 300;
    word-spacing: 10px;
}



.main-container p{
    color: rgb(127,127,127);
    font-size: 0.75em;
}

.links{
    width: 100%;
  
   padding: 40px 0px 0px 0px;
}

.links ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
   
}

.links li{
    width: 105px;
    text-align: center;
}

.links ul li a{
    text-decoration: none;
    color: rgb(127,127,127);
    /* border: 2px solid rgba(0,0,0,0.2); */
    padding: 11px 12px;
    border-radius: 30px;
    box-shadow: 0px 2px 4px  rgba(0,0,0,0.2);
    font-weight: 600;
    
    display: inline-block;
    font-size: 0.9em;
}

.links ul li:nth-child(2) a{
font-size: 0.8em;
padding: 12px 10px;
}

.links ul li:nth-child(1) a{
    
    padding: 11px 20px;
}




@media screen and (max-width:700px) {

    
    body{
        padding: 20px;
    }

    .logo{
        height: 150px;
        width: 270px;
    }
    .main-container p{
        text-align: center;
    }
    .main-container h1{
        font-size: 6em;
    }
    .main-container .links ul{
        flex-direction: column;
        align-items: center;
        height: 150px;
        justify-content: space-between;
    }

    .main-container .links{
        padding-top: 18px;
        
    }

    .main-container h2{
        word-spacing: 5px;
    }

    
}


@media screen and (max-width:1024px) {

    body{
        padding: 40px;
    }


    .main-container p{
        text-align: center;
    }

    .main-container{
        margin-top: 40px;
    }

    .main-container h1{
        top: 10px;
    }
   

}